<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/Box.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Box.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_box_8h_source.html">hdr/Box.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2c1912a6fb7b73ec7fbd077a56e73570"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_box_8c.html#a2c1912a6fb7b73ec7fbd077a56e73570">iceBoxCompare</a> (<a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> box1, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> box2)</td></tr>
<tr class="separator:a2c1912a6fb7b73ec7fbd077a56e73570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeede0b7a72722175642af4b1dbb5ad22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_box_8c.html#aeede0b7a72722175642af4b1dbb5ad22">iceBoxComparePos</a> (<a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> box1, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> box2)</td></tr>
<tr class="separator:aeede0b7a72722175642af4b1dbb5ad22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a62c770b3b03dcec4c89af17fec8659"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_box_8c.html#a5a62c770b3b03dcec4c89af17fec8659">iceBoxCompareSize</a> (<a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> box1, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> box2)</td></tr>
<tr class="separator:a5a62c770b3b03dcec4c89af17fec8659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c0e48bef1d2ab8d40af11969b4be6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_box_8c.html#ae1c0e48bef1d2ab8d40af11969b4be6d">iceBoxNew</a> (<a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> y, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> w, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> h)</td></tr>
<tr class="separator:ae1c0e48bef1d2ab8d40af11969b4be6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4acd69b6fe7c637516bcc920b3c3d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_box_8c.html#ada4acd69b6fe7c637516bcc920b3c3d1">iceBoxScale</a> (<a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> rect, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> scale)</td></tr>
<tr class="separator:ada4acd69b6fe7c637516bcc920b3c3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3461f8c29a2e1993bbfd9f96996751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_box_8c.html#afa3461f8c29a2e1993bbfd9f96996751">iceBoxSetPos</a> (<a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *rect, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> y)</td></tr>
<tr class="separator:afa3461f8c29a2e1993bbfd9f96996751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71e88131780f80c170ade80a9824650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_box_8c.html#af71e88131780f80c170ade80a9824650">iceBoxSetSize</a> (<a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *rect, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> w, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> h)</td></tr>
<tr class="separator:af71e88131780f80c170ade80a9824650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe4a0edbf12d438745aede8262e6a85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_box_8c.html#acbe4a0edbf12d438745aede8262e6a85">iceBoxShift</a> (<a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *rect, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> y)</td></tr>
<tr class="separator:acbe4a0edbf12d438745aede8262e6a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae1c0e48bef1d2ab8d40af11969b4be6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c0e48bef1d2ab8d40af11969b4be6d">&#9670;&nbsp;</a></span>iceBoxNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> iceBoxNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada4acd69b6fe7c637516bcc920b3c3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4acd69b6fe7c637516bcc920b3c3d1">&#9670;&nbsp;</a></span>iceBoxScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> iceBoxScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c1912a6fb7b73ec7fbd077a56e73570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1912a6fb7b73ec7fbd077a56e73570">&#9670;&nbsp;</a></span>iceBoxCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceBoxCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td>
          <td class="paramname"><em>box1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td>
          <td class="paramname"><em>box2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a62c770b3b03dcec4c89af17fec8659"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a62c770b3b03dcec4c89af17fec8659">&#9670;&nbsp;</a></span>iceBoxCompareSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceBoxCompareSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td>
          <td class="paramname"><em>box1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td>
          <td class="paramname"><em>box2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeede0b7a72722175642af4b1dbb5ad22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeede0b7a72722175642af4b1dbb5ad22">&#9670;&nbsp;</a></span>iceBoxComparePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceBoxComparePos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td>
          <td class="paramname"><em>box1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td>
          <td class="paramname"><em>box2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa3461f8c29a2e1993bbfd9f96996751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3461f8c29a2e1993bbfd9f96996751">&#9670;&nbsp;</a></span>iceBoxSetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceBoxSetPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af71e88131780f80c170ade80a9824650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71e88131780f80c170ade80a9824650">&#9670;&nbsp;</a></span>iceBoxSetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceBoxSetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acbe4a0edbf12d438745aede8262e6a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe4a0edbf12d438745aede8262e6a85">&#9670;&nbsp;</a></span>iceBoxShift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceBoxShift </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
