<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Box.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Box.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_box_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_BOX</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_BOX</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_maths_8h.html">TypesMaths.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Creation</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="structice_rect.html">iceBox</a> <a class="code" href="_box_8h.html#ae1c0e48bef1d2ab8d40af11969b4be6d">iceBoxNew</a>(<a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> y, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> w, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> h);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Math</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="structice_rect.html">iceBox</a> <a class="code" href="_box_8h.html#ada4acd69b6fe7c637516bcc920b3c3d1">iceBoxScale</a>(<a class="code" href="structice_rect.html">iceBox</a> rect, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> scale);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="_box_8h.html#a2c1912a6fb7b73ec7fbd077a56e73570">iceBoxCompare</a>(<a class="code" href="structice_rect.html">iceBox</a> box1, <a class="code" href="structice_rect.html">iceBox</a> box2);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="_box_8h.html#a5a62c770b3b03dcec4c89af17fec8659">iceBoxCompareSize</a>(<a class="code" href="structice_rect.html">iceBox</a> box1, <a class="code" href="structice_rect.html">iceBox</a> box2);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="_box_8h.html#aeede0b7a72722175642af4b1dbb5ad22">iceBoxComparePos</a>(<a class="code" href="structice_rect.html">iceBox</a> box1, <a class="code" href="structice_rect.html">iceBox</a> box2);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Edit</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_box_8h.html#afa3461f8c29a2e1993bbfd9f96996751">iceBoxSetPos</a>(<a class="code" href="structice_rect.html">iceBox</a> * rect, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> y);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_box_8h.html#af71e88131780f80c170ade80a9824650">iceBoxSetSize</a>(<a class="code" href="structice_rect.html">iceBox</a> * rect, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> w, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> h);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_box_8h.html#acbe4a0edbf12d438745aede8262e6a85">iceBoxShift</a>(<a class="code" href="structice_rect.html">iceBox</a> * rect, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> y);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_box_8h_html_af71e88131780f80c170ade80a9824650"><div class="ttname"><a href="_box_8h.html#af71e88131780f80c170ade80a9824650">iceBoxSetSize</a></div><div class="ttdeci">void iceBoxSetSize(iceBox *rect, iceFloat w, iceFloat h)</div><div class="ttdef"><b>Definition:</b> Box.c:46</div></div>
<div class="ttc" id="_box_8h_html_a5a62c770b3b03dcec4c89af17fec8659"><div class="ttname"><a href="_box_8h.html#a5a62c770b3b03dcec4c89af17fec8659">iceBoxCompareSize</a></div><div class="ttdeci">iceBool iceBoxCompareSize(iceBox box1, iceBox box2)</div><div class="ttdef"><b>Definition:</b> Box.c:25</div></div>
<div class="ttc" id="_box_8h_html_a2c1912a6fb7b73ec7fbd077a56e73570"><div class="ttname"><a href="_box_8h.html#a2c1912a6fb7b73ec7fbd077a56e73570">iceBoxCompare</a></div><div class="ttdeci">iceBool iceBoxCompare(iceBox box1, iceBox box2)</div><div class="ttdef"><b>Definition:</b> Box.c:15</div></div>
<div class="ttc" id="_types_maths_8h_html"><div class="ttname"><a href="_types_maths_8h.html">TypesMaths.h</a></div></div>
<div class="ttc" id="_box_8h_html_aeede0b7a72722175642af4b1dbb5ad22"><div class="ttname"><a href="_box_8h.html#aeede0b7a72722175642af4b1dbb5ad22">iceBoxComparePos</a></div><div class="ttdeci">iceBool iceBoxComparePos(iceBox box1, iceBox box2)</div><div class="ttdef"><b>Definition:</b> Box.c:33</div></div>
<div class="ttc" id="structice_rect_html"><div class="ttname"><a href="structice_rect.html">iceRect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:27</div></div>
<div class="ttc" id="_box_8h_html_afa3461f8c29a2e1993bbfd9f96996751"><div class="ttname"><a href="_box_8h.html#afa3461f8c29a2e1993bbfd9f96996751">iceBoxSetPos</a></div><div class="ttdeci">void iceBoxSetPos(iceBox *rect, iceFloat x, iceFloat y)</div><div class="ttdef"><b>Definition:</b> Box.c:42</div></div>
<div class="ttc" id="_types_maths_8h_html_a2555c8d2d67be42b77818307b7771437"><div class="ttname"><a href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a></div><div class="ttdeci">double iceFloat</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:17</div></div>
<div class="ttc" id="_box_8h_html_acbe4a0edbf12d438745aede8262e6a85"><div class="ttname"><a href="_box_8h.html#acbe4a0edbf12d438745aede8262e6a85">iceBoxShift</a></div><div class="ttdeci">void iceBoxShift(iceBox *rect, iceFloat x, iceFloat y)</div><div class="ttdef"><b>Definition:</b> Box.c:50</div></div>
<div class="ttc" id="_types_audio_8h_html_ab4e8ee4bc1bdb7c144bd40846386af83"><div class="ttname"><a href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a></div><div class="ttdeci">char iceBool</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:7</div></div>
<div class="ttc" id="_box_8h_html_ada4acd69b6fe7c637516bcc920b3c3d1"><div class="ttname"><a href="_box_8h.html#ada4acd69b6fe7c637516bcc920b3c3d1">iceBoxScale</a></div><div class="ttdeci">iceBox iceBoxScale(iceBox rect, iceFloat scale)</div><div class="ttdef"><b>Definition:</b> Box.c:10</div></div>
<div class="ttc" id="_box_8h_html_ae1c0e48bef1d2ab8d40af11969b4be6d"><div class="ttname"><a href="_box_8h.html#ae1c0e48bef1d2ab8d40af11969b4be6d">iceBoxNew</a></div><div class="ttdeci">iceBox iceBoxNew(iceFloat x, iceFloat y, iceFloat w, iceFloat h)</div><div class="ttdef"><b>Definition:</b> Box.c:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
