<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Camera.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Camera.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_types_maths_8h_source.html">TypesMaths.h</a>&quot;</code><br />
</div>
<p><a href="_camera_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70773549ae8afb7580d7e8f0ee47250a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8h.html#a70773549ae8afb7580d7e8f0ee47250a">iceCameraAttachToEntity</a> (int entity_manager, int entity)</td></tr>
<tr class="separator:a70773549ae8afb7580d7e8f0ee47250a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7485bf33211e2dd667cc654fea1d5dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8h.html#ae7485bf33211e2dd667cc654fea1d5dc">iceCameraBoxOnScreen</a> (<a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> box)</td></tr>
<tr class="separator:ae7485bf33211e2dd667cc654fea1d5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb9648994f66947f270e4042690fbcd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8h.html#addb9648994f66947f270e4042690fbcd">iceCameraDetach</a> ()</td></tr>
<tr class="separator:addb9648994f66947f270e4042690fbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c84d338b798c732de80dfd8728759ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8h.html#a3c84d338b798c732de80dfd8728759ca">iceCameraGetH</a> ()</td></tr>
<tr class="separator:a3c84d338b798c732de80dfd8728759ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab7e79c320b0195679feb1c8e0c5e44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8h.html#a9ab7e79c320b0195679feb1c8e0c5e44">iceCameraGetW</a> ()</td></tr>
<tr class="separator:a9ab7e79c320b0195679feb1c8e0c5e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6e974ffc654324e0bceb6e06614b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8h.html#a9b6e974ffc654324e0bceb6e06614b19">iceCameraMovePos</a> (<a class="el" href="structice_vect.html">iceVect</a> vect, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> r)</td></tr>
<tr class="memdesc:a9b6e974ffc654324e0bceb6e06614b19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move camera to a position from a r value.  <a href="#a9b6e974ffc654324e0bceb6e06614b19">More...</a><br /></td></tr>
<tr class="separator:a9b6e974ffc654324e0bceb6e06614b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed1d7d08f0516762c06a89d75f7b3e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8h.html#a8ed1d7d08f0516762c06a89d75f7b3e4">iceCameraScreenWorld</a> (<a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> rect)</td></tr>
<tr class="memdesc:a8ed1d7d08f0516762c06a89d75f7b3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a rect in the screen coordinate to a virtual coordinate with the camera position.  <a href="#a8ed1d7d08f0516762c06a89d75f7b3e4">More...</a><br /></td></tr>
<tr class="separator:a8ed1d7d08f0516762c06a89d75f7b3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb514284391fdbfd69c03ee7b9ff40e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8h.html#aadb514284391fdbfd69c03ee7b9ff40e">iceCameraSetPos</a> (<a class="el" href="structice_vect.html">iceVect</a> vect)</td></tr>
<tr class="memdesc:aadb514284391fdbfd69c03ee7b9ff40e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set camera to position.  <a href="#aadb514284391fdbfd69c03ee7b9ff40e">More...</a><br /></td></tr>
<tr class="separator:aadb514284391fdbfd69c03ee7b9ff40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a6ec52d490d25c020499f7b1cea839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8h.html#ae3a6ec52d490d25c020499f7b1cea839">iceCameraShiftPos</a> (<a class="el" href="structice_vect.html">iceVect</a> Dvect)</td></tr>
<tr class="memdesc:ae3a6ec52d490d25c020499f7b1cea839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move camera from X and Y pixel.  <a href="#ae3a6ec52d490d25c020499f7b1cea839">More...</a><br /></td></tr>
<tr class="separator:ae3a6ec52d490d25c020499f7b1cea839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24d76c01b1829e8e72f419a2490a80d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8h.html#ad24d76c01b1829e8e72f419a2490a80d">iceCameraUpdateAttach</a> ()</td></tr>
<tr class="separator:ad24d76c01b1829e8e72f419a2490a80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780de9ba0214a2fcd8bc3b70f375913d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_camera_8h.html#a780de9ba0214a2fcd8bc3b70f375913d">iceCameraWorldScreen</a> (<a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> rect)</td></tr>
<tr class="memdesc:a780de9ba0214a2fcd8bc3b70f375913d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a rect in the virtual coordinate to a screen coordinate with the camera position.  <a href="#a780de9ba0214a2fcd8bc3b70f375913d">More...</a><br /></td></tr>
<tr class="separator:a780de9ba0214a2fcd8bc3b70f375913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aadb514284391fdbfd69c03ee7b9ff40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb514284391fdbfd69c03ee7b9ff40e">&#9670;&nbsp;</a></span>iceCameraSetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceCameraSetPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set camera to position. </p>

</div>
</div>
<a id="a9b6e974ffc654324e0bceb6e06614b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6e974ffc654324e0bceb6e06614b19">&#9670;&nbsp;</a></span>iceCameraMovePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceCameraMovePos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move camera to a position from a r value. </p>

</div>
</div>
<a id="ae3a6ec52d490d25c020499f7b1cea839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a6ec52d490d25c020499f7b1cea839">&#9670;&nbsp;</a></span>iceCameraShiftPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceCameraShiftPos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>Dvect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move camera from X and Y pixel. </p>

</div>
</div>
<a id="a780de9ba0214a2fcd8bc3b70f375913d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780de9ba0214a2fcd8bc3b70f375913d">&#9670;&nbsp;</a></span>iceCameraWorldScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> iceCameraWorldScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a rect in the virtual coordinate to a screen coordinate with the camera position. </p>

</div>
</div>
<a id="a8ed1d7d08f0516762c06a89d75f7b3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed1d7d08f0516762c06a89d75f7b3e4">&#9670;&nbsp;</a></span>iceCameraScreenWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> iceCameraScreenWorld </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a rect in the screen coordinate to a virtual coordinate with the camera position. </p>

</div>
</div>
<a id="a70773549ae8afb7580d7e8f0ee47250a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70773549ae8afb7580d7e8f0ee47250a">&#9670;&nbsp;</a></span>iceCameraAttachToEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceCameraAttachToEntity </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addb9648994f66947f270e4042690fbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb9648994f66947f270e4042690fbcd">&#9670;&nbsp;</a></span>iceCameraDetach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceCameraDetach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad24d76c01b1829e8e72f419a2490a80d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24d76c01b1829e8e72f419a2490a80d">&#9670;&nbsp;</a></span>iceCameraUpdateAttach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceCameraUpdateAttach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7485bf33211e2dd667cc654fea1d5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7485bf33211e2dd667cc654fea1d5dc">&#9670;&nbsp;</a></span>iceCameraBoxOnScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceCameraBoxOnScreen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td>
          <td class="paramname"><em>box</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab7e79c320b0195679feb1c8e0c5e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab7e79c320b0195679feb1c8e0c5e44">&#9670;&nbsp;</a></span>iceCameraGetW()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceCameraGetW </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c84d338b798c732de80dfd8728759ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c84d338b798c732de80dfd8728759ca">&#9670;&nbsp;</a></span>iceCameraGetH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceCameraGetH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
