<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_CAMERA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_CAMERA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_maths_8h.html">TypesMaths.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_camera_8h.html#aadb514284391fdbfd69c03ee7b9ff40e">iceCameraSetPos</a>(<a class="code" href="structice_vect.html">iceVect</a> vect);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_camera_8h.html#a9b6e974ffc654324e0bceb6e06614b19">iceCameraMovePos</a>(<a class="code" href="structice_vect.html">iceVect</a> vect, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> r);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_camera_8h.html#ae3a6ec52d490d25c020499f7b1cea839">iceCameraShiftPos</a>(<a class="code" href="structice_vect.html">iceVect</a> Dvect);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structice_rect.html">iceBox</a> <a class="code" href="_camera_8h.html#a780de9ba0214a2fcd8bc3b70f375913d">iceCameraWorldScreen</a>(<a class="code" href="structice_rect.html">iceBox</a> rect);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="structice_rect.html">iceBox</a> <a class="code" href="_camera_8h.html#a8ed1d7d08f0516762c06a89d75f7b3e4">iceCameraScreenWorld</a>(<a class="code" href="structice_rect.html">iceBox</a> rect);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_camera_8h.html#a70773549ae8afb7580d7e8f0ee47250a">iceCameraAttachToEntity</a>(<span class="keywordtype">int</span> entity_manager, <span class="keywordtype">int</span> entity);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_camera_8h.html#addb9648994f66947f270e4042690fbcd">iceCameraDetach</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_camera_8h.html#ad24d76c01b1829e8e72f419a2490a80d">iceCameraUpdateAttach</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="_camera_8h.html#ae7485bf33211e2dd667cc654fea1d5dc">iceCameraBoxOnScreen</a>(<a class="code" href="structice_rect.html">iceBox</a> box);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_camera_8h.html#a9ab7e79c320b0195679feb1c8e0c5e44">iceCameraGetW</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_camera_8h.html#a3c84d338b798c732de80dfd8728759ca">iceCameraGetH</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_camera_8h_html_a70773549ae8afb7580d7e8f0ee47250a"><div class="ttname"><a href="_camera_8h.html#a70773549ae8afb7580d7e8f0ee47250a">iceCameraAttachToEntity</a></div><div class="ttdeci">void iceCameraAttachToEntity(int entity_manager, int entity)</div><div class="ttdef"><b>Definition:</b> Camera.c:53</div></div>
<div class="ttc" id="_camera_8h_html_addb9648994f66947f270e4042690fbcd"><div class="ttname"><a href="_camera_8h.html#addb9648994f66947f270e4042690fbcd">iceCameraDetach</a></div><div class="ttdeci">void iceCameraDetach()</div><div class="ttdef"><b>Definition:</b> Camera.c:60</div></div>
<div class="ttc" id="_types_maths_8h_html"><div class="ttname"><a href="_types_maths_8h.html">TypesMaths.h</a></div></div>
<div class="ttc" id="structice_rect_html"><div class="ttname"><a href="structice_rect.html">iceRect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:27</div></div>
<div class="ttc" id="_camera_8h_html_ae3a6ec52d490d25c020499f7b1cea839"><div class="ttname"><a href="_camera_8h.html#ae3a6ec52d490d25c020499f7b1cea839">iceCameraShiftPos</a></div><div class="ttdeci">void iceCameraShiftPos(iceVect Dvect)</div><div class="ttdoc">Move camera from X and Y pixel. </div><div class="ttdef"><b>Definition:</b> Camera.c:28</div></div>
<div class="ttc" id="_camera_8h_html_a8ed1d7d08f0516762c06a89d75f7b3e4"><div class="ttname"><a href="_camera_8h.html#a8ed1d7d08f0516762c06a89d75f7b3e4">iceCameraScreenWorld</a></div><div class="ttdeci">iceBox iceCameraScreenWorld(iceBox rect)</div><div class="ttdoc">Convert a rect in the screen coordinate to a virtual coordinate with the camera position. </div><div class="ttdef"><b>Definition:</b> Camera.c:43</div></div>
<div class="ttc" id="_types_maths_8h_html_a2555c8d2d67be42b77818307b7771437"><div class="ttname"><a href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a></div><div class="ttdeci">double iceFloat</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:17</div></div>
<div class="ttc" id="structice_vect_html"><div class="ttname"><a href="structice_vect.html">iceVect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:20</div></div>
<div class="ttc" id="_camera_8h_html_ad24d76c01b1829e8e72f419a2490a80d"><div class="ttname"><a href="_camera_8h.html#ad24d76c01b1829e8e72f419a2490a80d">iceCameraUpdateAttach</a></div><div class="ttdeci">void iceCameraUpdateAttach()</div><div class="ttdef"><b>Definition:</b> Camera.c:65</div></div>
<div class="ttc" id="_camera_8h_html_a780de9ba0214a2fcd8bc3b70f375913d"><div class="ttname"><a href="_camera_8h.html#a780de9ba0214a2fcd8bc3b70f375913d">iceCameraWorldScreen</a></div><div class="ttdeci">iceBox iceCameraWorldScreen(iceBox rect)</div><div class="ttdoc">Convert a rect in the virtual coordinate to a screen coordinate with the camera position. </div><div class="ttdef"><b>Definition:</b> Camera.c:33</div></div>
<div class="ttc" id="_types_audio_8h_html_ab4e8ee4bc1bdb7c144bd40846386af83"><div class="ttname"><a href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a></div><div class="ttdeci">char iceBool</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:7</div></div>
<div class="ttc" id="_camera_8h_html_ae7485bf33211e2dd667cc654fea1d5dc"><div class="ttname"><a href="_camera_8h.html#ae7485bf33211e2dd667cc654fea1d5dc">iceCameraBoxOnScreen</a></div><div class="ttdeci">iceBool iceCameraBoxOnScreen(iceBox box)</div><div class="ttdef"><b>Definition:</b> Camera.c:73</div></div>
<div class="ttc" id="_camera_8h_html_a9b6e974ffc654324e0bceb6e06614b19"><div class="ttname"><a href="_camera_8h.html#a9b6e974ffc654324e0bceb6e06614b19">iceCameraMovePos</a></div><div class="ttdeci">void iceCameraMovePos(iceVect vect, iceFloat r)</div><div class="ttdoc">Move camera to a position from a r value. </div><div class="ttdef"><b>Definition:</b> Camera.c:12</div></div>
<div class="ttc" id="_camera_8h_html_a3c84d338b798c732de80dfd8728759ca"><div class="ttname"><a href="_camera_8h.html#a3c84d338b798c732de80dfd8728759ca">iceCameraGetH</a></div><div class="ttdeci">int iceCameraGetH()</div><div class="ttdef"><b>Definition:</b> Camera.c:85</div></div>
<div class="ttc" id="_camera_8h_html_a9ab7e79c320b0195679feb1c8e0c5e44"><div class="ttname"><a href="_camera_8h.html#a9ab7e79c320b0195679feb1c8e0c5e44">iceCameraGetW</a></div><div class="ttdeci">int iceCameraGetW()</div><div class="ttdef"><b>Definition:</b> Camera.c:80</div></div>
<div class="ttc" id="_camera_8h_html_aadb514284391fdbfd69c03ee7b9ff40e"><div class="ttname"><a href="_camera_8h.html#aadb514284391fdbfd69c03ee7b9ff40e">iceCameraSetPos</a></div><div class="ttdeci">void iceCameraSetPos(iceVect vect)</div><div class="ttdoc">Set camera to position. </div><div class="ttdef"><b>Definition:</b> Camera.c:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
