<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/Color.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Color.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_color_8h_source.html">hdr/Color.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa6b77abc7b18466910540d27bdbd39ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_8c.html#aa6b77abc7b18466910540d27bdbd39ae">iceColorANew</a> (const unsigned int r, const unsigned int g, const unsigned int b, const unsigned int a)</td></tr>
<tr class="memdesc:aa6b77abc7b18466910540d27bdbd39ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new iceColor from a R G B and A int.  <a href="#aa6b77abc7b18466910540d27bdbd39ae">More...</a><br /></td></tr>
<tr class="separator:aa6b77abc7b18466910540d27bdbd39ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b10fe58a89251c6adefae047b1e5a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_8c.html#a23b10fe58a89251c6adefae047b1e5a1">iceColorNew</a> (const unsigned int r, const unsigned int g, const unsigned int b)</td></tr>
<tr class="memdesc:a23b10fe58a89251c6adefae047b1e5a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new iceColor from a R G and B int; The A is 255, use iceColorANew to set the transparancy.  <a href="#a23b10fe58a89251c6adefae047b1e5a1">More...</a><br /></td></tr>
<tr class="separator:a23b10fe58a89251c6adefae047b1e5a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc7bc30a03ad91e61f8993ae1a0dd75"><td class="memItemLeft" align="right" valign="top">SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_color_8c.html#a3dc7bc30a03ad91e61f8993ae1a0dd75">iceColorToSdl</a> (const <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> ice_color)</td></tr>
<tr class="memdesc:a3dc7bc30a03ad91e61f8993ae1a0dd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a iceColor to a SDL_Color.  <a href="#a3dc7bc30a03ad91e61f8993ae1a0dd75">More...</a><br /></td></tr>
<tr class="separator:a3dc7bc30a03ad91e61f8993ae1a0dd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a23b10fe58a89251c6adefae047b1e5a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b10fe58a89251c6adefae047b1e5a1">&#9670;&nbsp;</a></span>iceColorNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> iceColorNew </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new iceColor from a R G and B int; The A is 255, use iceColorANew to set the transparancy. </p>

</div>
</div>
<a id="aa6b77abc7b18466910540d27bdbd39ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b77abc7b18466910540d27bdbd39ae">&#9670;&nbsp;</a></span>iceColorANew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> iceColorANew </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new iceColor from a R G B and A int. </p>

</div>
</div>
<a id="a3dc7bc30a03ad91e61f8993ae1a0dd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc7bc30a03ad91e61f8993ae1a0dd75">&#9670;&nbsp;</a></span>iceColorToSdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Color iceColorToSdl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>&#160;</td>
          <td class="paramname"><em>ice_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert a iceColor to a SDL_Color. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
