<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Color.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_color_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_COLOR</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_COLOR</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_graphics_8h.html">TypesGraphics.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> <a class="code" href="_color_8h.html#a23b10fe58a89251c6adefae047b1e5a1">iceColorNew</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> <a class="code" href="_color_8h.html#aa6b77abc7b18466910540d27bdbd39ae">iceColorANew</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> r, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> g, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> b, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;SDL_Color <a class="code" href="_color_8h.html#aa83b952d405976a8a5eb58ace6179efd">iceColorToSdl</a>(<a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> ice_color);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_types_graphics_8h_html_a8f5f7f0c72f5558e6e7403019e548e00"><div class="ttname"><a href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a></div><div class="ttdeci">Uint32 iceColor</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:26</div></div>
<div class="ttc" id="_color_8h_html_aa83b952d405976a8a5eb58ace6179efd"><div class="ttname"><a href="_color_8h.html#aa83b952d405976a8a5eb58ace6179efd">iceColorToSdl</a></div><div class="ttdeci">SDL_Color iceColorToSdl(iceColor ice_color)</div><div class="ttdoc">Convert a iceColor to a SDL_Color. </div><div class="ttdef"><b>Definition:</b> Color.c:11</div></div>
<div class="ttc" id="_types_graphics_8h_html"><div class="ttname"><a href="_types_graphics_8h.html">TypesGraphics.h</a></div></div>
<div class="ttc" id="_color_8h_html_aa6b77abc7b18466910540d27bdbd39ae"><div class="ttname"><a href="_color_8h.html#aa6b77abc7b18466910540d27bdbd39ae">iceColorANew</a></div><div class="ttdeci">iceColor iceColorANew(const unsigned int r, const unsigned int g, const unsigned int b, const unsigned int a)</div><div class="ttdoc">Create a new iceColor from a R G B and A int. </div><div class="ttdef"><b>Definition:</b> Color.c:7</div></div>
<div class="ttc" id="_color_8h_html_a23b10fe58a89251c6adefae047b1e5a1"><div class="ttname"><a href="_color_8h.html#a23b10fe58a89251c6adefae047b1e5a1">iceColorNew</a></div><div class="ttdeci">iceColor iceColorNew(const unsigned int r, const unsigned int g, const unsigned int b)</div><div class="ttdoc">Create a new iceColor from a R G and B int; The A is 255, use iceColorANew to set the transparancy...</div><div class="ttdef"><b>Definition:</b> Color.c:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
