<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Converter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Converter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_converter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_CONVERTER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_CONVERTER</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//      Converter ice&lt;-&gt;sdl       //</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_maths_8h.html">TypesMaths.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="structice_rect.html">iceBox</a> <a class="code" href="_converter_8h.html#aa160b0b75e1c408bbe5cdef938027e68">iceConvertSdlToBox</a>(SDL_Rect *rect);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;SDL_Rect <a class="code" href="_converter_8h.html#a14f152b155845dd1dc6d74c59ebae706">iceConvertBoxToSdl</a>(<a class="code" href="structice_rect.html">iceBox</a> *rect);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_converter_8h_html_aa160b0b75e1c408bbe5cdef938027e68"><div class="ttname"><a href="_converter_8h.html#aa160b0b75e1c408bbe5cdef938027e68">iceConvertSdlToBox</a></div><div class="ttdeci">iceBox iceConvertSdlToBox(SDL_Rect *rect)</div><div class="ttdoc">iceBox to SDL_Rect </div><div class="ttdef"><b>Definition:</b> Converter.c:4</div></div>
<div class="ttc" id="_types_maths_8h_html"><div class="ttname"><a href="_types_maths_8h.html">TypesMaths.h</a></div></div>
<div class="ttc" id="_converter_8h_html_a14f152b155845dd1dc6d74c59ebae706"><div class="ttname"><a href="_converter_8h.html#a14f152b155845dd1dc6d74c59ebae706">iceConvertBoxToSdl</a></div><div class="ttdeci">SDL_Rect iceConvertBoxToSdl(iceBox *rect)</div><div class="ttdoc">SDL_Rect to iceBox. </div><div class="ttdef"><b>Definition:</b> Converter.c:14</div></div>
<div class="ttc" id="structice_rect_html"><div class="ttname"><a href="structice_rect.html">iceRect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
