<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Converter.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Converter.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_types_maths_8h_source.html">TypesMaths.h</a>&quot;</code><br />
</div>
<p><a href="_converter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14f152b155845dd1dc6d74c59ebae706"><td class="memItemLeft" align="right" valign="top">SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_converter_8h.html#a14f152b155845dd1dc6d74c59ebae706">iceConvertBoxToSdl</a> (<a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *rect)</td></tr>
<tr class="memdesc:a14f152b155845dd1dc6d74c59ebae706"><td class="mdescLeft">&#160;</td><td class="mdescRight">SDL_Rect to iceBox.  <a href="#a14f152b155845dd1dc6d74c59ebae706">More...</a><br /></td></tr>
<tr class="separator:a14f152b155845dd1dc6d74c59ebae706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa160b0b75e1c408bbe5cdef938027e68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_converter_8h.html#aa160b0b75e1c408bbe5cdef938027e68">iceConvertSdlToBox</a> (SDL_Rect *rect)</td></tr>
<tr class="memdesc:aa160b0b75e1c408bbe5cdef938027e68"><td class="mdescLeft">&#160;</td><td class="mdescRight">iceBox to SDL_Rect  <a href="#aa160b0b75e1c408bbe5cdef938027e68">More...</a><br /></td></tr>
<tr class="separator:aa160b0b75e1c408bbe5cdef938027e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa160b0b75e1c408bbe5cdef938027e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa160b0b75e1c408bbe5cdef938027e68">&#9670;&nbsp;</a></span>iceConvertSdlToBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> iceConvertSdlToBox </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect *&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>iceBox to SDL_Rect </p>

</div>
</div>
<a id="a14f152b155845dd1dc6d74c59ebae706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f152b155845dd1dc6d74c59ebae706">&#9670;&nbsp;</a></span>iceConvertBoxToSdl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Rect iceConvertBoxToSdl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SDL_Rect to iceBox. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
