<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Core.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Core.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_types_core_8h_source.html">TypesCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_converter_8h_source.html">Converter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_data_8h_source.html">Data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_debug_8h_source.html">Debug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_entity_8h_source.html">Entity.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_game_8h_source.html">Game.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_input_8h_source.html">Input.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_map_8h_source.html">Map.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_substate_8h_source.html">Substate.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_terminal_8h_source.html">Terminal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_types_graphics_8h_source.html">TypesGraphics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_camera_8h_source.html">Camera.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_font_8h_source.html">Font.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_gui_8h_source.html">Gui.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_primitive_8h_source.html">Primitive.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_8h_source.html">Draw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_label_8h_source.html">Label.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_texture_8h_source.html">Texture.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_window_8h_source.html">Window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_color_8h_source.html">Color.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_types_audio_8h_source.html">TypesAudio.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sound_8h_source.html">Sound.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_music_8h_source.html">Music.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_types_maths_8h_source.html">TypesMaths.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vector_8h_source.html">Vector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_box_8h_source.html">Box.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_random_8h_source.html">Random.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_physics_8h_source.html">Physics.h</a>&quot;</code><br />
</div>
<p><a href="_core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9d9606945f351d3446aad04e50157720"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#a9d9606945f351d3446aad04e50157720">ICE_CREATE</a>&#160;&#160;&#160;void GameCreate(void)</td></tr>
<tr class="separator:a9d9606945f351d3446aad04e50157720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9438a2e7a0bc493d8373e44078d468f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#a9438a2e7a0bc493d8373e44078d468f0">ICE_DESTROY</a>&#160;&#160;&#160;void GameDestroy(void)</td></tr>
<tr class="separator:a9438a2e7a0bc493d8373e44078d468f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd8d69f03ab7bf7d8851acdc1f28b6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#abcd8d69f03ab7bf7d8851acdc1f28b6e">ICE_GAME_RUN</a>&#160;&#160;&#160;<a class="el" href="_core_8h.html#aa38bf85529d02eecb4902022257c0c36">iceCoreLoop</a>(GameCreate, GameUpdate, GameDestroy)</td></tr>
<tr class="separator:abcd8d69f03ab7bf7d8851acdc1f28b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3c6e11ac2fcce4e4aceb08eb54f513"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#add3c6e11ac2fcce4e4aceb08eb54f513">ICE_UPDATE</a>&#160;&#160;&#160;void GameUpdate(void)</td></tr>
<tr class="separator:add3c6e11ac2fcce4e4aceb08eb54f513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ad788b7fb23beb3b5e0e48174d19d15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#a1ad788b7fb23beb3b5e0e48174d19d15">iceCoreClose</a> ()</td></tr>
<tr class="separator:a1ad788b7fb23beb3b5e0e48174d19d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e94bb8710b7c55f1a24050f84052f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#a46e94bb8710b7c55f1a24050f84052f3">iceCoreInit</a> ()</td></tr>
<tr class="separator:a46e94bb8710b7c55f1a24050f84052f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38bf85529d02eecb4902022257c0c36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_core_8h.html#aa38bf85529d02eecb4902022257c0c36">iceCoreLoop</a> (void(*call_create)(void), void(*call_update)(void), void(*call_destroy)(void))</td></tr>
<tr class="separator:aa38bf85529d02eecb4902022257c0c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abcd8d69f03ab7bf7d8851acdc1f28b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd8d69f03ab7bf7d8851acdc1f28b6e">&#9670;&nbsp;</a></span>ICE_GAME_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICE_GAME_RUN&#160;&#160;&#160;<a class="el" href="_core_8h.html#aa38bf85529d02eecb4902022257c0c36">iceCoreLoop</a>(GameCreate, GameUpdate, GameDestroy)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d9606945f351d3446aad04e50157720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9606945f351d3446aad04e50157720">&#9670;&nbsp;</a></span>ICE_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICE_CREATE&#160;&#160;&#160;void GameCreate(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add3c6e11ac2fcce4e4aceb08eb54f513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3c6e11ac2fcce4e4aceb08eb54f513">&#9670;&nbsp;</a></span>ICE_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICE_UPDATE&#160;&#160;&#160;void GameUpdate(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9438a2e7a0bc493d8373e44078d468f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9438a2e7a0bc493d8373e44078d468f0">&#9670;&nbsp;</a></span>ICE_DESTROY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICE_DESTROY&#160;&#160;&#160;void GameDestroy(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a46e94bb8710b7c55f1a24050f84052f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e94bb8710b7c55f1a24050f84052f3">&#9670;&nbsp;</a></span>iceCoreInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceCoreInit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ad788b7fb23beb3b5e0e48174d19d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad788b7fb23beb3b5e0e48174d19d15">&#9670;&nbsp;</a></span>iceCoreClose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceCoreClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa38bf85529d02eecb4902022257c0c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38bf85529d02eecb4902022257c0c36">&#9670;&nbsp;</a></span>iceCoreLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceCoreLoop </td>
          <td>(</td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>call_create</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>call_update</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void)&#160;</td>
          <td class="paramname"><em>call_destroy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
