<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Core.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//                                                                @@@@@@@@@@@@                                                                </span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//                                                            @@@@@@@@@@@@@@@@@@@@                                                            </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                        </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//                                                    @@@@@@@@@@@@    @@@@    @@@@@@@@@@@@                                                    </span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//                                                @@@@@@@@@@@@        @@@@      @@@@@@@@@@@@@@                                                </span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//                                              @@@@@@@@@@            @@@@            @@@@@@@@@@@@                                            </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//                                        @@@@@@@@@@@@                @@@@                @@@@@@@@@@@@                                        </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//                                    @@@@@@@@@@@@                    @@@@                    @@@@@@@@@@@@                                    </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//                                @@@@@@@@@@@@                        @@@@                        @@@@@@@@@@@@                                </span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//                            @@@@@@@@@@@@                            @@@@                            @@@@@@@@@@@@                            </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//                          @@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@                        </span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//                      @@@@@@@@@@                    @@@@@@@@      @@@@@@@@    @@@@@@@@@@                    @@@@@@@@@@@@                    </span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//                  @@@@@@@@@@                @@@@@@@@            @@@@@@@@@@@@            @@@@@@@@                @@@@@@@@@@@@                </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//              @@@@@@@@@@          @@@@@@@@                    @@@@@@@@@@@@@@                    @@@@@@@@@@          @@@@@@@@@@@@            </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//            @@@@@@@@      @@@@@@@@                            @@@@@@@@@@@@@@@@                          @@@@@@@@@@      @@@@@@@@            </span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//          @@@@@@@@@@@@@@@@                                  @@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@@@@@@@          </span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//        @@@@@@@@@@                                          @@@@@@@@@@@@@@@@@@@@                                        @@@@@@@@@@          </span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//        @@@@@@@@                                          @@@@@@@@@@@@@@@@@@@@@@                                          @@@@@@@@@@        </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//        @@@@@@@@                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@        </span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//        @@@@@@@@@@                                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                      @@@@@@@@@@        </span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//        @@@@@@@@@@                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                    @@@@@@@@@@        </span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//        @@@@@@@@@@                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                @@@@@@@@@@@@        </span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//        @@@@@@@@@@                                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                @@@@@@@@@@@@        </span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//        @@@@@@@@@@@@                            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              @@@@@@@@@@@@        </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//        @@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//        @@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//        @@@@@@@@@@@@                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        @@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@                    @@@@              @@@@@@        @@@@                @@                      @@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@                  @@@@@@@@          @@@@@@            @@                @@@@                  @@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@                  @@@@@@@@@@    @@@@@@@@      @@@@@@  @@      @@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@                @@@@@@@@@@@@    @@@@@@@@    @@@@@@@@@@@@      @@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@@@              @@@@@@@@@@@@    @@@@@@@@    @@@@@@@@@@@@              @@@@@@@@@@              @@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@    @@@@@@@@    @@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@    @@@@@@@@      @@@@@@  @@      @@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@      @@@@@@@@     @@@    @@                @@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@            @@@@@@@@        @@@@                @@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@@@@@@@@@                                                                                @@@@@@@@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@@@    @@@@                                                                            @@@@    @@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@        @@@@                                                                        @@@@        @@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//        @@@@@@@@@@@@@@          @@@@                                                                    @@@@          @@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//        @@@@@@@@@@@@              @@@@                                                                @@@@              @@@@@@@@@@@@        </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//        @@@@@@@@@@                  @@@@                                                            @@@@                  @@@@@@@@@@        </span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//        @@@@@@@@                      @@@@                                                        @@@@                      @@@@@@@@        </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//        @@@@@@@@@@                      @@@@                                                    @@@@                        @@@@@@@@        </span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//        @@@@@@@@@@@@                      @@@@                                                @@@@                      @@@@@@@@@@@@        </span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//            @@@@@@@@@@@@                    @@@@                                            @@@@                    @@@@@@@@@@@@@@@@        </span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//              @@@@@@@@@@@@@@                  @@@@                                        @@@@                  @@@@@@@@@@@@@@@@            </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//                  @@@@@@@@@@@@@@                @@@@                                    @@@@                @@@@@@@@@@@@@@@@                </span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//                      @@@@@@@@@@@@@@              @@@@                                @@@@              @@@@@@@@@@@@@@@@                    </span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//                          @@@@@@@@@@@@              @@                              @@@@              @@@@@@@@@@@@@@                        </span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//                              @@@@@@@@@@@@            @@                          @@@@            @@@@@@@@@@@@@@@@                          </span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//                                  @@@@@@@@@@@@          @@                      @@@@          @@@@@@@@@@@@@@@@                              </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//                                      @@@@@@@@@@@@        @@                  @@@@        @@@@@@@@@@@@@@@@                                  </span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//                                        @@@@@@@@@@@@        @@              @@@@        @@@@@@@@@@@@@@                                      </span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//                                            @@@@@@@@@@@@      @@          @@@@      @@@@@@@@@@@@@@                                          </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//                                                @@@@@@@@@@@@    @@      @@@@    @@@@@@@@@@@@@@                                              </span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//                                                    @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@                                                  </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//                                                        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                                    </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//                                                          @@@@@@@@@@@@@@@@@@@@@@@@@@                                                        </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//                                                              @@@@@@@@@@@@@@@@@@                                                            </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*              _____                     _____                     _____</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*             /\    \                   /\    \                   /\    \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*            /::\    \                 /::\    \                 /::\    \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">*            \:::\    \               /::::\    \               /::::\    \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">*             \:::\    \             /::::::\    \             /::::::\    \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">*              \:::\    \           /:::/\:::\    \           /:::/\:::\    \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*               \:::\    \         /:::/  \:::\    \         /:::/__\:::\    \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*               /::::\    \       /:::/    \:::\    \       /::::\   \:::\    \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">*      ____    /::::::\    \     /:::/    / \:::\    \     /::::::\   \:::\    \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">*     /\   \  /:::/\:::\    \   /:::/    /   \:::\    \   /:::/\:::\   \:::\    \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">*    /::\   \/:::/  \:::\____\ /:::/____/     \:::\____\ /:::/__\:::\   \:::\____\</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*    \:::\  /:::/    \::/    / \:::\    \      \::/    / \:::\   \:::\   \::/    /</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*     \:::\/:::/    / \/____/   \:::\    \      \/____/   \:::\   \:::\   \/____/</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">*      \::::::/    /             \:::\    \                \:::\   \:::\    \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">*       \::::/____/               \:::\    \                \:::\   \:::\____\</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">*        \:::\    \                \:::\    \                \:::\   \::/    /</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">*         \:::\    \                \:::\    \                \:::\   \/____/</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">*          \:::\    \                \:::\    \                \:::\    \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*           \:::\____\                \:::\____\                \:::\____\</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">*            \::/    /                 \::/    /                 \::/    /</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">*             \/____/                   \/____/                   \/____/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">*              _____                     _____                     _____                     _____                     _____                     _____</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">*             /\    \                   /\    \                   /\    \                   /\    \                   /\    \                   /\    \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">*            /::\    \                 /::\____\                 /::\    \                 /::\    \                 /::\____\                 /::\    \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*           /::::\    \               /::::|   |                /::::\    \                \:::\    \               /::::|   |                /::::\    \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">*          /::::::\    \             /:::::|   |               /::::::\    \                \:::\    \             /:::::|   |               /::::::\    \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">*         /:::/\:::\    \           /::::::|   |              /:::/\:::\    \                \:::\    \           /::::::|   |              /:::/\:::\    \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">*        /:::/__\:::\    \         /:::/|::|   |             /:::/  \:::\    \                \:::\    \         /:::/|::|   |             /:::/__\:::\    \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">*       /::::\   \:::\    \       /:::/ |::|   |            /:::/    \:::\    \               /::::\    \       /:::/ |::|   |            /::::\   \:::\    \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">*      /::::::\   \:::\    \     /:::/  |::|   | _____     /:::/    / \:::\    \     ____    /::::::\    \     /:::/  |::|   | _____     /::::::\   \:::\    \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">*     /:::/\:::\   \:::\    \   /:::/   |::|   |/\    \   /:::/    /   \:::\ ___\   /\   \  /:::/\:::\    \   /:::/   |::|   |/\    \   /:::/\:::\   \:::\    \</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">*    /:::/__\:::\   \:::\____\ /:: /    |::|   /::\____\ /:::/____/  ___\:::|    | /::\   \/:::/  \:::\____\ /:: /    |::|   /::\____\ /:::/__\:::\   \:::\____\</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">*    \:::\   \:::\   \::/    / \::/    /|::|  /:::/    / \:::\    \ /\  /:::|____| \:::\  /:::/    \::/    / \::/    /|::|  /:::/    / \:::\   \:::\   \::/    /</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">*     \:::\   \:::\   \/____/   \/____/ |::| /:::/    /   \:::\    /::\ \::/    /   \:::\/:::/    / \/____/   \/____/ |::| /:::/    /   \:::\   \:::\   \/____/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">*      \:::\   \:::\    \               |::|/:::/    /     \:::\   \:::\ \/____/     \::::::/    /                    |::|/:::/    /     \:::\   \:::\    \</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">*       \:::\   \:::\____\              |::::::/    /       \:::\   \:::\____\        \::::/____/                     |::::::/    /       \:::\   \:::\____\</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">*        \:::\   \::/    /              |:::::/    /         \:::\  /:::/    /         \:::\    \                     |:::::/    /         \:::\   \::/    /</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">*         \:::\   \/____/               |::::/    /           \:::\/:::/    /           \:::\    \                    |::::/    /           \:::\   \/____/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">*          \:::\    \                   /:::/    /             \::::::/    /             \:::\    \                   /:::/    /             \:::\    \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*           \:::\____\                 /:::/    /               \::::/    /               \:::\____\                 /:::/    /               \:::\____\</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">*            \::/    /                 \::/    /                 \::/____/                 \::/    /                 \::/    /                 \::/    /</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">*             \/____/                   \/____/                                             \/____/                   \/____/                   \/____/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">* </span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_CORE</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define DEF_ICE_CORE</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="_core_8h.html#abcd8d69f03ab7bf7d8851acdc1f28b6e">  119</a></span>&#160;<span class="preprocessor">#define ICE_GAME_RUN iceCoreLoop(GameCreate, GameUpdate, GameDestroy)</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_core_8h.html#a9d9606945f351d3446aad04e50157720">  120</a></span>&#160;<span class="preprocessor">#define ICE_CREATE void GameCreate(void)</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_core_8h.html#add3c6e11ac2fcce4e4aceb08eb54f513">  121</a></span>&#160;<span class="preprocessor">#define ICE_UPDATE void GameUpdate(void)</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_core_8h.html#a9438a2e7a0bc493d8373e44078d468f0">  122</a></span>&#160;<span class="preprocessor">#define ICE_DESTROY void GameDestroy(void)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *@file</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *@brief It&#39;s the main header, with function define and all include </span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//            CORE               //</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_core_8h.html">TypesCore.h</a>&quot;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_converter_8h.html">Converter.h</a>&quot;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_data_8h.html">Data.h</a>&quot;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_debug_8h.html">Debug.h</a>&quot;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entity_8h.html">Entity.h</a>&quot;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_8h.html">Input.h</a>&quot;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_map_8h.html">Map.h</a>&quot;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_substate_8h.html">Substate.h</a>&quot;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_terminal_8h.html">Terminal.h</a>&quot;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//            GRAPHICS           //</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_graphics_8h.html">TypesGraphics.h</a>&quot;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_8h.html">Camera.h</a>&quot;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_font_8h.html">Font.h</a>&quot;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gui_8h.html">Gui.h</a>&quot;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_primitive_8h.html">Primitive.h</a>&quot;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_draw_8h.html">Draw.h</a>&quot;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_label_8h.html">Label.h</a>&quot;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_8h.html">Texture.h</a>&quot;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_window_8h.html">Window.h</a>&quot;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_color_8h.html">Color.h</a>&quot;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//             AUDIO             //</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_audio_8h.html">TypesAudio.h</a>&quot;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sound_8h.html">Sound.h</a>&quot;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_music_8h.html">Music.h</a>&quot;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">//            MATHS              //</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_maths_8h.html">TypesMaths.h</a>&quot;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector_8h.html">Vector.h</a>&quot;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_box_8h.html">Box.h</a>&quot;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_random_8h.html">Random.h</a>&quot;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//            PHYSICS            //</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_physics_8h.html">Physics.h</a>&quot;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_core_8h.html#a46e94bb8710b7c55f1a24050f84052f3">iceCoreInit</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_core_8h.html#a1ad788b7fb23beb3b5e0e48174d19d15">iceCoreClose</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_core_8h.html#aa38bf85529d02eecb4902022257c0c36">iceCoreLoop</a>(<span class="keywordtype">void</span>(*call_create)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span>(*call_update)(<span class="keywordtype">void</span>), <span class="keywordtype">void</span>(*call_destroy)(<span class="keywordtype">void</span>));</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_core_8h_html_a1ad788b7fb23beb3b5e0e48174d19d15"><div class="ttname"><a href="_core_8h.html#a1ad788b7fb23beb3b5e0e48174d19d15">iceCoreClose</a></div><div class="ttdeci">int iceCoreClose()</div><div class="ttdef"><b>Definition:</b> Core.c:20</div></div>
<div class="ttc" id="_texture_8h_html"><div class="ttname"><a href="_texture_8h.html">Texture.h</a></div></div>
<div class="ttc" id="_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="_substate_8h_html"><div class="ttname"><a href="_substate_8h.html">Substate.h</a></div></div>
<div class="ttc" id="_types_maths_8h_html"><div class="ttname"><a href="_types_maths_8h.html">TypesMaths.h</a></div></div>
<div class="ttc" id="_gui_8h_html"><div class="ttname"><a href="_gui_8h.html">Gui.h</a></div></div>
<div class="ttc" id="_entity_8h_html"><div class="ttname"><a href="_entity_8h.html">Entity.h</a></div></div>
<div class="ttc" id="_physics_8h_html"><div class="ttname"><a href="_physics_8h.html">Physics.h</a></div></div>
<div class="ttc" id="_map_8h_html"><div class="ttname"><a href="_map_8h.html">Map.h</a></div></div>
<div class="ttc" id="_window_8h_html"><div class="ttname"><a href="_window_8h.html">Window.h</a></div></div>
<div class="ttc" id="_primitive_8h_html"><div class="ttname"><a href="_primitive_8h.html">Primitive.h</a></div></div>
<div class="ttc" id="_core_8h_html_a46e94bb8710b7c55f1a24050f84052f3"><div class="ttname"><a href="_core_8h.html#a46e94bb8710b7c55f1a24050f84052f3">iceCoreInit</a></div><div class="ttdeci">int iceCoreInit()</div><div class="ttdef"><b>Definition:</b> Core.c:7</div></div>
<div class="ttc" id="_types_graphics_8h_html"><div class="ttname"><a href="_types_graphics_8h.html">TypesGraphics.h</a></div></div>
<div class="ttc" id="_font_8h_html"><div class="ttname"><a href="_font_8h.html">Font.h</a></div></div>
<div class="ttc" id="_types_audio_8h_html"><div class="ttname"><a href="_types_audio_8h.html">TypesAudio.h</a></div></div>
<div class="ttc" id="_label_8h_html"><div class="ttname"><a href="_label_8h.html">Label.h</a></div></div>
<div class="ttc" id="_draw_8h_html"><div class="ttname"><a href="_draw_8h.html">Draw.h</a></div></div>
<div class="ttc" id="_random_8h_html"><div class="ttname"><a href="_random_8h.html">Random.h</a></div></div>
<div class="ttc" id="_terminal_8h_html"><div class="ttname"><a href="_terminal_8h.html">Terminal.h</a></div></div>
<div class="ttc" id="_camera_8h_html"><div class="ttname"><a href="_camera_8h.html">Camera.h</a></div></div>
<div class="ttc" id="_music_8h_html"><div class="ttname"><a href="_music_8h.html">Music.h</a></div></div>
<div class="ttc" id="_color_8h_html"><div class="ttname"><a href="_color_8h.html">Color.h</a></div></div>
<div class="ttc" id="_converter_8h_html"><div class="ttname"><a href="_converter_8h.html">Converter.h</a></div></div>
<div class="ttc" id="_box_8h_html"><div class="ttname"><a href="_box_8h.html">Box.h</a></div></div>
<div class="ttc" id="_core_8h_html_aa38bf85529d02eecb4902022257c0c36"><div class="ttname"><a href="_core_8h.html#aa38bf85529d02eecb4902022257c0c36">iceCoreLoop</a></div><div class="ttdeci">int iceCoreLoop(void(*call_create)(void), void(*call_update)(void), void(*call_destroy)(void))</div><div class="ttdef"><b>Definition:</b> Core.c:26</div></div>
<div class="ttc" id="_data_8h_html"><div class="ttname"><a href="_data_8h.html">Data.h</a></div></div>
<div class="ttc" id="_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="_sound_8h_html"><div class="ttname"><a href="_sound_8h.html">Sound.h</a></div></div>
<div class="ttc" id="_input_8h_html"><div class="ttname"><a href="_input_8h.html">Input.h</a></div></div>
<div class="ttc" id="_debug_8h_html"><div class="ttname"><a href="_debug_8h.html">Debug.h</a></div></div>
<div class="ttc" id="_types_core_8h_html"><div class="ttname"><a href="_types_core_8h.html">TypesCore.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
