<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/Data.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Data.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_data_8h_source.html">hdr/Data.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_debug_8h_source.html">hdr/Debug.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5da5d8cd5bcbdd899b902ad0568f1111"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a5da5d8cd5bcbdd899b902ad0568f1111">iceDataAdd</a> (size_t _size)</td></tr>
<tr class="separator:a5da5d8cd5bcbdd899b902ad0568f1111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abd59672a0bfcd05bbdb1a9c9924c92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a9abd59672a0bfcd05bbdb1a9c9924c92">iceDataDestroy</a> (int nb_data)</td></tr>
<tr class="memdesc:a9abd59672a0bfcd05bbdb1a9c9924c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a Data.  <a href="#a9abd59672a0bfcd05bbdb1a9c9924c92">More...</a><br /></td></tr>
<tr class="separator:a9abd59672a0bfcd05bbdb1a9c9924c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba49c003eff66f8075edbab0e4410eb"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a1ba49c003eff66f8075edbab0e4410eb">iceDataEntityAdd</a> (int entity_man, int entity_nb, size_t _size)</td></tr>
<tr class="separator:a1ba49c003eff66f8075edbab0e4410eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8d0ddee1ae4c8d769165cea697f1ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#ace8d0ddee1ae4c8d769165cea697f1ea">iceDataEntityDestroy</a> (int entity_man, int entity_nb, int nb_data)</td></tr>
<tr class="memdesc:ace8d0ddee1ae4c8d769165cea697f1ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a Data.  <a href="#ace8d0ddee1ae4c8d769165cea697f1ea">More...</a><br /></td></tr>
<tr class="separator:ace8d0ddee1ae4c8d769165cea697f1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad001694eef2a35636ce0fe7782f61e52"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#ad001694eef2a35636ce0fe7782f61e52">iceDataEntityGet</a> (int entity_man, int entity_nb, int nb_data)</td></tr>
<tr class="separator:ad001694eef2a35636ce0fe7782f61e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf10298553fd7efc5215349886b6ce49"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#abf10298553fd7efc5215349886b6ce49">iceDataGet</a> (int nb_data)</td></tr>
<tr class="memdesc:abf10298553fd7efc5215349886b6ce49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to a Data.  <a href="#abf10298553fd7efc5215349886b6ce49">More...</a><br /></td></tr>
<tr class="separator:abf10298553fd7efc5215349886b6ce49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90bf502198894d8024ff311cb6bf9b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_game.html">iceGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_data_8c.html#a90bf502198894d8024ff311cb6bf9b72">game</a></td></tr>
<tr class="separator:a90bf502198894d8024ff311cb6bf9b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5da5d8cd5bcbdd899b902ad0568f1111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da5d8cd5bcbdd899b902ad0568f1111">&#9670;&nbsp;</a></span>iceDataAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* iceDataAdd </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf10298553fd7efc5215349886b6ce49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf10298553fd7efc5215349886b6ce49">&#9670;&nbsp;</a></span>iceDataGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* iceDataGet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return pointer to a Data. </p>

</div>
</div>
<a id="a9abd59672a0bfcd05bbdb1a9c9924c92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abd59672a0bfcd05bbdb1a9c9924c92">&#9670;&nbsp;</a></span>iceDataDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceDataDestroy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a Data. </p>

</div>
</div>
<a id="a1ba49c003eff66f8075edbab0e4410eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba49c003eff66f8075edbab0e4410eb">&#9670;&nbsp;</a></span>iceDataEntityAdd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* iceDataEntityAdd </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DATA FOR ENTITY //// </p>

</div>
</div>
<a id="ad001694eef2a35636ce0fe7782f61e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad001694eef2a35636ce0fe7782f61e52">&#9670;&nbsp;</a></span>iceDataEntityGet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* iceDataEntityGet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace8d0ddee1ae4c8d769165cea697f1ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8d0ddee1ae4c8d769165cea697f1ea">&#9670;&nbsp;</a></span>iceDataEntityDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceDataEntityDestroy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy a Data. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a90bf502198894d8024ff311cb6bf9b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bf502198894d8024ff311cb6bf9b72">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_game.html">iceGame</a> game</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
