<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_DATA</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_DATA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="_data_8h.html#a5da5d8cd5bcbdd899b902ad0568f1111">iceDataAdd</a>(<span class="keywordtype">size_t</span> _size);</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="_data_8h.html#abf10298553fd7efc5215349886b6ce49">iceDataGet</a>(<span class="keywordtype">int</span> nb_data);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#a9abd59672a0bfcd05bbdb1a9c9924c92">iceDataDestroy</a>(<span class="keywordtype">int</span> nb_data);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="_data_8h.html#a1ba49c003eff66f8075edbab0e4410eb">iceDataEntityAdd</a>(<span class="keywordtype">int</span> entity_man, <span class="keywordtype">int</span> entity_nb, <span class="keywordtype">size_t</span> _size);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="_data_8h.html#ad001694eef2a35636ce0fe7782f61e52">iceDataEntityGet</a>(<span class="keywordtype">int</span> entity_man, <span class="keywordtype">int</span> entity_nb, <span class="keywordtype">int</span> nb_data);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_data_8h.html#ace8d0ddee1ae4c8d769165cea697f1ea">iceDataEntityDestroy</a>(<span class="keywordtype">int</span> entity_man, <span class="keywordtype">int</span> entity_nb, <span class="keywordtype">int</span> nb_data);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_data_8h_html_a9abd59672a0bfcd05bbdb1a9c9924c92"><div class="ttname"><a href="_data_8h.html#a9abd59672a0bfcd05bbdb1a9c9924c92">iceDataDestroy</a></div><div class="ttdeci">void iceDataDestroy(int nb_data)</div><div class="ttdoc">Destroy a Data. </div><div class="ttdef"><b>Definition:</b> Data.c:42</div></div>
<div class="ttc" id="_data_8h_html_a1ba49c003eff66f8075edbab0e4410eb"><div class="ttname"><a href="_data_8h.html#a1ba49c003eff66f8075edbab0e4410eb">iceDataEntityAdd</a></div><div class="ttdeci">void * iceDataEntityAdd(int entity_man, int entity_nb, size_t _size)</div><div class="ttdef"><b>Definition:</b> Data.c:73</div></div>
<div class="ttc" id="_data_8h_html_abf10298553fd7efc5215349886b6ce49"><div class="ttname"><a href="_data_8h.html#abf10298553fd7efc5215349886b6ce49">iceDataGet</a></div><div class="ttdeci">void * iceDataGet(int nb_data)</div><div class="ttdoc">Return pointer to a Data. </div><div class="ttdef"><b>Definition:</b> Data.c:17</div></div>
<div class="ttc" id="_data_8h_html_a5da5d8cd5bcbdd899b902ad0568f1111"><div class="ttname"><a href="_data_8h.html#a5da5d8cd5bcbdd899b902ad0568f1111">iceDataAdd</a></div><div class="ttdeci">void * iceDataAdd(size_t _size)</div><div class="ttdef"><b>Definition:</b> Data.c:7</div></div>
<div class="ttc" id="_data_8h_html_ace8d0ddee1ae4c8d769165cea697f1ea"><div class="ttname"><a href="_data_8h.html#ace8d0ddee1ae4c8d769165cea697f1ea">iceDataEntityDestroy</a></div><div class="ttdeci">void iceDataEntityDestroy(int entity_man, int entity_nb, int nb_data)</div><div class="ttdoc">Destroy a Data. </div><div class="ttdef"><b>Definition:</b> Data.c:107</div></div>
<div class="ttc" id="_data_8h_html_ad001694eef2a35636ce0fe7782f61e52"><div class="ttname"><a href="_data_8h.html#ad001694eef2a35636ce0fe7782f61e52">iceDataEntityGet</a></div><div class="ttdeci">void * iceDataEntityGet(int entity_man, int entity_nb, int nb_data)</div><div class="ttdef"><b>Definition:</b> Data.c:82</div></div>
<div class="ttc" id="_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
