<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Debug.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Debug.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_debug_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_DEBUG</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_DEBUG</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_debug_8h.html#af2eee694c8e79b30f96136119bb84ef9">iceDebugMouseCoordinate</a>();</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_debug_8h.html#a731e7ee6684983f64eab8055476789dd">iceDebugShowFps</a>();</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_debug_8h.html#af3c24db62cf112dabc9232ea343f727a">iceDebugShowFpsTitle</a>();</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NDEBUG</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_debug_8h.html#accd588b5a634a5539cc2d8dc72b3afb3">    9</a></span>&#160;<span class="preprocessor">#   define iceAssert(Expr, Msg) \</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">    iceAssert_(#Expr, Expr, __FILE__, __LINE__, Msg)</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#   define iceAssert(Expr, Msg) ;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_debug_8h.html#abfc5fe26baf015e19855c14be2b0779a">iceAssert_</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* expr_str, <span class="keywordtype">int</span> expr, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span>* msg);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_debug_8h_html_abfc5fe26baf015e19855c14be2b0779a"><div class="ttname"><a href="_debug_8h.html#abfc5fe26baf015e19855c14be2b0779a">iceAssert_</a></div><div class="ttdeci">void iceAssert_(const char *expr_str, int expr, const char *file, int line, const char *msg)</div><div class="ttdef"><b>Definition:</b> Debug.c:39</div></div>
<div class="ttc" id="_debug_8h_html_a731e7ee6684983f64eab8055476789dd"><div class="ttname"><a href="_debug_8h.html#a731e7ee6684983f64eab8055476789dd">iceDebugShowFps</a></div><div class="ttdeci">void iceDebugShowFps()</div><div class="ttdef"><b>Definition:</b> Debug.c:24</div></div>
<div class="ttc" id="_debug_8h_html_af3c24db62cf112dabc9232ea343f727a"><div class="ttname"><a href="_debug_8h.html#af3c24db62cf112dabc9232ea343f727a">iceDebugShowFpsTitle</a></div><div class="ttdeci">void iceDebugShowFpsTitle()</div><div class="ttdef"><b>Definition:</b> Debug.c:32</div></div>
<div class="ttc" id="_debug_8h_html_af2eee694c8e79b30f96136119bb84ef9"><div class="ttname"><a href="_debug_8h.html#af2eee694c8e79b30f96136119bb84ef9">iceDebugMouseCoordinate</a></div><div class="ttdeci">void iceDebugMouseCoordinate()</div><div class="ttdef"><b>Definition:</b> Debug.c:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
