<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Debug.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Debug.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_debug_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:accd588b5a634a5539cc2d8dc72b3afb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#accd588b5a634a5539cc2d8dc72b3afb3">iceAssert</a>(Expr,  Msg)&#160;&#160;&#160;<a class="el" href="_debug_8h.html#abfc5fe26baf015e19855c14be2b0779a">iceAssert_</a>(#Expr, Expr, __FILE__, __LINE__, Msg)</td></tr>
<tr class="separator:accd588b5a634a5539cc2d8dc72b3afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfc5fe26baf015e19855c14be2b0779a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#abfc5fe26baf015e19855c14be2b0779a">iceAssert_</a> (const char *expr_str, int expr, const char *file, int line, const char *msg)</td></tr>
<tr class="separator:abfc5fe26baf015e19855c14be2b0779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eee694c8e79b30f96136119bb84ef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#af2eee694c8e79b30f96136119bb84ef9">iceDebugMouseCoordinate</a> ()</td></tr>
<tr class="separator:af2eee694c8e79b30f96136119bb84ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731e7ee6684983f64eab8055476789dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#a731e7ee6684983f64eab8055476789dd">iceDebugShowFps</a> ()</td></tr>
<tr class="separator:a731e7ee6684983f64eab8055476789dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c24db62cf112dabc9232ea343f727a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_debug_8h.html#af3c24db62cf112dabc9232ea343f727a">iceDebugShowFpsTitle</a> ()</td></tr>
<tr class="separator:af3c24db62cf112dabc9232ea343f727a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="accd588b5a634a5539cc2d8dc72b3afb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd588b5a634a5539cc2d8dc72b3afb3">&#9670;&nbsp;</a></span>iceAssert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iceAssert</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Expr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Msg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_debug_8h.html#abfc5fe26baf015e19855c14be2b0779a">iceAssert_</a>(#Expr, Expr, __FILE__, __LINE__, Msg)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af2eee694c8e79b30f96136119bb84ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2eee694c8e79b30f96136119bb84ef9">&#9670;&nbsp;</a></span>iceDebugMouseCoordinate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceDebugMouseCoordinate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a731e7ee6684983f64eab8055476789dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731e7ee6684983f64eab8055476789dd">&#9670;&nbsp;</a></span>iceDebugShowFps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceDebugShowFps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3c24db62cf112dabc9232ea343f727a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3c24db62cf112dabc9232ea343f727a">&#9670;&nbsp;</a></span>iceDebugShowFpsTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceDebugShowFpsTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc5fe26baf015e19855c14be2b0779a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc5fe26baf015e19855c14be2b0779a">&#9670;&nbsp;</a></span>iceAssert_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceAssert_ </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>expr_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
