<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Draw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Draw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_types_core_8h_source.html">TypesCore.h</a>&quot;</code><br />
</div>
<p><a href="_draw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac93d02b0f4d51c28e29c13e4bbffaf9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8h.html#ac93d02b0f4d51c28e29c13e4bbffaf9f">iceDrawAllEntity</a> ()</td></tr>
<tr class="separator:ac93d02b0f4d51c28e29c13e4bbffaf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dca5cf02458a1b69ed87138219bd405"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8h.html#a4dca5cf02458a1b69ed87138219bd405">iceDrawAllGui</a> ()</td></tr>
<tr class="separator:a4dca5cf02458a1b69ed87138219bd405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1caf8a68ec3b8971aa0dbc6c724f2f96"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8h.html#a1caf8a68ec3b8971aa0dbc6c724f2f96">iceDrawClear</a> ()</td></tr>
<tr class="separator:a1caf8a68ec3b8971aa0dbc6c724f2f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c763eafd8bae47659ff566530d44b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8h.html#ad2c763eafd8bae47659ff566530d44b3">iceDrawClearColor</a> (const <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> color)</td></tr>
<tr class="separator:ad2c763eafd8bae47659ff566530d44b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e1dc10609cdb29feb9e39412c50882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8h.html#a51e1dc10609cdb29feb9e39412c50882">iceDrawLabelScreen</a> ()</td></tr>
<tr class="separator:a51e1dc10609cdb29feb9e39412c50882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4eafa9eef345a71d22bcbfaa8aa6b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8h.html#a9f4eafa9eef345a71d22bcbfaa8aa6b6">iceDrawLabelWorld</a> ()</td></tr>
<tr class="separator:a9f4eafa9eef345a71d22bcbfaa8aa6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af768cdecab729630f662a40e6ec8dacc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8h.html#af768cdecab729630f662a40e6ec8dacc">iceDrawPresent</a> ()</td></tr>
<tr class="separator:af768cdecab729630f662a40e6ec8dacc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcae177ffcda8696cf30a64257400cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_draw_8h.html#adbcae177ffcda8696cf30a64257400cc">iceDrawSetColor</a> (<a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> color)</td></tr>
<tr class="separator:adbcae177ffcda8696cf30a64257400cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad2c763eafd8bae47659ff566530d44b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2c763eafd8bae47659ff566530d44b3">&#9670;&nbsp;</a></span>iceDrawClearColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceDrawClearColor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adbcae177ffcda8696cf30a64257400cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbcae177ffcda8696cf30a64257400cc">&#9670;&nbsp;</a></span>iceDrawSetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceDrawSetColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1caf8a68ec3b8971aa0dbc6c724f2f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1caf8a68ec3b8971aa0dbc6c724f2f96">&#9670;&nbsp;</a></span>iceDrawClear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceDrawClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af768cdecab729630f662a40e6ec8dacc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af768cdecab729630f662a40e6ec8dacc">&#9670;&nbsp;</a></span>iceDrawPresent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceDrawPresent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac93d02b0f4d51c28e29c13e4bbffaf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93d02b0f4d51c28e29c13e4bbffaf9f">&#9670;&nbsp;</a></span>iceDrawAllEntity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceDrawAllEntity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51e1dc10609cdb29feb9e39412c50882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e1dc10609cdb29feb9e39412c50882">&#9670;&nbsp;</a></span>iceDrawLabelScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceDrawLabelScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f4eafa9eef345a71d22bcbfaa8aa6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4eafa9eef345a71d22bcbfaa8aa6b6">&#9670;&nbsp;</a></span>iceDrawLabelWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceDrawLabelWorld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dca5cf02458a1b69ed87138219bd405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dca5cf02458a1b69ed87138219bd405">&#9670;&nbsp;</a></span>iceDrawAllGui()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceDrawAllGui </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
