<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Draw.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Draw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_draw_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_RENDER</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_RENDER </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_core_8h.html">TypesCore.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_draw_8h.html#ad2c763eafd8bae47659ff566530d44b3">iceDrawClearColor</a>(<span class="keyword">const</span> <a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> color);</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_draw_8h.html#adbcae177ffcda8696cf30a64257400cc">iceDrawSetColor</a>(<a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> color);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_draw_8h.html#a1caf8a68ec3b8971aa0dbc6c724f2f96">iceDrawClear</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_draw_8h.html#af768cdecab729630f662a40e6ec8dacc">iceDrawPresent</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_draw_8h.html#ac93d02b0f4d51c28e29c13e4bbffaf9f">iceDrawAllEntity</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_draw_8h.html#a51e1dc10609cdb29feb9e39412c50882">iceDrawLabelScreen</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_draw_8h.html#a9f4eafa9eef345a71d22bcbfaa8aa6b6">iceDrawLabelWorld</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_draw_8h.html#a4dca5cf02458a1b69ed87138219bd405">iceDrawAllGui</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_draw_8h_html_ad2c763eafd8bae47659ff566530d44b3"><div class="ttname"><a href="_draw_8h.html#ad2c763eafd8bae47659ff566530d44b3">iceDrawClearColor</a></div><div class="ttdeci">int iceDrawClearColor(const iceColor color)</div><div class="ttdef"><b>Definition:</b> Draw.c:13</div></div>
<div class="ttc" id="_draw_8h_html_af768cdecab729630f662a40e6ec8dacc"><div class="ttname"><a href="_draw_8h.html#af768cdecab729630f662a40e6ec8dacc">iceDrawPresent</a></div><div class="ttdeci">void iceDrawPresent()</div><div class="ttdef"><b>Definition:</b> Draw.c:29</div></div>
<div class="ttc" id="_types_graphics_8h_html_a8f5f7f0c72f5558e6e7403019e548e00"><div class="ttname"><a href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a></div><div class="ttdeci">Uint32 iceColor</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:26</div></div>
<div class="ttc" id="_draw_8h_html_a1caf8a68ec3b8971aa0dbc6c724f2f96"><div class="ttname"><a href="_draw_8h.html#a1caf8a68ec3b8971aa0dbc6c724f2f96">iceDrawClear</a></div><div class="ttdeci">int iceDrawClear()</div><div class="ttdef"><b>Definition:</b> Draw.c:26</div></div>
<div class="ttc" id="_draw_8h_html_adbcae177ffcda8696cf30a64257400cc"><div class="ttname"><a href="_draw_8h.html#adbcae177ffcda8696cf30a64257400cc">iceDrawSetColor</a></div><div class="ttdeci">void iceDrawSetColor(iceColor color)</div><div class="ttdef"><b>Definition:</b> Draw.c:21</div></div>
<div class="ttc" id="_draw_8h_html_ac93d02b0f4d51c28e29c13e4bbffaf9f"><div class="ttname"><a href="_draw_8h.html#ac93d02b0f4d51c28e29c13e4bbffaf9f">iceDrawAllEntity</a></div><div class="ttdeci">void iceDrawAllEntity()</div><div class="ttdef"><b>Definition:</b> Draw.c:33</div></div>
<div class="ttc" id="_draw_8h_html_a4dca5cf02458a1b69ed87138219bd405"><div class="ttname"><a href="_draw_8h.html#a4dca5cf02458a1b69ed87138219bd405">iceDrawAllGui</a></div><div class="ttdeci">void iceDrawAllGui()</div><div class="ttdef"><b>Definition:</b> Draw.c:122</div></div>
<div class="ttc" id="_draw_8h_html_a51e1dc10609cdb29feb9e39412c50882"><div class="ttname"><a href="_draw_8h.html#a51e1dc10609cdb29feb9e39412c50882">iceDrawLabelScreen</a></div><div class="ttdeci">void iceDrawLabelScreen()</div><div class="ttdef"><b>Definition:</b> Draw.c:54</div></div>
<div class="ttc" id="_draw_8h_html_a9f4eafa9eef345a71d22bcbfaa8aa6b6"><div class="ttname"><a href="_draw_8h.html#a9f4eafa9eef345a71d22bcbfaa8aa6b6">iceDrawLabelWorld</a></div><div class="ttdeci">void iceDrawLabelWorld()</div><div class="ttdef"><b>Definition:</b> Draw.c:88</div></div>
<div class="ttc" id="_types_core_8h_html"><div class="ttname"><a href="_types_core_8h.html">TypesCore.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
