<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Entity.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Entity.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_game_8h_source.html">Game.h</a>&quot;</code><br />
</div>
<p><a href="_entity_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a09bbb88753e8081749b4a6d43d0767e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8h.html#a09bbb88753e8081749b4a6d43d0767e1">_POLAR_MOVEMENT_TYPE_1</a></td></tr>
<tr class="separator:a09bbb88753e8081749b4a6d43d0767e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a624c8f32e13659e8d6b859799ca4c8b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8h.html#a624c8f32e13659e8d6b859799ca4c8b7">iceEntityAddAngle</a> (int manager, int entity, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> angle)</td></tr>
<tr class="memdesc:a624c8f32e13659e8d6b859799ca4c8b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add to the entity Angle.  <a href="#a624c8f32e13659e8d6b859799ca4c8b7">More...</a><br /></td></tr>
<tr class="separator:a624c8f32e13659e8d6b859799ca4c8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a80342b1d5f219eb3862a34a178781"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8h.html#aa8a80342b1d5f219eb3862a34a178781">iceEntityCreate</a> (int manager)</td></tr>
<tr class="memdesc:aa8a80342b1d5f219eb3862a34a178781"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Entity and return it's number in the manager.  <a href="#aa8a80342b1d5f219eb3862a34a178781">More...</a><br /></td></tr>
<tr class="separator:aa8a80342b1d5f219eb3862a34a178781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6ec797eb1ad2b3f5c6d3c5fbbb19a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8h.html#a0f6ec797eb1ad2b3f5c6d3c5fbbb19a8">iceEntityGetBox</a> (int manager, int entity)</td></tr>
<tr class="memdesc:a0f6ec797eb1ad2b3f5c6d3c5fbbb19a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Box of a Entity.  <a href="#a0f6ec797eb1ad2b3f5c6d3c5fbbb19a8">More...</a><br /></td></tr>
<tr class="separator:a0f6ec797eb1ad2b3f5c6d3c5fbbb19a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c23a3c5ee78294bfc84d56e71b0dbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8h.html#aa3c23a3c5ee78294bfc84d56e71b0dbb">iceEntityGetNumber</a> (int manager)</td></tr>
<tr class="separator:aa3c23a3c5ee78294bfc84d56e71b0dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26b84e914dfe2f1cb95a6089f939852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8h.html#ac26b84e914dfe2f1cb95a6089f939852">iceEntityManagerCreate</a> ()</td></tr>
<tr class="memdesc:ac26b84e914dfe2f1cb95a6089f939852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Entity Manager and return it's number.  <a href="#ac26b84e914dfe2f1cb95a6089f939852">More...</a><br /></td></tr>
<tr class="separator:ac26b84e914dfe2f1cb95a6089f939852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231cc3340651c287553cac3b389dcf8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8h.html#a231cc3340651c287553cac3b389dcf8a">iceEntityManagerGetNumber</a> ()</td></tr>
<tr class="separator:a231cc3340651c287553cac3b389dcf8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e54d9b06a53d5e293e55fe4d4e97d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8h.html#ad2e54d9b06a53d5e293e55fe4d4e97d3">iceEntityMovePos</a> (int manager, int entity, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> y, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> r)</td></tr>
<tr class="memdesc:ad2e54d9b06a53d5e293e55fe4d4e97d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to a position using Polar coordinate.  <a href="#ad2e54d9b06a53d5e293e55fe4d4e97d3">More...</a><br /></td></tr>
<tr class="separator:ad2e54d9b06a53d5e293e55fe4d4e97d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ea691699130be1e2b9133b3abcc358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8h.html#ae8ea691699130be1e2b9133b3abcc358">iceEntityRemoveTexture</a> (int entity_manager, int entity_nb)</td></tr>
<tr class="memdesc:ae8ea691699130be1e2b9133b3abcc358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a texture.  <a href="#ae8ea691699130be1e2b9133b3abcc358">More...</a><br /></td></tr>
<tr class="separator:ae8ea691699130be1e2b9133b3abcc358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa332752734977c829c6f79471439819c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8h.html#aa332752734977c829c6f79471439819c">iceEntitySetAngle</a> (int manager, int entity, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> angle)</td></tr>
<tr class="memdesc:aa332752734977c829c6f79471439819c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entity Angle.  <a href="#aa332752734977c829c6f79471439819c">More...</a><br /></td></tr>
<tr class="separator:aa332752734977c829c6f79471439819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f3cc9ba8e0dbc4ae3b60c1d34dd5e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8h.html#af3f3cc9ba8e0dbc4ae3b60c1d34dd5e2">iceEntitySetPos</a> (int manager, int entity, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> y)</td></tr>
<tr class="memdesc:af3f3cc9ba8e0dbc4ae3b60c1d34dd5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instant move entity to a position.  <a href="#af3f3cc9ba8e0dbc4ae3b60c1d34dd5e2">More...</a><br /></td></tr>
<tr class="separator:af3f3cc9ba8e0dbc4ae3b60c1d34dd5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72209685ea1832673209468d0192dd79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8h.html#a72209685ea1832673209468d0192dd79">iceEntitySetSize</a> (int entity_manager, int entity_nb, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> w, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> h)</td></tr>
<tr class="memdesc:a72209685ea1832673209468d0192dd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Entity size for the texture.  <a href="#a72209685ea1832673209468d0192dd79">More...</a><br /></td></tr>
<tr class="separator:a72209685ea1832673209468d0192dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937aaf3c91b169788927ba912e74500c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8h.html#a937aaf3c91b169788927ba912e74500c">iceEntitySetTexture</a> (int entity_manager, int entity_nb, int texture_manager, int texture_nb)</td></tr>
<tr class="memdesc:a937aaf3c91b169788927ba912e74500c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a texture to a entity.  <a href="#a937aaf3c91b169788927ba912e74500c">More...</a><br /></td></tr>
<tr class="separator:a937aaf3c91b169788927ba912e74500c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7c9689cd51969e3728a3e71ce57c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entity_8h.html#abd7c9689cd51969e3728a3e71ce57c81">iceEntityShiftPos</a> (int manager, int entity, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> y)</td></tr>
<tr class="memdesc:abd7c9689cd51969e3728a3e71ce57c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shift position from dX / dY.  <a href="#abd7c9689cd51969e3728a3e71ce57c81">More...</a><br /></td></tr>
<tr class="separator:abd7c9689cd51969e3728a3e71ce57c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a09bbb88753e8081749b4a6d43d0767e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09bbb88753e8081749b4a6d43d0767e1">&#9670;&nbsp;</a></span>_POLAR_MOVEMENT_TYPE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _POLAR_MOVEMENT_TYPE_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac26b84e914dfe2f1cb95a6089f939852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26b84e914dfe2f1cb95a6089f939852">&#9670;&nbsp;</a></span>iceEntityManagerCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceEntityManagerCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Entity Manager and return it's number. </p>

</div>
</div>
<a id="aa8a80342b1d5f219eb3862a34a178781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a80342b1d5f219eb3862a34a178781">&#9670;&nbsp;</a></span>iceEntityCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceEntityCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Entity and return it's number in the manager. </p>

</div>
</div>
<a id="a937aaf3c91b169788927ba912e74500c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937aaf3c91b169788927ba912e74500c">&#9670;&nbsp;</a></span>iceEntitySetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceEntitySetTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texture_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texture_nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set a texture to a entity. </p>

</div>
</div>
<a id="ae8ea691699130be1e2b9133b3abcc358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ea691699130be1e2b9133b3abcc358">&#9670;&nbsp;</a></span>iceEntityRemoveTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceEntityRemoveTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a texture. </p>

</div>
</div>
<a id="a72209685ea1832673209468d0192dd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72209685ea1832673209468d0192dd79">&#9670;&nbsp;</a></span>iceEntitySetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceEntitySetSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity_nb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Entity size for the texture. </p>

</div>
</div>
<a id="af3f3cc9ba8e0dbc4ae3b60c1d34dd5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f3cc9ba8e0dbc4ae3b60c1d34dd5e2">&#9670;&nbsp;</a></span>iceEntitySetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceEntitySetPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instant move entity to a position. </p>

</div>
</div>
<a id="abd7c9689cd51969e3728a3e71ce57c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7c9689cd51969e3728a3e71ce57c81">&#9670;&nbsp;</a></span>iceEntityShiftPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceEntityShiftPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shift position from dX / dY. </p>

</div>
</div>
<a id="ad2e54d9b06a53d5e293e55fe4d4e97d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e54d9b06a53d5e293e55fe4d4e97d3">&#9670;&nbsp;</a></span>iceEntityMovePos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceEntityMovePos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move to a position using Polar coordinate. </p>

</div>
</div>
<a id="aa332752734977c829c6f79471439819c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa332752734977c829c6f79471439819c">&#9670;&nbsp;</a></span>iceEntitySetAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceEntitySetAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the entity Angle. </p>

</div>
</div>
<a id="a624c8f32e13659e8d6b859799ca4c8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624c8f32e13659e8d6b859799ca4c8b7">&#9670;&nbsp;</a></span>iceEntityAddAngle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceEntityAddAngle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add to the entity Angle. </p>

</div>
</div>
<a id="a0f6ec797eb1ad2b3f5c6d3c5fbbb19a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6ec797eb1ad2b3f5c6d3c5fbbb19a8">&#9670;&nbsp;</a></span>iceEntityGetBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> iceEntityGetBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the Box of a Entity. </p>

</div>
</div>
<a id="aa3c23a3c5ee78294bfc84d56e71b0dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c23a3c5ee78294bfc84d56e71b0dbb">&#9670;&nbsp;</a></span>iceEntityGetNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceEntityGetNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a231cc3340651c287553cac3b389dcf8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231cc3340651c287553cac3b389dcf8a">&#9670;&nbsp;</a></span>iceEntityManagerGetNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceEntityManagerGetNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
