<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_ENTITY</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_ENTITY</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_8h.html">Game.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_entity_8h.html#a09bbb88753e8081749b4a6d43d0767e1">    6</a></span>&#160;<span class="preprocessor">#define _POLAR_MOVEMENT_TYPE_1</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_entity_8h.html#ac26b84e914dfe2f1cb95a6089f939852">iceEntityManagerCreate</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_entity_8h.html#aa8a80342b1d5f219eb3862a34a178781">iceEntityCreate</a>(<span class="keywordtype">int</span> manager);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_entity_8h.html#a937aaf3c91b169788927ba912e74500c">iceEntitySetTexture</a>(<span class="keywordtype">int</span> entity_manager, <span class="keywordtype">int</span> entity_nb, <span class="keywordtype">int</span> texture_manager, <span class="keywordtype">int</span> texture_nb);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_entity_8h.html#ae8ea691699130be1e2b9133b3abcc358">iceEntityRemoveTexture</a>(<span class="keywordtype">int</span> entity_manager, <span class="keywordtype">int</span> entity_nb);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_entity_8h.html#a72209685ea1832673209468d0192dd79">iceEntitySetSize</a>(<span class="keywordtype">int</span> entity_manager, <span class="keywordtype">int</span> entity_nb, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> w, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> h);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_entity_8h.html#af3f3cc9ba8e0dbc4ae3b60c1d34dd5e2">iceEntitySetPos</a>(<span class="keywordtype">int</span> manager, <span class="keywordtype">int</span> entity, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> y);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_entity_8h.html#abd7c9689cd51969e3728a3e71ce57c81">iceEntityShiftPos</a>(<span class="keywordtype">int</span> manager, <span class="keywordtype">int</span> entity, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> y);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_entity_8h.html#ad2e54d9b06a53d5e293e55fe4d4e97d3">iceEntityMovePos</a>(<span class="keywordtype">int</span> manager, <span class="keywordtype">int</span> entity, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> y, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> r);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_entity_8h.html#aa332752734977c829c6f79471439819c">iceEntitySetAngle</a>(<span class="keywordtype">int</span> manager, <span class="keywordtype">int</span> entity, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> angle);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_entity_8h.html#a624c8f32e13659e8d6b859799ca4c8b7">iceEntityAddAngle</a>(<span class="keywordtype">int</span> manager, <span class="keywordtype">int</span> entity, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> angle);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<a class="code" href="structice_rect.html">iceBox</a> <a class="code" href="_entity_8h.html#a0f6ec797eb1ad2b3f5c6d3c5fbbb19a8">iceEntityGetBox</a>(<span class="keywordtype">int</span> manager, <span class="keywordtype">int</span> entity);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Get value</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_entity_8h.html#aa3c23a3c5ee78294bfc84d56e71b0dbb">iceEntityGetNumber</a>(<span class="keywordtype">int</span> manager);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_entity_8h.html#a231cc3340651c287553cac3b389dcf8a">iceEntityManagerGetNumber</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_entity_8h_html_a72209685ea1832673209468d0192dd79"><div class="ttname"><a href="_entity_8h.html#a72209685ea1832673209468d0192dd79">iceEntitySetSize</a></div><div class="ttdeci">void iceEntitySetSize(int entity_manager, int entity_nb, iceFloat w, iceFloat h)</div><div class="ttdoc">Set Entity size for the texture. </div><div class="ttdef"><b>Definition:</b> Entity.c:133</div></div>
<div class="ttc" id="_entity_8h_html_a937aaf3c91b169788927ba912e74500c"><div class="ttname"><a href="_entity_8h.html#a937aaf3c91b169788927ba912e74500c">iceEntitySetTexture</a></div><div class="ttdeci">void iceEntitySetTexture(int entity_manager, int entity_nb, int texture_manager, int texture_nb)</div><div class="ttdoc">Set a texture to a entity. </div><div class="ttdef"><b>Definition:</b> Entity.c:52</div></div>
<div class="ttc" id="_entity_8h_html_aa8a80342b1d5f219eb3862a34a178781"><div class="ttname"><a href="_entity_8h.html#aa8a80342b1d5f219eb3862a34a178781">iceEntityCreate</a></div><div class="ttdeci">int iceEntityCreate(int manager)</div><div class="ttdoc">Create a Entity and return it&amp;#39;s number in the manager. </div><div class="ttdef"><b>Definition:</b> Entity.c:27</div></div>
<div class="ttc" id="structice_rect_html"><div class="ttname"><a href="structice_rect.html">iceRect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:27</div></div>
<div class="ttc" id="_entity_8h_html_ae8ea691699130be1e2b9133b3abcc358"><div class="ttname"><a href="_entity_8h.html#ae8ea691699130be1e2b9133b3abcc358">iceEntityRemoveTexture</a></div><div class="ttdeci">void iceEntityRemoveTexture(int entity_manager, int entity_nb)</div><div class="ttdoc">Remove a texture. </div><div class="ttdef"><b>Definition:</b> Entity.c:57</div></div>
<div class="ttc" id="_types_maths_8h_html_a2555c8d2d67be42b77818307b7771437"><div class="ttname"><a href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a></div><div class="ttdeci">double iceFloat</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:17</div></div>
<div class="ttc" id="_entity_8h_html_ac26b84e914dfe2f1cb95a6089f939852"><div class="ttname"><a href="_entity_8h.html#ac26b84e914dfe2f1cb95a6089f939852">iceEntityManagerCreate</a></div><div class="ttdeci">int iceEntityManagerCreate()</div><div class="ttdoc">Create a Entity Manager and return it&amp;#39;s number. </div><div class="ttdef"><b>Definition:</b> Entity.c:16</div></div>
<div class="ttc" id="_entity_8h_html_aa332752734977c829c6f79471439819c"><div class="ttname"><a href="_entity_8h.html#aa332752734977c829c6f79471439819c">iceEntitySetAngle</a></div><div class="ttdeci">void iceEntitySetAngle(int manager, int entity, iceFloat angle)</div><div class="ttdoc">Set the entity Angle. </div><div class="ttdef"><b>Definition:</b> Entity.c:138</div></div>
<div class="ttc" id="_entity_8h_html_a624c8f32e13659e8d6b859799ca4c8b7"><div class="ttname"><a href="_entity_8h.html#a624c8f32e13659e8d6b859799ca4c8b7">iceEntityAddAngle</a></div><div class="ttdeci">void iceEntityAddAngle(int manager, int entity, iceFloat angle)</div><div class="ttdoc">Add to the entity Angle. </div><div class="ttdef"><b>Definition:</b> Entity.c:143</div></div>
<div class="ttc" id="_entity_8h_html_aa3c23a3c5ee78294bfc84d56e71b0dbb"><div class="ttname"><a href="_entity_8h.html#aa3c23a3c5ee78294bfc84d56e71b0dbb">iceEntityGetNumber</a></div><div class="ttdeci">int iceEntityGetNumber(int manager)</div><div class="ttdef"><b>Definition:</b> Entity.c:168</div></div>
<div class="ttc" id="_entity_8h_html_a231cc3340651c287553cac3b389dcf8a"><div class="ttname"><a href="_entity_8h.html#a231cc3340651c287553cac3b389dcf8a">iceEntityManagerGetNumber</a></div><div class="ttdeci">int iceEntityManagerGetNumber()</div><div class="ttdef"><b>Definition:</b> Entity.c:173</div></div>
<div class="ttc" id="_entity_8h_html_ad2e54d9b06a53d5e293e55fe4d4e97d3"><div class="ttname"><a href="_entity_8h.html#ad2e54d9b06a53d5e293e55fe4d4e97d3">iceEntityMovePos</a></div><div class="ttdeci">void iceEntityMovePos(int manager, int entity, iceFloat x, iceFloat y, iceFloat r)</div><div class="ttdoc">Move to a position using Polar coordinate. </div><div class="ttdef"><b>Definition:</b> Entity.c:80</div></div>
<div class="ttc" id="_entity_8h_html_af3f3cc9ba8e0dbc4ae3b60c1d34dd5e2"><div class="ttname"><a href="_entity_8h.html#af3f3cc9ba8e0dbc4ae3b60c1d34dd5e2">iceEntitySetPos</a></div><div class="ttdeci">void iceEntitySetPos(int manager, int entity, iceFloat x, iceFloat y)</div><div class="ttdoc">Instant move entity to a position. </div><div class="ttdef"><b>Definition:</b> Entity.c:68</div></div>
<div class="ttc" id="_entity_8h_html_abd7c9689cd51969e3728a3e71ce57c81"><div class="ttname"><a href="_entity_8h.html#abd7c9689cd51969e3728a3e71ce57c81">iceEntityShiftPos</a></div><div class="ttdeci">void iceEntityShiftPos(int manager, int entity, iceFloat x, iceFloat y)</div><div class="ttdoc">Shift position from dX / dY. </div><div class="ttdef"><b>Definition:</b> Entity.c:73</div></div>
<div class="ttc" id="_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="_entity_8h_html_a0f6ec797eb1ad2b3f5c6d3c5fbbb19a8"><div class="ttname"><a href="_entity_8h.html#a0f6ec797eb1ad2b3f5c6d3c5fbbb19a8">iceEntityGetBox</a></div><div class="ttdeci">iceBox iceEntityGetBox(int manager, int entity)</div><div class="ttdoc">Return the Box of a Entity. </div><div class="ttdef"><b>Definition:</b> Entity.c:152</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
