<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Game.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Game.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_types_core_8h_source.html">TypesCore.h</a>&quot;</code><br />
</div>
<p><a href="_game_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab160fccd7b1509f1b6a28479868d4741"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8h.html#ab160fccd7b1509f1b6a28479868d4741">iceGameCreate</a> (char *window_title, const unsigned int width_window, const unsigned int height_window)</td></tr>
<tr class="separator:ab160fccd7b1509f1b6a28479868d4741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac05778fbde38af5aca2fc383f2e1c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8h.html#aaac05778fbde38af5aca2fc383f2e1c6">iceGameDelta</a> ()</td></tr>
<tr class="separator:aaac05778fbde38af5aca2fc383f2e1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b2cdb16901d5f9c41e92780611edf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8h.html#af5b2cdb16901d5f9c41e92780611edf0">iceGameDestroy</a> (<a class="el" href="structice_game.html">iceGame</a> *app)</td></tr>
<tr class="separator:af5b2cdb16901d5f9c41e92780611edf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408d59bfae60b6126cdcb145d2864a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_game_8h.html#a408d59bfae60b6126cdcb145d2864a6c">iceGameFps</a> ()</td></tr>
<tr class="separator:a408d59bfae60b6126cdcb145d2864a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab160fccd7b1509f1b6a28479868d4741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab160fccd7b1509f1b6a28479868d4741">&#9670;&nbsp;</a></span>iceGameCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceGameCreate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>window_title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>width_window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>height_window</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b2cdb16901d5f9c41e92780611edf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b2cdb16901d5f9c41e92780611edf0">&#9670;&nbsp;</a></span>iceGameDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceGameDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structice_game.html">iceGame</a> *&#160;</td>
          <td class="paramname"><em>app</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac05778fbde38af5aca2fc383f2e1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac05778fbde38af5aca2fc383f2e1c6">&#9670;&nbsp;</a></span>iceGameDelta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceGameDelta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a408d59bfae60b6126cdcb145d2864a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408d59bfae60b6126cdcb145d2864a6c">&#9670;&nbsp;</a></span>iceGameFps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceGameFps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
