<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Gui.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gui.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gui_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_GUI</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_GUI</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_vector_8h.html">Vector.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_gui_8h.html#a01cdc9218fabd0d3763f2ed5a0492197">    6</a></span>&#160;<span class="preprocessor">#define ICE_DEFAULT_GUI_SIZE 4</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gui_8h.html#a80bb4ca08f972b0ed69616d666afaa62">iceGuiManagerCreate</a>();</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gui_8h.html#a851c62d8ccc12de2fe59db6de5ccadbf">iceGuiCreate</a>(<span class="keywordtype">int</span> man);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gui_8h.html#a83a2fc8e350c9307bc84b34e1b38440f">iceGuiCreateTextureCache</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> gui);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gui_8h.html#a849b00b900b18c88052b3231088a1101">iceGuiSetTexture</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> gui, <span class="keywordtype">int</span> texture_man, <span class="keywordtype">int</span> texture);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gui_8h.html#aa05b3fda6ace80e841752d6e7ff1d695">iceGuiSetBox</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> gui, <a class="code" href="structice_rect.html">iceBox</a> box);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gui_8h.html#a1e898a1465e7157caac4eb6e76ee6b34">iceGuiSetPos</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> gui, <a class="code" href="structice_vect.html">iceVect</a> pos);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gui_8h.html#ae67191df6457d2a6918b282e923e5890">iceGuiSetSize</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> gui, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> w, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> h);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_gui_8h.html#af4eca190f0102199bb27c9b6399bd82b">iceGuiRect</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> text, <a class="code" href="structice_rect.html">iceBox</a> rect);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_gui_8h_html_aa05b3fda6ace80e841752d6e7ff1d695"><div class="ttname"><a href="_gui_8h.html#aa05b3fda6ace80e841752d6e7ff1d695">iceGuiSetBox</a></div><div class="ttdeci">void iceGuiSetBox(int man, int gui, iceBox box)</div><div class="ttdef"><b>Definition:</b> Gui.c:66</div></div>
<div class="ttc" id="_gui_8h_html_ae67191df6457d2a6918b282e923e5890"><div class="ttname"><a href="_gui_8h.html#ae67191df6457d2a6918b282e923e5890">iceGuiSetSize</a></div><div class="ttdeci">void iceGuiSetSize(int man, int gui, iceFloat w, iceFloat h)</div><div class="ttdef"><b>Definition:</b> Gui.c:76</div></div>
<div class="ttc" id="_vector_8h_html"><div class="ttname"><a href="_vector_8h.html">Vector.h</a></div></div>
<div class="ttc" id="_gui_8h_html_a80bb4ca08f972b0ed69616d666afaa62"><div class="ttname"><a href="_gui_8h.html#a80bb4ca08f972b0ed69616d666afaa62">iceGuiManagerCreate</a></div><div class="ttdeci">void iceGuiManagerCreate()</div><div class="ttdef"><b>Definition:</b> Gui.c:12</div></div>
<div class="ttc" id="_gui_8h_html_a849b00b900b18c88052b3231088a1101"><div class="ttname"><a href="_gui_8h.html#a849b00b900b18c88052b3231088a1101">iceGuiSetTexture</a></div><div class="ttdeci">void iceGuiSetTexture(int man, int gui, int texture_man, int texture)</div><div class="ttdef"><b>Definition:</b> Gui.c:59</div></div>
<div class="ttc" id="structice_rect_html"><div class="ttname"><a href="structice_rect.html">iceRect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:27</div></div>
<div class="ttc" id="_gui_8h_html_af4eca190f0102199bb27c9b6399bd82b"><div class="ttname"><a href="_gui_8h.html#af4eca190f0102199bb27c9b6399bd82b">iceGuiRect</a></div><div class="ttdeci">void iceGuiRect(int man, int text, iceBox rect)</div><div class="ttdef"><b>Definition:</b> Gui.c:84</div></div>
<div class="ttc" id="_types_maths_8h_html_a2555c8d2d67be42b77818307b7771437"><div class="ttname"><a href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a></div><div class="ttdeci">double iceFloat</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:17</div></div>
<div class="ttc" id="structice_vect_html"><div class="ttname"><a href="structice_vect.html">iceVect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:20</div></div>
<div class="ttc" id="_gui_8h_html_a83a2fc8e350c9307bc84b34e1b38440f"><div class="ttname"><a href="_gui_8h.html#a83a2fc8e350c9307bc84b34e1b38440f">iceGuiCreateTextureCache</a></div><div class="ttdeci">void iceGuiCreateTextureCache(int man, int gui)</div><div class="ttdef"><b>Definition:</b> Gui.c:42</div></div>
<div class="ttc" id="_gui_8h_html_a1e898a1465e7157caac4eb6e76ee6b34"><div class="ttname"><a href="_gui_8h.html#a1e898a1465e7157caac4eb6e76ee6b34">iceGuiSetPos</a></div><div class="ttdeci">void iceGuiSetPos(int man, int gui, iceVect pos)</div><div class="ttdef"><b>Definition:</b> Gui.c:71</div></div>
<div class="ttc" id="_gui_8h_html_a851c62d8ccc12de2fe59db6de5ccadbf"><div class="ttname"><a href="_gui_8h.html#a851c62d8ccc12de2fe59db6de5ccadbf">iceGuiCreate</a></div><div class="ttdeci">void iceGuiCreate(int man)</div><div class="ttdef"><b>Definition:</b> Gui.c:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
