<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Gui.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gui.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_vector_8h_source.html">Vector.h</a>&quot;</code><br />
</div>
<p><a href="_gui_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a01cdc9218fabd0d3763f2ed5a0492197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gui_8h.html#a01cdc9218fabd0d3763f2ed5a0492197">ICE_DEFAULT_GUI_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a01cdc9218fabd0d3763f2ed5a0492197"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a851c62d8ccc12de2fe59db6de5ccadbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gui_8h.html#a851c62d8ccc12de2fe59db6de5ccadbf">iceGuiCreate</a> (int man)</td></tr>
<tr class="separator:a851c62d8ccc12de2fe59db6de5ccadbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a2fc8e350c9307bc84b34e1b38440f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gui_8h.html#a83a2fc8e350c9307bc84b34e1b38440f">iceGuiCreateTextureCache</a> (int man, int gui)</td></tr>
<tr class="separator:a83a2fc8e350c9307bc84b34e1b38440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bb4ca08f972b0ed69616d666afaa62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gui_8h.html#a80bb4ca08f972b0ed69616d666afaa62">iceGuiManagerCreate</a> ()</td></tr>
<tr class="separator:a80bb4ca08f972b0ed69616d666afaa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4eca190f0102199bb27c9b6399bd82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gui_8h.html#af4eca190f0102199bb27c9b6399bd82b">iceGuiRect</a> (int man, int text, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> rect)</td></tr>
<tr class="separator:af4eca190f0102199bb27c9b6399bd82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05b3fda6ace80e841752d6e7ff1d695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gui_8h.html#aa05b3fda6ace80e841752d6e7ff1d695">iceGuiSetBox</a> (int man, int gui, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> box)</td></tr>
<tr class="separator:aa05b3fda6ace80e841752d6e7ff1d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e898a1465e7157caac4eb6e76ee6b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gui_8h.html#a1e898a1465e7157caac4eb6e76ee6b34">iceGuiSetPos</a> (int man, int gui, <a class="el" href="structice_vect.html">iceVect</a> pos)</td></tr>
<tr class="separator:a1e898a1465e7157caac4eb6e76ee6b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67191df6457d2a6918b282e923e5890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gui_8h.html#ae67191df6457d2a6918b282e923e5890">iceGuiSetSize</a> (int man, int gui, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> w, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> h)</td></tr>
<tr class="separator:ae67191df6457d2a6918b282e923e5890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849b00b900b18c88052b3231088a1101"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_gui_8h.html#a849b00b900b18c88052b3231088a1101">iceGuiSetTexture</a> (int man, int gui, int texture_man, int texture)</td></tr>
<tr class="separator:a849b00b900b18c88052b3231088a1101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a01cdc9218fabd0d3763f2ed5a0492197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cdc9218fabd0d3763f2ed5a0492197">&#9670;&nbsp;</a></span>ICE_DEFAULT_GUI_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICE_DEFAULT_GUI_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a80bb4ca08f972b0ed69616d666afaa62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bb4ca08f972b0ed69616d666afaa62">&#9670;&nbsp;</a></span>iceGuiManagerCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceGuiManagerCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a851c62d8ccc12de2fe59db6de5ccadbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851c62d8ccc12de2fe59db6de5ccadbf">&#9670;&nbsp;</a></span>iceGuiCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceGuiCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83a2fc8e350c9307bc84b34e1b38440f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a2fc8e350c9307bc84b34e1b38440f">&#9670;&nbsp;</a></span>iceGuiCreateTextureCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceGuiCreateTextureCache </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gui</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a849b00b900b18c88052b3231088a1101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849b00b900b18c88052b3231088a1101">&#9670;&nbsp;</a></span>iceGuiSetTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceGuiSetTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texture_man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa05b3fda6ace80e841752d6e7ff1d695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05b3fda6ace80e841752d6e7ff1d695">&#9670;&nbsp;</a></span>iceGuiSetBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceGuiSetBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td>
          <td class="paramname"><em>box</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e898a1465e7157caac4eb6e76ee6b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e898a1465e7157caac4eb6e76ee6b34">&#9670;&nbsp;</a></span>iceGuiSetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceGuiSetPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae67191df6457d2a6918b282e923e5890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67191df6457d2a6918b282e923e5890">&#9670;&nbsp;</a></span>iceGuiSetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceGuiSetSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gui</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4eca190f0102199bb27c9b6399bd82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4eca190f0102199bb27c9b6399bd82b">&#9670;&nbsp;</a></span>iceGuiRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceGuiRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td>
          <td class="paramname"><em>rect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
