<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Label.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Label.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_types_core_8h_source.html">TypesCore.h</a>&quot;</code><br />
</div>
<p><a href="_label_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ace6453aae6aac3462d9a307a7cbf7e7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_label_8h.html#ace6453aae6aac3462d9a307a7cbf7e7c">ICE_DEFAULT_TEXT_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ace6453aae6aac3462d9a307a7cbf7e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db19b85bb331549c0bf5704f7df8093"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_label_8h.html#a2db19b85bb331549c0bf5704f7df8093">STRDUP</a>(STRING_PARAMETER)&#160;&#160;&#160;strdup(STRING_PARAMETER)</td></tr>
<tr class="separator:a2db19b85bb331549c0bf5704f7df8093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ff8dcbd2e9ad47599b93c51c998a92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_label_8h.html#a4ff8dcbd2e9ad47599b93c51c998a92d">iceLabelCreate</a> (unsigned int man, <a class="el" href="structice_vect.html">iceVect</a> pos, char *label)</td></tr>
<tr class="separator:a4ff8dcbd2e9ad47599b93c51c998a92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8150385db2b80f6db059df06203f09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_label_8h.html#adf8150385db2b80f6db059df06203f09">iceLabelIsInWorld</a> (int man, int text, <a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> bool)</td></tr>
<tr class="separator:adf8150385db2b80f6db059df06203f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4559571a964221d63540e0f401148aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_label_8h.html#a4559571a964221d63540e0f401148aa3">iceLabelManagerCreate</a> ()</td></tr>
<tr class="separator:a4559571a964221d63540e0f401148aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad360a9e0738d10d92f37e054b9bd565c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_label_8h.html#ad360a9e0738d10d92f37e054b9bd565c">iceLabelSetColor</a> (int man, int text, <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> color)</td></tr>
<tr class="separator:ad360a9e0738d10d92f37e054b9bd565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398169157cfb3e3b2b4c72aac1b33fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_label_8h.html#a398169157cfb3e3b2b4c72aac1b33fa2">iceLabelSetPos</a> (int man, int text, <a class="el" href="structice_vect.html">iceVect</a> vect)</td></tr>
<tr class="separator:a398169157cfb3e3b2b4c72aac1b33fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45af161022646f77590a345463df545b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_label_8h.html#a45af161022646f77590a345463df545b">iceLabelSetSize</a> (int man, int text, int size)</td></tr>
<tr class="separator:a45af161022646f77590a345463df545b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d972046b10e57dc1e92593fee5298c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_label_8h.html#a90d972046b10e57dc1e92593fee5298c">iceLabelSetText</a> (int man, int text, char *label)</td></tr>
<tr class="separator:a90d972046b10e57dc1e92593fee5298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a382198dbdaa69f9a9f65cbae0f2d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_label_8h.html#a67a382198dbdaa69f9a9f65cbae0f2d6">iceLabelUpdateTexture</a> (int man, int text)</td></tr>
<tr class="separator:a67a382198dbdaa69f9a9f65cbae0f2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ace6453aae6aac3462d9a307a7cbf7e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace6453aae6aac3462d9a307a7cbf7e7c">&#9670;&nbsp;</a></span>ICE_DEFAULT_TEXT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICE_DEFAULT_TEXT_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db19b85bb331549c0bf5704f7df8093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db19b85bb331549c0bf5704f7df8093">&#9670;&nbsp;</a></span>STRDUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRDUP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">STRING_PARAMETER</td><td>)</td>
          <td>&#160;&#160;&#160;strdup(STRING_PARAMETER)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4559571a964221d63540e0f401148aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4559571a964221d63540e0f401148aa3">&#9670;&nbsp;</a></span>iceLabelManagerCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceLabelManagerCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ff8dcbd2e9ad47599b93c51c998a92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff8dcbd2e9ad47599b93c51c998a92d">&#9670;&nbsp;</a></span>iceLabelCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceLabelCreate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67a382198dbdaa69f9a9f65cbae0f2d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a382198dbdaa69f9a9f65cbae0f2d6">&#9670;&nbsp;</a></span>iceLabelUpdateTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceLabelUpdateTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a398169157cfb3e3b2b4c72aac1b33fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398169157cfb3e3b2b4c72aac1b33fa2">&#9670;&nbsp;</a></span>iceLabelSetPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceLabelSetPos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>vect</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45af161022646f77590a345463df545b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45af161022646f77590a345463df545b">&#9670;&nbsp;</a></span>iceLabelSetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceLabelSetSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad360a9e0738d10d92f37e054b9bd565c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad360a9e0738d10d92f37e054b9bd565c">&#9670;&nbsp;</a></span>iceLabelSetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceLabelSetColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90d972046b10e57dc1e92593fee5298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d972046b10e57dc1e92593fee5298c">&#9670;&nbsp;</a></span>iceLabelSetText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceLabelSetText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>label</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8150385db2b80f6db059df06203f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8150385db2b80f6db059df06203f09">&#9670;&nbsp;</a></span>iceLabelIsInWorld()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceLabelIsInWorld </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td>
          <td class="paramname"><em>bool</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
