<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Label.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Label.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_label_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_LABEL</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_LABEL</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_label_8h.html#ace6453aae6aac3462d9a307a7cbf7e7c">    4</a></span>&#160;<span class="preprocessor">#define ICE_DEFAULT_TEXT_SIZE 4</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_core_8h.html">TypesCore.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _WIN32</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_label_8h.html#a2db19b85bb331549c0bf5704f7df8093">    9</a></span>&#160;<span class="preprocessor">#define STRDUP(STRING_PARAMETER) strdup(STRING_PARAMETER)</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define STRDUP(STRING_PARAMETER) _strdup(STRING_PARAMETER)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// Create manager of Text Object</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_label_8h.html#a4559571a964221d63540e0f401148aa3">iceLabelManagerCreate</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Create a text object in manager</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_label_8h.html#a4ff8dcbd2e9ad47599b93c51c998a92d">iceLabelCreate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> man, <a class="code" href="structice_vect.html">iceVect</a> pos, <span class="keywordtype">char</span> *label);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_label_8h.html#a67a382198dbdaa69f9a9f65cbae0f2d6">iceLabelUpdateTexture</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> text);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_label_8h.html#a398169157cfb3e3b2b4c72aac1b33fa2">iceLabelSetPos</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> text, <a class="code" href="structice_vect.html">iceVect</a> vect);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_label_8h.html#a45af161022646f77590a345463df545b">iceLabelSetSize</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> text, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_label_8h.html#ad360a9e0738d10d92f37e054b9bd565c">iceLabelSetColor</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> text, <a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> color);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_label_8h.html#a90d972046b10e57dc1e92593fee5298c">iceLabelSetText</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> text, <span class="keywordtype">char</span> * label);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_label_8h.html#adf8150385db2b80f6db059df06203f09">iceLabelIsInWorld</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> text, <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_label_8h_html_a398169157cfb3e3b2b4c72aac1b33fa2"><div class="ttname"><a href="_label_8h.html#a398169157cfb3e3b2b4c72aac1b33fa2">iceLabelSetPos</a></div><div class="ttdeci">void iceLabelSetPos(int man, int text, iceVect vect)</div><div class="ttdef"><b>Definition:</b> Label.c:74</div></div>
<div class="ttc" id="_types_graphics_8h_html_a8f5f7f0c72f5558e6e7403019e548e00"><div class="ttname"><a href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a></div><div class="ttdeci">Uint32 iceColor</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:26</div></div>
<div class="ttc" id="_label_8h_html_a67a382198dbdaa69f9a9f65cbae0f2d6"><div class="ttname"><a href="_label_8h.html#a67a382198dbdaa69f9a9f65cbae0f2d6">iceLabelUpdateTexture</a></div><div class="ttdeci">void iceLabelUpdateTexture(int man, int text)</div><div class="ttdef"><b>Definition:</b> Label.c:55</div></div>
<div class="ttc" id="_label_8h_html_adf8150385db2b80f6db059df06203f09"><div class="ttname"><a href="_label_8h.html#adf8150385db2b80f6db059df06203f09">iceLabelIsInWorld</a></div><div class="ttdeci">void iceLabelIsInWorld(int man, int text, iceBool bool)</div><div class="ttdef"><b>Definition:</b> Label.c:95</div></div>
<div class="ttc" id="structice_vect_html"><div class="ttname"><a href="structice_vect.html">iceVect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:20</div></div>
<div class="ttc" id="_types_audio_8h_html_ab4e8ee4bc1bdb7c144bd40846386af83"><div class="ttname"><a href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a></div><div class="ttdeci">char iceBool</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:7</div></div>
<div class="ttc" id="_label_8h_html_a45af161022646f77590a345463df545b"><div class="ttname"><a href="_label_8h.html#a45af161022646f77590a345463df545b">iceLabelSetSize</a></div><div class="ttdeci">void iceLabelSetSize(int man, int text, int size)</div><div class="ttdef"><b>Definition:</b> Label.c:79</div></div>
<div class="ttc" id="_label_8h_html_ad360a9e0738d10d92f37e054b9bd565c"><div class="ttname"><a href="_label_8h.html#ad360a9e0738d10d92f37e054b9bd565c">iceLabelSetColor</a></div><div class="ttdeci">void iceLabelSetColor(int man, int text, iceColor color)</div><div class="ttdef"><b>Definition:</b> Label.c:84</div></div>
<div class="ttc" id="_label_8h_html_a4ff8dcbd2e9ad47599b93c51c998a92d"><div class="ttname"><a href="_label_8h.html#a4ff8dcbd2e9ad47599b93c51c998a92d">iceLabelCreate</a></div><div class="ttdeci">void iceLabelCreate(unsigned int man, iceVect pos, char *label)</div><div class="ttdef"><b>Definition:</b> Label.c:25</div></div>
<div class="ttc" id="_types_core_8h_html"><div class="ttname"><a href="_types_core_8h.html">TypesCore.h</a></div></div>
<div class="ttc" id="_label_8h_html_a90d972046b10e57dc1e92593fee5298c"><div class="ttname"><a href="_label_8h.html#a90d972046b10e57dc1e92593fee5298c">iceLabelSetText</a></div><div class="ttdeci">void iceLabelSetText(int man, int text, char *label)</div><div class="ttdef"><b>Definition:</b> Label.c:89</div></div>
<div class="ttc" id="_label_8h_html_a4559571a964221d63540e0f401148aa3"><div class="ttname"><a href="_label_8h.html#a4559571a964221d63540e0f401148aa3">iceLabelManagerCreate</a></div><div class="ttdeci">void iceLabelManagerCreate()</div><div class="ttdef"><b>Definition:</b> Label.c:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
