<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Primitive.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Primitive.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_primitive_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_PRIMITIVE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_PRIMITIVE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_core_8h.html">TypesCore.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_maths_8h.html">TypesMaths.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_primitive_8h.html#a20d3ef6170b668ea8f3e13c3ca586f9a">iceDrawPoint</a>(<a class="code" href="structice_vect.html">iceVect</a> vect, <span class="keyword">const</span> <a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> color);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_primitive_8h.html#a20ccce686f38c25144c9f691f33f08d9">iceDrawLine</a>(<a class="code" href="structice_vect.html">iceVect</a> vect1, <a class="code" href="structice_vect.html">iceVect</a> vect2, <span class="keyword">const</span> <a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> color);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_primitive_8h.html#ab587b40c40cdf679e248d951a46e913f">iceDrawRectangle</a>(<a class="code" href="structice_rect.html">iceBox</a> rect, <span class="keyword">const</span> <a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> color);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_primitive_8h.html#af6354d74feec8b23ce7aba91321ffcc1">iceDrawRectangleFill</a>(<a class="code" href="structice_rect.html">iceBox</a> rect, <span class="keyword">const</span> <a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> color);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_types_graphics_8h_html_a8f5f7f0c72f5558e6e7403019e548e00"><div class="ttname"><a href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a></div><div class="ttdeci">Uint32 iceColor</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:26</div></div>
<div class="ttc" id="_types_maths_8h_html"><div class="ttname"><a href="_types_maths_8h.html">TypesMaths.h</a></div></div>
<div class="ttc" id="structice_rect_html"><div class="ttname"><a href="structice_rect.html">iceRect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:27</div></div>
<div class="ttc" id="_primitive_8h_html_a20d3ef6170b668ea8f3e13c3ca586f9a"><div class="ttname"><a href="_primitive_8h.html#a20d3ef6170b668ea8f3e13c3ca586f9a">iceDrawPoint</a></div><div class="ttdeci">int iceDrawPoint(iceVect vect, const iceColor color)</div><div class="ttdoc">Draw Point. </div><div class="ttdef"><b>Definition:</b> Primitive.c:9</div></div>
<div class="ttc" id="_primitive_8h_html_a20ccce686f38c25144c9f691f33f08d9"><div class="ttname"><a href="_primitive_8h.html#a20ccce686f38c25144c9f691f33f08d9">iceDrawLine</a></div><div class="ttdeci">int iceDrawLine(iceVect vect1, iceVect vect2, const iceColor color)</div><div class="ttdoc">Draw Line. </div><div class="ttdef"><b>Definition:</b> Primitive.c:14</div></div>
<div class="ttc" id="_primitive_8h_html_af6354d74feec8b23ce7aba91321ffcc1"><div class="ttname"><a href="_primitive_8h.html#af6354d74feec8b23ce7aba91321ffcc1">iceDrawRectangleFill</a></div><div class="ttdeci">int iceDrawRectangleFill(iceBox rect, const iceColor color)</div><div class="ttdoc">Draw Filled Rectangle. </div><div class="ttdef"><b>Definition:</b> Primitive.c:24</div></div>
<div class="ttc" id="structice_vect_html"><div class="ttname"><a href="structice_vect.html">iceVect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:20</div></div>
<div class="ttc" id="_primitive_8h_html_ab587b40c40cdf679e248d951a46e913f"><div class="ttname"><a href="_primitive_8h.html#ab587b40c40cdf679e248d951a46e913f">iceDrawRectangle</a></div><div class="ttdeci">int iceDrawRectangle(iceBox rect, const iceColor color)</div><div class="ttdoc">Draw One Pixel Line Rectangle. </div><div class="ttdef"><b>Definition:</b> Primitive.c:19</div></div>
<div class="ttc" id="_types_core_8h_html"><div class="ttname"><a href="_types_core_8h.html">TypesCore.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
