<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/Primitive.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Primitive.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_primitive_8h_source.html">hdr/Primitive.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_draw_8h_source.html">hdr/Draw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_converter_8h_source.html">hdr/Converter.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a173fdd6b9fa27084987267b0d738d910"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitive_8c.html#a173fdd6b9fa27084987267b0d738d910">iceDrawLine</a> (const <a class="el" href="structice_vect.html">iceVect</a> vect1, const <a class="el" href="structice_vect.html">iceVect</a> vect2, const <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> color)</td></tr>
<tr class="memdesc:a173fdd6b9fa27084987267b0d738d910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw Line.  <a href="#a173fdd6b9fa27084987267b0d738d910">More...</a><br /></td></tr>
<tr class="separator:a173fdd6b9fa27084987267b0d738d910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916e3d862658c89f9ade79bd18f3f57c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitive_8c.html#a916e3d862658c89f9ade79bd18f3f57c">iceDrawPoint</a> (const <a class="el" href="structice_vect.html">iceVect</a> vect, const <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> color)</td></tr>
<tr class="memdesc:a916e3d862658c89f9ade79bd18f3f57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw Point.  <a href="#a916e3d862658c89f9ade79bd18f3f57c">More...</a><br /></td></tr>
<tr class="separator:a916e3d862658c89f9ade79bd18f3f57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab587b40c40cdf679e248d951a46e913f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitive_8c.html#ab587b40c40cdf679e248d951a46e913f">iceDrawRectangle</a> (<a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> rect, const <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> color)</td></tr>
<tr class="memdesc:ab587b40c40cdf679e248d951a46e913f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw One Pixel Line Rectangle.  <a href="#ab587b40c40cdf679e248d951a46e913f">More...</a><br /></td></tr>
<tr class="separator:ab587b40c40cdf679e248d951a46e913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6354d74feec8b23ce7aba91321ffcc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitive_8c.html#af6354d74feec8b23ce7aba91321ffcc1">iceDrawRectangleFill</a> (<a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> rect, const <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> color)</td></tr>
<tr class="memdesc:af6354d74feec8b23ce7aba91321ffcc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw Filled Rectangle.  <a href="#af6354d74feec8b23ce7aba91321ffcc1">More...</a><br /></td></tr>
<tr class="separator:af6354d74feec8b23ce7aba91321ffcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90bf502198894d8024ff311cb6bf9b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_game.html">iceGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_primitive_8c.html#a90bf502198894d8024ff311cb6bf9b72">game</a></td></tr>
<tr class="separator:a90bf502198894d8024ff311cb6bf9b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a916e3d862658c89f9ade79bd18f3f57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916e3d862658c89f9ade79bd18f3f57c">&#9670;&nbsp;</a></span>iceDrawPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceDrawPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>vect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw Point. </p>

</div>
</div>
<a id="a173fdd6b9fa27084987267b0d738d910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173fdd6b9fa27084987267b0d738d910">&#9670;&nbsp;</a></span>iceDrawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceDrawLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>vect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>vect2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw Line. </p>

</div>
</div>
<a id="ab587b40c40cdf679e248d951a46e913f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab587b40c40cdf679e248d951a46e913f">&#9670;&nbsp;</a></span>iceDrawRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceDrawRectangle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw One Pixel Line Rectangle. </p>

</div>
</div>
<a id="af6354d74feec8b23ce7aba91321ffcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6354d74feec8b23ce7aba91321ffcc1">&#9670;&nbsp;</a></span>iceDrawRectangleFill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceDrawRectangleFill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw Filled Rectangle. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a90bf502198894d8024ff311cb6bf9b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bf502198894d8024ff311cb6bf9b72">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_game.html">iceGame</a> game</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
