<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Random.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Random.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_random_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_TIME</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_TIME</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_maths_8h.html">TypesMaths.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_random_8h.html#ad5df6b1ca30b6c29c8b75aad4b7ca6ca">iceRandomInit</a>();</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_random_8h.html#aab6e316e0fc28611a707c2405ed35a32">iceRandomInt</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="_random_8h.html#a8b65d59c359dc5ad9f5d584dfc61754c">iceRandomFloat</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_random_8h_html_ad5df6b1ca30b6c29c8b75aad4b7ca6ca"><div class="ttname"><a href="_random_8h.html#ad5df6b1ca30b6c29c8b75aad4b7ca6ca">iceRandomInit</a></div><div class="ttdeci">void iceRandomInit()</div><div class="ttdef"><b>Definition:</b> Random.c:4</div></div>
<div class="ttc" id="_types_maths_8h_html"><div class="ttname"><a href="_types_maths_8h.html">TypesMaths.h</a></div></div>
<div class="ttc" id="_random_8h_html_a8b65d59c359dc5ad9f5d584dfc61754c"><div class="ttname"><a href="_random_8h.html#a8b65d59c359dc5ad9f5d584dfc61754c">iceRandomFloat</a></div><div class="ttdeci">iceFloat iceRandomFloat()</div><div class="ttdef"><b>Definition:</b> Random.c:30</div></div>
<div class="ttc" id="_types_maths_8h_html_a2555c8d2d67be42b77818307b7771437"><div class="ttname"><a href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a></div><div class="ttdeci">double iceFloat</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:17</div></div>
<div class="ttc" id="_random_8h_html_aab6e316e0fc28611a707c2405ed35a32"><div class="ttname"><a href="_random_8h.html#aab6e316e0fc28611a707c2405ed35a32">iceRandomInt</a></div><div class="ttdeci">int iceRandomInt(int min, int max)</div><div class="ttdef"><b>Definition:</b> Random.c:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
