<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Sound.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Sound.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_sound_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a228ed1fb4cd3b834aeb95ec819f75c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8h.html#a228ed1fb4cd3b834aeb95ec819f75c00">ICE_DEFAULT_MUSIC_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a228ed1fb4cd3b834aeb95ec819f75c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b83ad3c9e35377729ae1ac1b4edab77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8h.html#a2b83ad3c9e35377729ae1ac1b4edab77">ICE_DEFAULT_SOUND_SIZE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a2b83ad3c9e35377729ae1ac1b4edab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3099222e5523487302571113f7df5900"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8h.html#a3099222e5523487302571113f7df5900">iceSoundCreate</a> (char *path)</td></tr>
<tr class="separator:a3099222e5523487302571113f7df5900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada321c2589eabe8b968ed960c99ec75e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8h.html#ada321c2589eabe8b968ed960c99ec75e">iceSoundManagerCreate</a> ()</td></tr>
<tr class="separator:ada321c2589eabe8b968ed960c99ec75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c86b7fe7736e821ac7fe531d3214685"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_sound_8h.html#a5c86b7fe7736e821ac7fe531d3214685">iceSoundPlay</a> (const int chunk, const int volume)</td></tr>
<tr class="separator:a5c86b7fe7736e821ac7fe531d3214685"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a228ed1fb4cd3b834aeb95ec819f75c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a228ed1fb4cd3b834aeb95ec819f75c00">&#9670;&nbsp;</a></span>ICE_DEFAULT_MUSIC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICE_DEFAULT_MUSIC_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b83ad3c9e35377729ae1ac1b4edab77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b83ad3c9e35377729ae1ac1b4edab77">&#9670;&nbsp;</a></span>ICE_DEFAULT_SOUND_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICE_DEFAULT_SOUND_SIZE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ada321c2589eabe8b968ed960c99ec75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada321c2589eabe8b968ed960c99ec75e">&#9670;&nbsp;</a></span>iceSoundManagerCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceSoundManagerCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3099222e5523487302571113f7df5900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3099222e5523487302571113f7df5900">&#9670;&nbsp;</a></span>iceSoundCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceSoundCreate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c86b7fe7736e821ac7fe531d3214685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c86b7fe7736e821ac7fe531d3214685">&#9670;&nbsp;</a></span>iceSoundPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceSoundPlay </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>chunk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>volume</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
