<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Terminal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Terminal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_terminal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_TERMINALCOLOR</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_TERMINALCOLOR</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7afde6ca693e6317e125a9282a8a2b3ede">    5</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7afde6ca693e6317e125a9282a8a2b3ede">iceBLACK</a>,</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a20a28cd638f2f3c62f6cb37b6428b4ad">    6</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a20a28cd638f2f3c62f6cb37b6428b4ad">iceBLUE</a>,</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae82e95d420522c1a1af3a213a14e0328">    7</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae82e95d420522c1a1af3a213a14e0328">iceGREEN</a>,</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a04664cf9cae5ccd4c1fc216162f8ad1b">    8</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a04664cf9cae5ccd4c1fc216162f8ad1b">iceCYAN</a>,</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af9237ceb45754c2d03fc8c6bdb3a9c5b">    9</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af9237ceb45754c2d03fc8c6bdb3a9c5b">iceRED</a>,</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3a0f30e39904865cf476bae3dd265e31">   10</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3a0f30e39904865cf476bae3dd265e31">iceMAGENTA</a>,</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0b886250bbead5db0a5e48ee9d3aaae5">   11</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0b886250bbead5db0a5e48ee9d3aaae5">iceBROWN</a>,</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8c5007e46792526a07cce2a5b7e3fc7c">   12</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8c5007e46792526a07cce2a5b7e3fc7c">iceGREY</a>,</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a68f6ca382d8e5884c391866905c4b642">   13</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a68f6ca382d8e5884c391866905c4b642">iceDARKGREY</a>,</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a5350750ea5a2af055cdb298da8c72411">   14</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a5350750ea5a2af055cdb298da8c72411">iceLIGHTBLUE</a>,</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa144eadf4a4c660ee59a1a51d454bbff">   15</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa144eadf4a4c660ee59a1a51d454bbff">iceLIGHTGREEN</a>,</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3543b5edceb96ca309901905751368">   16</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3543b5edceb96ca309901905751368">iceLIGHTCYAN</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaf1de4161813b4c908d2a36bd5387d8f">   17</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaf1de4161813b4c908d2a36bd5387d8f">iceLIGHTRED</a>,</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af557f93b6cad57e11716676b91d2c8ba">   18</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af557f93b6cad57e11716676b91d2c8ba">iceLIGHTMAGENTA</a>,</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acafa0ace2d6724545ac79326099a57b9">   19</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acafa0ace2d6724545ac79326099a57b9">iceYELLOW</a>,</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc948fbb9ecd1b3e32c1e628e7f4b74a">   20</a></span>&#160;    <a class="code" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc948fbb9ecd1b3e32c1e628e7f4b74a">iceWHITE</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_terminal_8h.html#a22bc8afe57624e89f4bde1e31f8b59e1">iceTermSaveColor</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_terminal_8h.html#a72f82b263140cce453eb0d094e0f7745">iceTermResetColor</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_terminal_8h.html#a3b128c7264ef81df8163dd1578d1a69d">iceTermSetColor</a>(<span class="keywordtype">int</span> c);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_terminal_8h.html#aac599c815e71af2d08a26a4c6b7954a8">iceTermSetBgColor</a>(<span class="keywordtype">int</span> c);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7af9237ceb45754c2d03fc8c6bdb3a9c5b"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af9237ceb45754c2d03fc8c6bdb3a9c5b">iceRED</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:9</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7acafa0ace2d6724545ac79326099a57b9"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acafa0ace2d6724545ac79326099a57b9">iceYELLOW</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:19</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a8c5007e46792526a07cce2a5b7e3fc7c"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8c5007e46792526a07cce2a5b7e3fc7c">iceGREY</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:12</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a04664cf9cae5ccd4c1fc216162f8ad1b"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a04664cf9cae5ccd4c1fc216162f8ad1b">iceCYAN</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:8</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a5350750ea5a2af055cdb298da8c72411"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a5350750ea5a2af055cdb298da8c72411">iceLIGHTBLUE</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:14</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a0b886250bbead5db0a5e48ee9d3aaae5"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0b886250bbead5db0a5e48ee9d3aaae5">iceBROWN</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:11</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a68f6ca382d8e5884c391866905c4b642"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a68f6ca382d8e5884c391866905c4b642">iceDARKGREY</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:13</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7af557f93b6cad57e11716676b91d2c8ba"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af557f93b6cad57e11716676b91d2c8ba">iceLIGHTMAGENTA</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:18</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aa144eadf4a4c660ee59a1a51d454bbff"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa144eadf4a4c660ee59a1a51d454bbff">iceLIGHTGREEN</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:15</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a3a0f30e39904865cf476bae3dd265e31"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3a0f30e39904865cf476bae3dd265e31">iceMAGENTA</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:10</div></div>
<div class="ttc" id="_terminal_8h_html_a3b128c7264ef81df8163dd1578d1a69d"><div class="ttname"><a href="_terminal_8h.html#a3b128c7264ef81df8163dd1578d1a69d">iceTermSetColor</a></div><div class="ttdeci">void iceTermSetColor(int c)</div><div class="ttdef"><b>Definition:</b> Terminal.c:12</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7afde6ca693e6317e125a9282a8a2b3ede"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7afde6ca693e6317e125a9282a8a2b3ede">iceBLACK</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:5</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7ae82e95d420522c1a1af3a213a14e0328"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae82e95d420522c1a1af3a213a14e0328">iceGREEN</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:7</div></div>
<div class="ttc" id="_terminal_8h_html_a72f82b263140cce453eb0d094e0f7745"><div class="ttname"><a href="_terminal_8h.html#a72f82b263140cce453eb0d094e0f7745">iceTermResetColor</a></div><div class="ttdeci">void iceTermResetColor()</div><div class="ttdef"><b>Definition:</b> Terminal.c:8</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7adc948fbb9ecd1b3e32c1e628e7f4b74a"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc948fbb9ecd1b3e32c1e628e7f4b74a">iceWHITE</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:20</div></div>
<div class="ttc" id="_terminal_8h_html_a22bc8afe57624e89f4bde1e31f8b59e1"><div class="ttname"><a href="_terminal_8h.html#a22bc8afe57624e89f4bde1e31f8b59e1">iceTermSaveColor</a></div><div class="ttdeci">void iceTermSaveColor()</div><div class="ttdef"><b>Definition:</b> Terminal.c:4</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a20a28cd638f2f3c62f6cb37b6428b4ad"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a20a28cd638f2f3c62f6cb37b6428b4ad">iceBLUE</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:6</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7a8e3543b5edceb96ca309901905751368"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3543b5edceb96ca309901905751368">iceLIGHTCYAN</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:16</div></div>
<div class="ttc" id="_terminal_8h_html_aac599c815e71af2d08a26a4c6b7954a8"><div class="ttname"><a href="_terminal_8h.html#aac599c815e71af2d08a26a4c6b7954a8">iceTermSetBgColor</a></div><div class="ttdeci">void iceTermSetBgColor(int c)</div><div class="ttdef"><b>Definition:</b> Terminal.c:16</div></div>
<div class="ttc" id="_terminal_8h_html_adf764cbdea00d65edcd07bb9953ad2b7aaf1de4161813b4c908d2a36bd5387d8f"><div class="ttname"><a href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaf1de4161813b4c908d2a36bd5387d8f">iceLIGHTRED</a></div><div class="ttdef"><b>Definition:</b> Terminal.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
