<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Terminal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Terminal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_terminal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7afde6ca693e6317e125a9282a8a2b3ede">iceBLACK</a>, 
<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a20a28cd638f2f3c62f6cb37b6428b4ad">iceBLUE</a>, 
<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ae82e95d420522c1a1af3a213a14e0328">iceGREEN</a>, 
<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a04664cf9cae5ccd4c1fc216162f8ad1b">iceCYAN</a>, 
<br />
&#160;&#160;<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af9237ceb45754c2d03fc8c6bdb3a9c5b">iceRED</a>, 
<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3a0f30e39904865cf476bae3dd265e31">iceMAGENTA</a>, 
<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a0b886250bbead5db0a5e48ee9d3aaae5">iceBROWN</a>, 
<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8c5007e46792526a07cce2a5b7e3fc7c">iceGREY</a>, 
<br />
&#160;&#160;<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a68f6ca382d8e5884c391866905c4b642">iceDARKGREY</a>, 
<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a5350750ea5a2af055cdb298da8c72411">iceLIGHTBLUE</a>, 
<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa144eadf4a4c660ee59a1a51d454bbff">iceLIGHTGREEN</a>, 
<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a8e3543b5edceb96ca309901905751368">iceLIGHTCYAN</a>, 
<br />
&#160;&#160;<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaf1de4161813b4c908d2a36bd5387d8f">iceLIGHTRED</a>, 
<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af557f93b6cad57e11716676b91d2c8ba">iceLIGHTMAGENTA</a>, 
<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acafa0ace2d6724545ac79326099a57b9">iceYELLOW</a>, 
<a class="el" href="_terminal_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adc948fbb9ecd1b3e32c1e628e7f4b74a">iceWHITE</a>
<br />
 }</td></tr>
<tr class="separator:adf764cbdea00d65edcd07bb9953ad2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a72f82b263140cce453eb0d094e0f7745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_terminal_8h.html#a72f82b263140cce453eb0d094e0f7745">iceTermResetColor</a> ()</td></tr>
<tr class="separator:a72f82b263140cce453eb0d094e0f7745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bc8afe57624e89f4bde1e31f8b59e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_terminal_8h.html#a22bc8afe57624e89f4bde1e31f8b59e1">iceTermSaveColor</a> ()</td></tr>
<tr class="separator:a22bc8afe57624e89f4bde1e31f8b59e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac599c815e71af2d08a26a4c6b7954a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_terminal_8h.html#aac599c815e71af2d08a26a4c6b7954a8">iceTermSetBgColor</a> (int c)</td></tr>
<tr class="separator:aac599c815e71af2d08a26a4c6b7954a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b128c7264ef81df8163dd1578d1a69d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_terminal_8h.html#a3b128c7264ef81df8163dd1578d1a69d">iceTermSetColor</a> (int c)</td></tr>
<tr class="separator:a3b128c7264ef81df8163dd1578d1a69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="adf764cbdea00d65edcd07bb9953ad2b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf764cbdea00d65edcd07bb9953ad2b7">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7afde6ca693e6317e125a9282a8a2b3ede"></a>iceBLACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a20a28cd638f2f3c62f6cb37b6428b4ad"></a>iceBLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7ae82e95d420522c1a1af3a213a14e0328"></a>iceGREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a04664cf9cae5ccd4c1fc216162f8ad1b"></a>iceCYAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7af9237ceb45754c2d03fc8c6bdb3a9c5b"></a>iceRED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a3a0f30e39904865cf476bae3dd265e31"></a>iceMAGENTA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a0b886250bbead5db0a5e48ee9d3aaae5"></a>iceBROWN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a8c5007e46792526a07cce2a5b7e3fc7c"></a>iceGREY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a68f6ca382d8e5884c391866905c4b642"></a>iceDARKGREY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a5350750ea5a2af055cdb298da8c72411"></a>iceLIGHTBLUE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7aa144eadf4a4c660ee59a1a51d454bbff"></a>iceLIGHTGREEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7a8e3543b5edceb96ca309901905751368"></a>iceLIGHTCYAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7aaf1de4161813b4c908d2a36bd5387d8f"></a>iceLIGHTRED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7af557f93b6cad57e11716676b91d2c8ba"></a>iceLIGHTMAGENTA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7acafa0ace2d6724545ac79326099a57b9"></a>iceYELLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adf764cbdea00d65edcd07bb9953ad2b7adc948fbb9ecd1b3e32c1e628e7f4b74a"></a>iceWHITE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a22bc8afe57624e89f4bde1e31f8b59e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bc8afe57624e89f4bde1e31f8b59e1">&#9670;&nbsp;</a></span>iceTermSaveColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceTermSaveColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f82b263140cce453eb0d094e0f7745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f82b263140cce453eb0d094e0f7745">&#9670;&nbsp;</a></span>iceTermResetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceTermResetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b128c7264ef81df8163dd1578d1a69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b128c7264ef81df8163dd1578d1a69d">&#9670;&nbsp;</a></span>iceTermSetColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceTermSetColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac599c815e71af2d08a26a4c6b7954a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac599c815e71af2d08a26a4c6b7954a8">&#9670;&nbsp;</a></span>iceTermSetBgColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceTermSetBgColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
