<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_TEXTURE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_TEXTURE</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_core_8h.html">TypesCore.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_box_8h.html">Box.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_texture_8h.html#a37624a0e5a0f00f752d67be7e0681563">    7</a></span>&#160;<span class="preprocessor">#define ICE_DEFAULT_TEXTURE_SIZE 4</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="structice_texture.html">iceTexture</a>* <a class="code" href="_texture_8h.html#aecc3f981e7b8c7c697f01633df205e09">iceLoadJPG</a>(<span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<a class="code" href="structice_texture.html">iceTexture</a>* <a class="code" href="_texture_8h.html#a79c8fc557f79d22bc161cbd4b30485f6">iceLoadPNG</a>(<span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="structice_texture.html">iceTexture</a>* <a class="code" href="_texture_8h.html#a197d08d4dc6914f50c4a17d653204ab2">iceLoadBMP</a>(<span class="keywordtype">char</span> *path);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="structice_texture.html">iceTexture</a>* <a class="code" href="_texture_8h.html#a0ee206fcfcae6e238397423613495186">iceLoadBMPAlpha</a>(<span class="keywordtype">char</span> *path, <span class="keyword">const</span> <a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> rgba_hex);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_texture_8h.html#aaa023eaabc38dec5049df4ac3a715d43">iceTextureDestroy</a>(<a class="code" href="structice_texture.html">iceTexture</a> *tex);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_texture_8h.html#a9c7efe5d2197bc3359a522a6f75d3e1c">iceTextureRender</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> text, <a class="code" href="structice_rect.html">iceBox</a>* src, <a class="code" href="structice_rect.html">iceBox</a>* dst);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_texture_8h.html#a032d37b2cd33c20d66b4457ae62f42d9">iceTextureRenderCentered</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> text, <a class="code" href="structice_rect.html">iceBox</a>* src, <a class="code" href="structice_rect.html">iceBox</a>* dst);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_texture_8h.html#aae4131264e8ba9cfe465f59b4a86bc60">iceTextureRenderCenteredEx</a>(<span class="keywordtype">int</span> man, <span class="keywordtype">int</span> text, <a class="code" href="structice_rect.html">iceBox</a>* src, <a class="code" href="structice_rect.html">iceBox</a>* dst, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> angle);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_texture_8h.html#a69b39c30c595ccaefc8ead71661ebef6">iceTextureRenderCenteredTexture</a>(<a class="code" href="structice_texture.html">iceTexture</a> *texture, <a class="code" href="structice_rect.html">iceBox</a>* src, <a class="code" href="structice_rect.html">iceBox</a>* dst);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_texture_8h.html#a9eab3ab02c226f651857f8aedf0f240b">iceTextureRenderTexture</a>(<a class="code" href="structice_texture.html">iceTexture</a> *texture, <a class="code" href="structice_rect.html">iceBox</a>* src, <a class="code" href="structice_rect.html">iceBox</a>* dst);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_texture_8h.html#a2edfb05b6a4d0737a8b58fd079cdaa42">iceTextureRenderEx</a>(<span class="keyword">const</span> <a class="code" href="structice_texture.html">iceTexture</a> *tex, <a class="code" href="structice_rect.html">iceBox</a>* source, <a class="code" href="structice_rect.html">iceBox</a>* destination, <span class="keyword">const</span> <span class="keywordtype">double</span> angle);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_texture_8h.html#ab68a83147049b4224db091e58a4d6a47">iceTextureManagerCreate</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_texture_8h.html#ae412e4dc6b990cd0ac6b2717891d5e3f">iceTextureCreate</a>(<span class="keywordtype">int</span> manager, <span class="keywordtype">char</span>* path);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_texture_8h.html#a09d532ee1341afbd693ecc7e83aa64f1">iceTextureGetWidth</a>(<span class="keywordtype">int</span> manager, <span class="keywordtype">int</span> texture);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_texture_8h.html#a6a62c8a222d1835a373cfdbbb1234b86">iceTextureGetHeight</a>(<span class="keywordtype">int</span> manager, <span class="keywordtype">int</span> texture);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_types_graphics_8h_html_a8f5f7f0c72f5558e6e7403019e548e00"><div class="ttname"><a href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a></div><div class="ttdeci">Uint32 iceColor</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:26</div></div>
<div class="ttc" id="_texture_8h_html_a79c8fc557f79d22bc161cbd4b30485f6"><div class="ttname"><a href="_texture_8h.html#a79c8fc557f79d22bc161cbd4b30485f6">iceLoadPNG</a></div><div class="ttdeci">iceTexture * iceLoadPNG(char *path)</div><div class="ttdoc">Load a PNG with lodepng to a Texture with Error handling. </div><div class="ttdef"><b>Definition:</b> Texture.c:68</div></div>
<div class="ttc" id="_texture_8h_html_a9eab3ab02c226f651857f8aedf0f240b"><div class="ttname"><a href="_texture_8h.html#a9eab3ab02c226f651857f8aedf0f240b">iceTextureRenderTexture</a></div><div class="ttdeci">int iceTextureRenderTexture(iceTexture *texture, iceBox *src, iceBox *dst)</div><div class="ttdef"><b>Definition:</b> Texture.c:231</div></div>
<div class="ttc" id="_texture_8h_html_aae4131264e8ba9cfe465f59b4a86bc60"><div class="ttname"><a href="_texture_8h.html#aae4131264e8ba9cfe465f59b4a86bc60">iceTextureRenderCenteredEx</a></div><div class="ttdeci">int iceTextureRenderCenteredEx(int man, int text, iceBox *src, iceBox *dst, iceFloat angle)</div><div class="ttdef"><b>Definition:</b> Texture.c:186</div></div>
<div class="ttc" id="_texture_8h_html_a032d37b2cd33c20d66b4457ae62f42d9"><div class="ttname"><a href="_texture_8h.html#a032d37b2cd33c20d66b4457ae62f42d9">iceTextureRenderCentered</a></div><div class="ttdeci">int iceTextureRenderCentered(int man, int text, iceBox *src, iceBox *dst)</div><div class="ttdoc">NO CENTER. </div><div class="ttdef"><b>Definition:</b> Texture.c:164</div></div>
<div class="ttc" id="_texture_8h_html_a2edfb05b6a4d0737a8b58fd079cdaa42"><div class="ttname"><a href="_texture_8h.html#a2edfb05b6a4d0737a8b58fd079cdaa42">iceTextureRenderEx</a></div><div class="ttdeci">int iceTextureRenderEx(const iceTexture *tex, iceBox *source, iceBox *destination, const double angle)</div><div class="ttdef"><b>Definition:</b> Texture.c:252</div></div>
<div class="ttc" id="structice_rect_html"><div class="ttname"><a href="structice_rect.html">iceRect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:27</div></div>
<div class="ttc" id="_texture_8h_html_a6a62c8a222d1835a373cfdbbb1234b86"><div class="ttname"><a href="_texture_8h.html#a6a62c8a222d1835a373cfdbbb1234b86">iceTextureGetHeight</a></div><div class="ttdeci">int iceTextureGetHeight(int manager, int texture)</div><div class="ttdoc">Get a texture height. </div><div class="ttdef"><b>Definition:</b> Texture.c:347</div></div>
<div class="ttc" id="_types_maths_8h_html_a2555c8d2d67be42b77818307b7771437"><div class="ttname"><a href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a></div><div class="ttdeci">double iceFloat</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:17</div></div>
<div class="ttc" id="_texture_8h_html_ae412e4dc6b990cd0ac6b2717891d5e3f"><div class="ttname"><a href="_texture_8h.html#ae412e4dc6b990cd0ac6b2717891d5e3f">iceTextureCreate</a></div><div class="ttdeci">int iceTextureCreate(int manager, char *path)</div><div class="ttdoc">Create a Texture in the choosed manager; Return the texture number. </div><div class="ttdef"><b>Definition:</b> Texture.c:277</div></div>
<div class="ttc" id="_texture_8h_html_a197d08d4dc6914f50c4a17d653204ab2"><div class="ttname"><a href="_texture_8h.html#a197d08d4dc6914f50c4a17d653204ab2">iceLoadBMP</a></div><div class="ttdeci">iceTexture * iceLoadBMP(char *path)</div><div class="ttdoc">Load a BMP with SDL_LoadBMP to a Texture with Error handling. </div><div class="ttdef"><b>Definition:</b> Texture.c:91</div></div>
<div class="ttc" id="_texture_8h_html_a69b39c30c595ccaefc8ead71661ebef6"><div class="ttname"><a href="_texture_8h.html#a69b39c30c595ccaefc8ead71661ebef6">iceTextureRenderCenteredTexture</a></div><div class="ttdeci">int iceTextureRenderCenteredTexture(iceTexture *texture, iceBox *src, iceBox *dst)</div><div class="ttdoc">Render a iceTexture to the renderer with a rotation. </div><div class="ttdef"><b>Definition:</b> Texture.c:208</div></div>
<div class="ttc" id="_texture_8h_html_a0ee206fcfcae6e238397423613495186"><div class="ttname"><a href="_texture_8h.html#a0ee206fcfcae6e238397423613495186">iceLoadBMPAlpha</a></div><div class="ttdeci">iceTexture * iceLoadBMPAlpha(char *path, const iceColor rgba_hex)</div><div class="ttdoc">Load a BMP with SDL_LoadBMP to a Texture with Mono Alpha handle from a hex color. ...</div><div class="ttdef"><b>Definition:</b> Texture.c:108</div></div>
<div class="ttc" id="structice_texture_html"><div class="ttname"><a href="structice_texture.html">iceTexture</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:79</div></div>
<div class="ttc" id="_texture_8h_html_a9c7efe5d2197bc3359a522a6f75d3e1c"><div class="ttname"><a href="_texture_8h.html#a9c7efe5d2197bc3359a522a6f75d3e1c">iceTextureRender</a></div><div class="ttdeci">int iceTextureRender(int man, int text, iceBox *src, iceBox *dst)</div><div class="ttdoc">Render a iceTexture to the renderer. The X, Y of the Source is the top left but the X...</div><div class="ttdef"><b>Definition:</b> Texture.c:144</div></div>
<div class="ttc" id="_texture_8h_html_aaa023eaabc38dec5049df4ac3a715d43"><div class="ttname"><a href="_texture_8h.html#aaa023eaabc38dec5049df4ac3a715d43">iceTextureDestroy</a></div><div class="ttdeci">void iceTextureDestroy(iceTexture *tex)</div><div class="ttdoc">Destroy the texture and free pointer. </div><div class="ttdef"><b>Definition:</b> Texture.c:139</div></div>
<div class="ttc" id="_texture_8h_html_aecc3f981e7b8c7c697f01633df205e09"><div class="ttname"><a href="_texture_8h.html#aecc3f981e7b8c7c697f01633df205e09">iceLoadJPG</a></div><div class="ttdeci">iceTexture * iceLoadJPG(char *path)</div><div class="ttdoc">Load a JPG with nanojpeg to a Texture. </div><div class="ttdef"><b>Definition:</b> Texture.c:24</div></div>
<div class="ttc" id="_box_8h_html"><div class="ttname"><a href="_box_8h.html">Box.h</a></div></div>
<div class="ttc" id="_texture_8h_html_a09d532ee1341afbd693ecc7e83aa64f1"><div class="ttname"><a href="_texture_8h.html#a09d532ee1341afbd693ecc7e83aa64f1">iceTextureGetWidth</a></div><div class="ttdeci">int iceTextureGetWidth(int manager, int texture)</div><div class="ttdoc">Get a texture width. </div><div class="ttdef"><b>Definition:</b> Texture.c:342</div></div>
<div class="ttc" id="_types_core_8h_html"><div class="ttname"><a href="_types_core_8h.html">TypesCore.h</a></div></div>
<div class="ttc" id="_texture_8h_html_ab68a83147049b4224db091e58a4d6a47"><div class="ttname"><a href="_texture_8h.html#ab68a83147049b4224db091e58a4d6a47">iceTextureManagerCreate</a></div><div class="ttdeci">void iceTextureManagerCreate()</div><div class="ttdoc">Create the texture manager with a default number of texture, everytime the number of texture is too h...</div><div class="ttdef"><b>Definition:</b> Texture.c:266</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
