<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/Texture.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Texture.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_texture_8h_source.html">hdr/Texture.h</a>&quot;</code><br />
<code>#include &quot;external/lodepng.h&quot;</code><br />
<code>#include &quot;external/icestd.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;SDL2/SDL.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_converter_8h_source.html">hdr/Converter.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_terminal_8h_source.html">hdr/Terminal.h</a>&quot;</code><br />
<code>#include &quot;raw/Raw_error.c&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a197d08d4dc6914f50c4a17d653204ab2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_texture.html">iceTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#a197d08d4dc6914f50c4a17d653204ab2">iceLoadBMP</a> (char *path)</td></tr>
<tr class="memdesc:a197d08d4dc6914f50c4a17d653204ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a BMP with SDL_LoadBMP to a Texture with Error handling.  <a href="#a197d08d4dc6914f50c4a17d653204ab2">More...</a><br /></td></tr>
<tr class="separator:a197d08d4dc6914f50c4a17d653204ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee206fcfcae6e238397423613495186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_texture.html">iceTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#a0ee206fcfcae6e238397423613495186">iceLoadBMPAlpha</a> (char *path, const <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> rgba_hex)</td></tr>
<tr class="memdesc:a0ee206fcfcae6e238397423613495186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a BMP with SDL_LoadBMP to a Texture with Mono Alpha handle from a hex color.  <a href="#a0ee206fcfcae6e238397423613495186">More...</a><br /></td></tr>
<tr class="separator:a0ee206fcfcae6e238397423613495186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc3f981e7b8c7c697f01633df205e09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_texture.html">iceTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#aecc3f981e7b8c7c697f01633df205e09">iceLoadJPG</a> (char *path)</td></tr>
<tr class="memdesc:aecc3f981e7b8c7c697f01633df205e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a JPG with nanojpeg to a Texture.  <a href="#aecc3f981e7b8c7c697f01633df205e09">More...</a><br /></td></tr>
<tr class="separator:aecc3f981e7b8c7c697f01633df205e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c8fc557f79d22bc161cbd4b30485f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_texture.html">iceTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#a79c8fc557f79d22bc161cbd4b30485f6">iceLoadPNG</a> (char *path)</td></tr>
<tr class="memdesc:a79c8fc557f79d22bc161cbd4b30485f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a PNG with lodepng to a Texture with Error handling.  <a href="#a79c8fc557f79d22bc161cbd4b30485f6">More...</a><br /></td></tr>
<tr class="separator:a79c8fc557f79d22bc161cbd4b30485f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae412e4dc6b990cd0ac6b2717891d5e3f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#ae412e4dc6b990cd0ac6b2717891d5e3f">iceTextureCreate</a> (int manager, char *path)</td></tr>
<tr class="memdesc:ae412e4dc6b990cd0ac6b2717891d5e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Texture in the choosed manager; Return the texture number.  <a href="#ae412e4dc6b990cd0ac6b2717891d5e3f">More...</a><br /></td></tr>
<tr class="separator:ae412e4dc6b990cd0ac6b2717891d5e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa023eaabc38dec5049df4ac3a715d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#aaa023eaabc38dec5049df4ac3a715d43">iceTextureDestroy</a> (<a class="el" href="structice_texture.html">iceTexture</a> *tex)</td></tr>
<tr class="memdesc:aaa023eaabc38dec5049df4ac3a715d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the texture and free pointer.  <a href="#aaa023eaabc38dec5049df4ac3a715d43">More...</a><br /></td></tr>
<tr class="separator:aaa023eaabc38dec5049df4ac3a715d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a62c8a222d1835a373cfdbbb1234b86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#a6a62c8a222d1835a373cfdbbb1234b86">iceTextureGetHeight</a> (int manager, int texture)</td></tr>
<tr class="memdesc:a6a62c8a222d1835a373cfdbbb1234b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a texture height.  <a href="#a6a62c8a222d1835a373cfdbbb1234b86">More...</a><br /></td></tr>
<tr class="separator:a6a62c8a222d1835a373cfdbbb1234b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d532ee1341afbd693ecc7e83aa64f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#a09d532ee1341afbd693ecc7e83aa64f1">iceTextureGetWidth</a> (int manager, int texture)</td></tr>
<tr class="memdesc:a09d532ee1341afbd693ecc7e83aa64f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a texture width.  <a href="#a09d532ee1341afbd693ecc7e83aa64f1">More...</a><br /></td></tr>
<tr class="separator:a09d532ee1341afbd693ecc7e83aa64f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68a83147049b4224db091e58a4d6a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#ab68a83147049b4224db091e58a4d6a47">iceTextureManagerCreate</a> ()</td></tr>
<tr class="memdesc:ab68a83147049b4224db091e58a4d6a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the texture manager with a default number of texture, everytime the number of texture is too high, it will double.  <a href="#ab68a83147049b4224db091e58a4d6a47">More...</a><br /></td></tr>
<tr class="separator:ab68a83147049b4224db091e58a4d6a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7efe5d2197bc3359a522a6f75d3e1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#a9c7efe5d2197bc3359a522a6f75d3e1c">iceTextureRender</a> (int man, int text, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *src, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *dst)</td></tr>
<tr class="memdesc:a9c7efe5d2197bc3359a522a6f75d3e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a <a class="el" href="structice_texture.html">iceTexture</a> to the renderer. The X, Y of the Source is the top left but the X, Y of the Destination is the center.  <a href="#a9c7efe5d2197bc3359a522a6f75d3e1c">More...</a><br /></td></tr>
<tr class="separator:a9c7efe5d2197bc3359a522a6f75d3e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032d37b2cd33c20d66b4457ae62f42d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#a032d37b2cd33c20d66b4457ae62f42d9">iceTextureRenderCentered</a> (int man, int text, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *src, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *dst)</td></tr>
<tr class="memdesc:a032d37b2cd33c20d66b4457ae62f42d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">NO CENTER.  <a href="#a032d37b2cd33c20d66b4457ae62f42d9">More...</a><br /></td></tr>
<tr class="separator:a032d37b2cd33c20d66b4457ae62f42d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4131264e8ba9cfe465f59b4a86bc60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#aae4131264e8ba9cfe465f59b4a86bc60">iceTextureRenderCenteredEx</a> (int man, int text, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *src, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *dst, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> angle)</td></tr>
<tr class="separator:aae4131264e8ba9cfe465f59b4a86bc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b39c30c595ccaefc8ead71661ebef6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#a69b39c30c595ccaefc8ead71661ebef6">iceTextureRenderCenteredTexture</a> (<a class="el" href="structice_texture.html">iceTexture</a> *texture, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *src, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *dst)</td></tr>
<tr class="memdesc:a69b39c30c595ccaefc8ead71661ebef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render a <a class="el" href="structice_texture.html">iceTexture</a> to the renderer with a rotation.  <a href="#a69b39c30c595ccaefc8ead71661ebef6">More...</a><br /></td></tr>
<tr class="separator:a69b39c30c595ccaefc8ead71661ebef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edfb05b6a4d0737a8b58fd079cdaa42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#a2edfb05b6a4d0737a8b58fd079cdaa42">iceTextureRenderEx</a> (const <a class="el" href="structice_texture.html">iceTexture</a> *tex, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *source, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *destination, const double angle)</td></tr>
<tr class="separator:a2edfb05b6a4d0737a8b58fd079cdaa42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eab3ab02c226f651857f8aedf0f240b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#a9eab3ab02c226f651857f8aedf0f240b">iceTextureRenderTexture</a> (<a class="el" href="structice_texture.html">iceTexture</a> *texture, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *src, <a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *dst)</td></tr>
<tr class="separator:a9eab3ab02c226f651857f8aedf0f240b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a90bf502198894d8024ff311cb6bf9b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_game.html">iceGame</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_texture_8c.html#a90bf502198894d8024ff311cb6bf9b72">game</a></td></tr>
<tr class="separator:a90bf502198894d8024ff311cb6bf9b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aecc3f981e7b8c7c697f01633df205e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc3f981e7b8c7c697f01633df205e09">&#9670;&nbsp;</a></span>iceLoadJPG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_texture.html">iceTexture</a>* iceLoadJPG </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a JPG with nanojpeg to a Texture. </p>

</div>
</div>
<a id="a79c8fc557f79d22bc161cbd4b30485f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c8fc557f79d22bc161cbd4b30485f6">&#9670;&nbsp;</a></span>iceLoadPNG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_texture.html">iceTexture</a>* iceLoadPNG </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a PNG with lodepng to a Texture with Error handling. </p>

</div>
</div>
<a id="a197d08d4dc6914f50c4a17d653204ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197d08d4dc6914f50c4a17d653204ab2">&#9670;&nbsp;</a></span>iceLoadBMP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_texture.html">iceTexture</a>* iceLoadBMP </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a BMP with SDL_LoadBMP to a Texture with Error handling. </p>

</div>
</div>
<a id="a0ee206fcfcae6e238397423613495186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee206fcfcae6e238397423613495186">&#9670;&nbsp;</a></span>iceLoadBMPAlpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_texture.html">iceTexture</a>* iceLoadBMPAlpha </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>&#160;</td>
          <td class="paramname"><em>rgba_hex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a BMP with SDL_LoadBMP to a Texture with Mono Alpha handle from a hex color. </p>

</div>
</div>
<a id="aaa023eaabc38dec5049df4ac3a715d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa023eaabc38dec5049df4ac3a715d43">&#9670;&nbsp;</a></span>iceTextureDestroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceTextureDestroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structice_texture.html">iceTexture</a> *&#160;</td>
          <td class="paramname"><em>tex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the texture and free pointer. </p>

</div>
</div>
<a id="a9c7efe5d2197bc3359a522a6f75d3e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7efe5d2197bc3359a522a6f75d3e1c">&#9670;&nbsp;</a></span>iceTextureRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceTextureRender </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render a <a class="el" href="structice_texture.html">iceTexture</a> to the renderer. The X, Y of the Source is the top left but the X, Y of the Destination is the center. </p>

</div>
</div>
<a id="a032d37b2cd33c20d66b4457ae62f42d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032d37b2cd33c20d66b4457ae62f42d9">&#9670;&nbsp;</a></span>iceTextureRenderCentered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceTextureRenderCentered </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NO CENTER. </p>

</div>
</div>
<a id="aae4131264e8ba9cfe465f59b4a86bc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4131264e8ba9cfe465f59b4a86bc60">&#9670;&nbsp;</a></span>iceTextureRenderCenteredEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceTextureRenderCenteredEx </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>man</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69b39c30c595ccaefc8ead71661ebef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b39c30c595ccaefc8ead71661ebef6">&#9670;&nbsp;</a></span>iceTextureRenderCenteredTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceTextureRenderCenteredTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structice_texture.html">iceTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render a <a class="el" href="structice_texture.html">iceTexture</a> to the renderer with a rotation. </p>

</div>
</div>
<a id="a9eab3ab02c226f651857f8aedf0f240b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eab3ab02c226f651857f8aedf0f240b">&#9670;&nbsp;</a></span>iceTextureRenderTexture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceTextureRenderTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structice_texture.html">iceTexture</a> *&#160;</td>
          <td class="paramname"><em>texture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2edfb05b6a4d0737a8b58fd079cdaa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edfb05b6a4d0737a8b58fd079cdaa42">&#9670;&nbsp;</a></span>iceTextureRenderEx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceTextureRenderEx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structice_texture.html">iceTexture</a> *&#160;</td>
          <td class="paramname"><em>tex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab68a83147049b4224db091e58a4d6a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68a83147049b4224db091e58a4d6a47">&#9670;&nbsp;</a></span>iceTextureManagerCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void iceTextureManagerCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the texture manager with a default number of texture, everytime the number of texture is too high, it will double. </p>

</div>
</div>
<a id="ae412e4dc6b990cd0ac6b2717891d5e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae412e4dc6b990cd0ac6b2717891d5e3f">&#9670;&nbsp;</a></span>iceTextureCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceTextureCreate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Texture in the choosed manager; Return the texture number. </p>

</div>
</div>
<a id="a09d532ee1341afbd693ecc7e83aa64f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d532ee1341afbd693ecc7e83aa64f1">&#9670;&nbsp;</a></span>iceTextureGetWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceTextureGetWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a texture width. </p>

</div>
</div>
<a id="a6a62c8a222d1835a373cfdbbb1234b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a62c8a222d1835a373cfdbbb1234b86">&#9670;&nbsp;</a></span>iceTextureGetHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceTextureGetHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>manager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>texture</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a texture height. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a90bf502198894d8024ff311cb6bf9b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bf502198894d8024ff311cb6bf9b72">&#9670;&nbsp;</a></span>game</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_game.html">iceGame</a> game</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
