<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/TypesCore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TypesCore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_types_core_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_TYPES</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_TYPES</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ICE_BOOL_DEFINED</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_types_core_8h.html#a7e472f8397d943a75a26fc88a8c30e09">    5</a></span>&#160;<span class="preprocessor">#define ICE_BOOL_DEFINED</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_types_core_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">    6</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="_types_core_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_types_core_8h.html#a0016eccb8b170715f12202af64677b43">    7</a></span>&#160;<span class="preprocessor">#define iceTrue 1</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_types_core_8h.html#acdf02709e8c59c9ab7cee9250aa90f3c">    8</a></span>&#160;<span class="preprocessor">#define iceTRUE 1</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_types_core_8h.html#ade8d9fd1b46609206cc12a2165a50216">    9</a></span>&#160;<span class="preprocessor">#define icetrue 1</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_types_core_8h.html#ad1fbc790f78379a58f11b85fa92557a7">   10</a></span>&#160;<span class="preprocessor">#define iceFalse 0</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_types_core_8h.html#a24a74f5f86d5c2296078661def2b234b">   11</a></span>&#160;<span class="preprocessor">#define iceFALSE 0</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_types_core_8h.html#a543254612c4f94b0a8451ac9704dc1f3">   12</a></span>&#160;<span class="preprocessor">#define icefalse 0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_core_8h.html">TypesCore.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_maths_8h.html">TypesMaths.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_graphics_8h.html">TypesGraphics.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_audio_8h.html">TypesAudio.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structice_layer.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structice_layer.html#a22e527224aa80b6f5ee532a6c4cd8747">   23</a></span>&#160;    <span class="keywordtype">int</span> *<a class="code" href="structice_layer.html#a22e527224aa80b6f5ee532a6c4cd8747">tile</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structice_layer.html">iceLayer</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structice_map.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// Map Size</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structice_map.html#a59423af4bc665e324ef85c5633dc43a7">   30</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_map.html#a59423af4bc665e324ef85c5633dc43a7">w</a>, h;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structice_map.html#ad9026a41b8662273b8ec31c76ff38605">   31</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_map.html#ad9026a41b8662273b8ec31c76ff38605">tile_w</a>, tile_h;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// Layer</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structice_map.html#a7e18be60cfdd22ae9bf0f7519f6e016e">   34</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_map.html#a7e18be60cfdd22ae9bf0f7519f6e016e">nb_layer</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structice_map.html#a9bda333cbd77d17207a4d050c0269614">   35</a></span>&#160;    <a class="code" href="structice_layer.html">iceLayer</a> *<a class="code" href="structice_map.html#a9bda333cbd77d17207a4d050c0269614">layer</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structice_map.html">iceMap</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structice_input.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structice_input.html#ac6146fd3c70c19f9f590839feeec8187">   41</a></span>&#160;    <span class="keywordtype">char</span> key[512];</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structice_input.html#a89b7cee93e4e56d031c3583e2c3e6525">   42</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#a89b7cee93e4e56d031c3583e2c3e6525">wheelup</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structice_input.html#a02a82312b82fd3ab7f2e392d89fd26c5">   43</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#a02a82312b82fd3ab7f2e392d89fd26c5">wheeldown</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structice_input.html#a07a67a2661f238d65e9ddb40f5f13102">   44</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#a07a67a2661f238d65e9ddb40f5f13102">quit</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structice_input.html#aa03790ce059ae26afcfb56b576fbddf5">   45</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#aa03790ce059ae26afcfb56b576fbddf5">leftclic</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structice_input.html#a1ccf7e2cdd102dc05489799c1bb89d8e">   46</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#a1ccf7e2cdd102dc05489799c1bb89d8e">leftclic_position_x</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structice_input.html#adf80fd931e0ab33b28d71081cb9fd40f">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#adf80fd931e0ab33b28d71081cb9fd40f">leftclic_position_y</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structice_input.html#ac17caf8601e9e48a0aa6cb7a8500b8e5">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#ac17caf8601e9e48a0aa6cb7a8500b8e5">leftclic_position_x_old</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structice_input.html#ad61f88d3335fbd26e6ae17cfac8d553d">   49</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#ad61f88d3335fbd26e6ae17cfac8d553d">leftclic_position_y_old</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structice_input.html#a35c6fb8cb6097d8fb144a1abf2f513a2">   50</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#a35c6fb8cb6097d8fb144a1abf2f513a2">leftclic_trigger</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structice_input.html#a94eb921e8515b934161ed42468d2e72b">   51</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#a94eb921e8515b934161ed42468d2e72b">rightclic</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structice_input.html#ae613385db1826dfa7e05ddc79fdaf694">   52</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#ae613385db1826dfa7e05ddc79fdaf694">rightclic_position_x</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structice_input.html#a9793011e2dfd8728e4155892a8746418">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#a9793011e2dfd8728e4155892a8746418">rightclic_position_y</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structice_input.html#ad398ee6792cae0fb221519b7fc7c9190">   54</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#ad398ee6792cae0fb221519b7fc7c9190">rightclic_position_x_old</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structice_input.html#abe08931f5d0afcb37a5ddc21f611175c">   55</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#abe08931f5d0afcb37a5ddc21f611175c">rightclic_position_y_old</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structice_input.html#a07f8e2069acc511de4e7216d07f2462c">   56</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#a07f8e2069acc511de4e7216d07f2462c">rightclic_trigger</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structice_input.html#a2b6388f2e55b81c264b6f2a4ba1f3e27">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#a2b6388f2e55b81c264b6f2a4ba1f3e27">mousex</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structice_input.html#a1d389cdfc8032414a977debf84659857">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#a1d389cdfc8032414a977debf84659857">mousey</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structice_input.html#a8bb4a47308f4da59dcae45b25454fe3b">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#a8bb4a47308f4da59dcae45b25454fe3b">focus</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structice_input.html#a103fc4f7b86ef2eb2482ccf6dc8fc59d">   60</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structice_input.html#a103fc4f7b86ef2eb2482ccf6dc8fc59d">filedrop</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structice_input.html#abf6df707de2e5752866e79d368d9824e">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_input.html#abf6df707de2e5752866e79d368d9824e">substate_quit</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structice_input.html">iceInput</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structice_time.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structice_time.html#a3b2755462e5eee14244c79fa6678cc11">   67</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structice_time.html#a3b2755462e5eee14244c79fa6678cc11">actual</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structice_time.html#aee927d33c900629e76a1c537489a4d57">   68</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structice_time.html#aee927d33c900629e76a1c537489a4d57">last</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structice_time.html#a6223310f5974f6720d7ec8a9ba2c15ff">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structice_time.html#a6223310f5974f6720d7ec8a9ba2c15ff">ticks</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structice_time.html#aca951fafe512fad3936e76de8744435a">   70</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structice_time.html#aca951fafe512fad3936e76de8744435a">ticksEllapsed</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structice_time.html#a869bd9cd717e3298e20b69c20730c92a">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structice_time.html#a869bd9cd717e3298e20b69c20730c92a">fps</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structice_time.html#a7700e615c14c13951229e03c5ed86166">   72</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="structice_time.html#a7700e615c14c13951229e03c5ed86166">delta</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="structice_time.html">iceTime</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//  I need to make a iceFont struct where</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structice_entity.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structice_entity.html#a083bdd0192f54b744ad13bfe8c217dde">   85</a></span>&#160;    <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="structice_entity.html#a083bdd0192f54b744ad13bfe8c217dde">exist</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Position</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structice_entity.html#ae2650bc45501679933fe834b31f7a261">   88</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="code" href="structice_entity.html#ae2650bc45501679933fe834b31f7a261">y</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structice_entity.html#ac2f2ad24927f79ad1c08fce9a766e089">   89</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="structice_entity.html#ac2f2ad24927f79ad1c08fce9a766e089">angle</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Polar Movement Save</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structice_entity.html#abc6c643ac773cc4f0337eaeb9f34d87d">   92</a></span>&#160;    <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="structice_entity.html#abc6c643ac773cc4f0337eaeb9f34d87d">already_moved_polar</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structice_entity.html#a6083a4fd3a3aa16f9989d6be439a602d">   94</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="structice_entity.html#a6083a4fd3a3aa16f9989d6be439a602d">x_polar_destination_move</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structice_entity.html#af0832b9983334a779b95aeb5bf452859">   95</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="structice_entity.html#af0832b9983334a779b95aeb5bf452859">y_polar_destination_move</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structice_entity.html#aadc00da142309e6ac5aa1150bcddb099">   96</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="structice_entity.html#aadc00da142309e6ac5aa1150bcddb099">r_polar_destination_move</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structice_entity.html#ad149c44732f55556b05db8c072650918">   98</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="structice_entity.html#ad149c44732f55556b05db8c072650918">x_polar_shift_move</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structice_entity.html#a1ccdbf5ce21f7be33f7d8690750232d9">   99</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="structice_entity.html#a1ccdbf5ce21f7be33f7d8690750232d9">y_polar_shift_move</a>;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structice_entity.html#ac86c1c6bf0c22dd1693caab24fe0d6be">  100</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="structice_entity.html#ac86c1c6bf0c22dd1693caab24fe0d6be">polar_distance_r_r</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Size</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structice_entity.html#adb7a3fb6d530b3f494e3cd5c9fc60716">  104</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="structice_entity.html#adb7a3fb6d530b3f494e3cd5c9fc60716">w</a>, h;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// Texture location</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structice_entity.html#ad0098353306b080b69c96ba9432637d5">  107</a></span>&#160;    <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="structice_entity.html#ad0098353306b080b69c96ba9432637d5">have_texture</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structice_entity.html#ac5f7c25f06fef7be8b79d61f473a7f28">  108</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structice_entity.html#ac5f7c25f06fef7be8b79d61f473a7f28">man</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structice_entity.html#aa7e884e4dc88104724ac5c2ab87d24f6">  109</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structice_entity.html#aa7e884e4dc88104724ac5c2ab87d24f6">text</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// Sprite</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structice_entity.html#a4e75a58cdc3e41a6a0aaaafa7c52cb1e">  112</a></span>&#160;    <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="structice_entity.html#a4e75a58cdc3e41a6a0aaaafa7c52cb1e">have_sprite</a>;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structice_entity.html#adf89dbf4b14acfb41e2508f58ae9d807">  113</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structice_entity.html#adf89dbf4b14acfb41e2508f58ae9d807">man_sprite</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structice_entity.html#ab844ffe59fcc86478954e31a4f326a83">  114</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structice_entity.html#ab844ffe59fcc86478954e31a4f326a83">sprite_nb</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Data Array</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structice_entity.html#a23f03f2bde386aec228012729af9c089">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_entity.html#a23f03f2bde386aec228012729af9c089">data_nb</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structice_entity.html#ad520fb950df719cf5c79f35da3732d35">  118</a></span>&#160;    <span class="keywordtype">void</span> **<a class="code" href="structice_entity.html#ad520fb950df719cf5c79f35da3732d35">data</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}<a class="code" href="structice_entity.html">iceEntity</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structice_entity_manager.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structice_entity_manager.html#ab729a286a230ac0c33eafae30c2ad01a">  124</a></span>&#160;    <a class="code" href="structice_entity.html">iceEntity</a> *<a class="code" href="structice_entity_manager.html#ab729a286a230ac0c33eafae30c2ad01a">entity</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structice_entity_manager.html#a580d64a4a5184036abc5fb24b20e6903">  125</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structice_entity_manager.html#a580d64a4a5184036abc5fb24b20e6903">array_size</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structice_entity_manager.html#a1a3690ed3254ba5a8714c9c754f9867e">  126</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structice_entity_manager.html#a1a3690ed3254ba5a8714c9c754f9867e">nb_existing</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}<a class="code" href="structice_entity_manager.html">iceEntityManager</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structice_game.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="structice_game.html#ad31d7d9d40ee82f13cd6586c121422ea">  136</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structice_game.html#ad31d7d9d40ee82f13cd6586c121422ea">entitymanager_size</a>;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structice_game.html#a963fcfe7133e446c8e454d419b65b7d7">  137</a></span>&#160;    <a class="code" href="structice_entity_manager.html">iceEntityManager</a> *<a class="code" href="structice_game.html#a963fcfe7133e446c8e454d419b65b7d7">entitymanager</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structice_game.html#a7e848dd51fa1d0411942b59e3f046889">  140</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_game.html#a7e848dd51fa1d0411942b59e3f046889">nb_data</a>;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structice_game.html#a85857866482f02a65ea9df749816a2bf">  141</a></span>&#160;    <span class="keywordtype">void</span>** <a class="code" href="structice_game.html#a85857866482f02a65ea9df749816a2bf">data</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structice_game.html#aea11b206f904d5873bbb0f048f1dcad8">  144</a></span>&#160;    <a class="code" href="structice_input.html">iceInput</a> *<a class="code" href="structice_game.html#aea11b206f904d5873bbb0f048f1dcad8">input</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structice_game.html#aafed0da5b68cb37c92031a0fef9abdfa">  147</a></span>&#160;    <a class="code" href="structice_time.html">iceTime</a> <a class="code" href="structice_game.html#aafed0da5b68cb37c92031a0fef9abdfa">time</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structice_game.html#a4f0eed2f6114aacf3eff03b3c40af0d3">  150</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_game.html#a4f0eed2f6114aacf3eff03b3c40af0d3">returnvalue</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structice_game.html#a67aea4974b3abd1d6d5e33a41e6801be">  151</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> <a class="code" href="structice_game.html#a67aea4974b3abd1d6d5e33a41e6801be">background</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structice_game.html#a619cb6feeaeb5d8041aa3d16e4e4dfed">  159</a></span>&#160;    <a class="code" href="structice_drawer.html">iceDrawer</a> <a class="code" href="structice_game.html#a619cb6feeaeb5d8041aa3d16e4e4dfed">drawer</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structice_game.html#a0e70a2d28b9f50a8d8114888e658e00d">  162</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structice_game.html#a0e70a2d28b9f50a8d8114888e658e00d">texturemanager_size</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structice_game.html#a40bb45dfd3044c259116bd231998f08c">  163</a></span>&#160;    <a class="code" href="structice_texture_manager.html">iceTextureManager</a> *<a class="code" href="structice_game.html#a40bb45dfd3044c259116bd231998f08c">texturemanager</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structice_game.html#ade1afa407fbd3cc381d1ce75cb89d445">  166</a></span>&#160;    <a class="code" href="structice_font_manager.html">iceFontManager</a> <a class="code" href="structice_game.html#ade1afa407fbd3cc381d1ce75cb89d445">fontmanager</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structice_game.html#a3ff93da53ab49b0da190091201b22e56">  169</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structice_game.html#a3ff93da53ab49b0da190091201b22e56">textmanager_size</a>;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structice_game.html#a9e06f087c9a887154b3c7eef4625893b">  170</a></span>&#160;    <a class="code" href="structice_label_manager.html">iceLabelManager</a> *<a class="code" href="structice_game.html#a9e06f087c9a887154b3c7eef4625893b">textmanager</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structice_game.html#a6a0163e917b381ac6f56b299c73d3f7b">  173</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structice_game.html#a6a0163e917b381ac6f56b299c73d3f7b">guimanager_size</a>;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structice_game.html#afac990cd27e5377a0a8e01a4c11c312e">  174</a></span>&#160;    <a class="code" href="structice_gui_manager.html">iceGuiManager</a> *<a class="code" href="structice_game.html#afac990cd27e5377a0a8e01a4c11c312e">guimanager</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Camera</span></div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structice_game.html#ad0aee2185cb84fac90312222cfc3573a">  177</a></span>&#160;    <a class="code" href="structice_camera.html">iceCamera</a> <a class="code" href="structice_game.html#ad0aee2185cb84fac90312222cfc3573a">camera</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structice_game.html#a9b1edf147a50514b6bcffa01346cc69c">  185</a></span>&#160;    <a class="code" href="structice_sound_manager.html">iceSoundManager</a> <a class="code" href="structice_game.html#a9b1edf147a50514b6bcffa01346cc69c">soundmanager</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <a class="code" href="structice_game.html">iceGame</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structice_input_html_ae613385db1826dfa7e05ddc79fdaf694"><div class="ttname"><a href="structice_input.html#ae613385db1826dfa7e05ddc79fdaf694">iceInput::rightclic_position_x</a></div><div class="ttdeci">int rightclic_position_x</div><div class="ttdef"><b>Definition:</b> TypesCore.h:52</div></div>
<div class="ttc" id="structice_entity_html_ab844ffe59fcc86478954e31a4f326a83"><div class="ttname"><a href="structice_entity.html#ab844ffe59fcc86478954e31a4f326a83">iceEntity::sprite_nb</a></div><div class="ttdeci">unsigned int sprite_nb</div><div class="ttdef"><b>Definition:</b> TypesCore.h:114</div></div>
<div class="ttc" id="structice_entity_html_ad520fb950df719cf5c79f35da3732d35"><div class="ttname"><a href="structice_entity.html#ad520fb950df719cf5c79f35da3732d35">iceEntity::data</a></div><div class="ttdeci">void ** data</div><div class="ttdef"><b>Definition:</b> TypesCore.h:118</div></div>
<div class="ttc" id="structice_map_html"><div class="ttname"><a href="structice_map.html">iceMap</a></div><div class="ttdef"><b>Definition:</b> TypesCore.h:27</div></div>
<div class="ttc" id="structice_input_html_a1d389cdfc8032414a977debf84659857"><div class="ttname"><a href="structice_input.html#a1d389cdfc8032414a977debf84659857">iceInput::mousey</a></div><div class="ttdeci">int mousey</div><div class="ttdef"><b>Definition:</b> TypesCore.h:58</div></div>
<div class="ttc" id="structice_map_html_a59423af4bc665e324ef85c5633dc43a7"><div class="ttname"><a href="structice_map.html#a59423af4bc665e324ef85c5633dc43a7">iceMap::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> TypesCore.h:30</div></div>
<div class="ttc" id="structice_game_html_a9b1edf147a50514b6bcffa01346cc69c"><div class="ttname"><a href="structice_game.html#a9b1edf147a50514b6bcffa01346cc69c">iceGame::soundmanager</a></div><div class="ttdeci">iceSoundManager soundmanager</div><div class="ttdef"><b>Definition:</b> TypesCore.h:185</div></div>
<div class="ttc" id="structice_input_html_a103fc4f7b86ef2eb2482ccf6dc8fc59d"><div class="ttname"><a href="structice_input.html#a103fc4f7b86ef2eb2482ccf6dc8fc59d">iceInput::filedrop</a></div><div class="ttdeci">char * filedrop</div><div class="ttdef"><b>Definition:</b> TypesCore.h:60</div></div>
<div class="ttc" id="structice_game_html_a619cb6feeaeb5d8041aa3d16e4e4dfed"><div class="ttname"><a href="structice_game.html#a619cb6feeaeb5d8041aa3d16e4e4dfed">iceGame::drawer</a></div><div class="ttdeci">iceDrawer drawer</div><div class="ttdef"><b>Definition:</b> TypesCore.h:159</div></div>
<div class="ttc" id="structice_time_html_a3b2755462e5eee14244c79fa6678cc11"><div class="ttname"><a href="structice_time.html#a3b2755462e5eee14244c79fa6678cc11">iceTime::actual</a></div><div class="ttdeci">unsigned long actual</div><div class="ttdef"><b>Definition:</b> TypesCore.h:67</div></div>
<div class="ttc" id="_types_graphics_8h_html_a8f5f7f0c72f5558e6e7403019e548e00"><div class="ttname"><a href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a></div><div class="ttdeci">Uint32 iceColor</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:26</div></div>
<div class="ttc" id="structice_entity_manager_html"><div class="ttname"><a href="structice_entity_manager.html">iceEntityManager</a></div><div class="ttdef"><b>Definition:</b> TypesCore.h:122</div></div>
<div class="ttc" id="structice_game_html_ad0aee2185cb84fac90312222cfc3573a"><div class="ttname"><a href="structice_game.html#ad0aee2185cb84fac90312222cfc3573a">iceGame::camera</a></div><div class="ttdeci">iceCamera camera</div><div class="ttdef"><b>Definition:</b> TypesCore.h:177</div></div>
<div class="ttc" id="structice_entity_html_aadc00da142309e6ac5aa1150bcddb099"><div class="ttname"><a href="structice_entity.html#aadc00da142309e6ac5aa1150bcddb099">iceEntity::r_polar_destination_move</a></div><div class="ttdeci">iceFloat r_polar_destination_move</div><div class="ttdef"><b>Definition:</b> TypesCore.h:96</div></div>
<div class="ttc" id="structice_entity_html_adf89dbf4b14acfb41e2508f58ae9d807"><div class="ttname"><a href="structice_entity.html#adf89dbf4b14acfb41e2508f58ae9d807">iceEntity::man_sprite</a></div><div class="ttdeci">unsigned int man_sprite</div><div class="ttdef"><b>Definition:</b> TypesCore.h:113</div></div>
<div class="ttc" id="structice_input_html_a07f8e2069acc511de4e7216d07f2462c"><div class="ttname"><a href="structice_input.html#a07f8e2069acc511de4e7216d07f2462c">iceInput::rightclic_trigger</a></div><div class="ttdeci">int rightclic_trigger</div><div class="ttdef"><b>Definition:</b> TypesCore.h:56</div></div>
<div class="ttc" id="_types_maths_8h_html"><div class="ttname"><a href="_types_maths_8h.html">TypesMaths.h</a></div></div>
<div class="ttc" id="structice_input_html_abe08931f5d0afcb37a5ddc21f611175c"><div class="ttname"><a href="structice_input.html#abe08931f5d0afcb37a5ddc21f611175c">iceInput::rightclic_position_y_old</a></div><div class="ttdeci">int rightclic_position_y_old</div><div class="ttdef"><b>Definition:</b> TypesCore.h:55</div></div>
<div class="ttc" id="structice_input_html_a02a82312b82fd3ab7f2e392d89fd26c5"><div class="ttname"><a href="structice_input.html#a02a82312b82fd3ab7f2e392d89fd26c5">iceInput::wheeldown</a></div><div class="ttdeci">int wheeldown</div><div class="ttdef"><b>Definition:</b> TypesCore.h:43</div></div>
<div class="ttc" id="structice_entity_manager_html_a580d64a4a5184036abc5fb24b20e6903"><div class="ttname"><a href="structice_entity_manager.html#a580d64a4a5184036abc5fb24b20e6903">iceEntityManager::array_size</a></div><div class="ttdeci">unsigned long array_size</div><div class="ttdef"><b>Definition:</b> TypesCore.h:125</div></div>
<div class="ttc" id="structice_input_html_a94eb921e8515b934161ed42468d2e72b"><div class="ttname"><a href="structice_input.html#a94eb921e8515b934161ed42468d2e72b">iceInput::rightclic</a></div><div class="ttdeci">int rightclic</div><div class="ttdef"><b>Definition:</b> TypesCore.h:51</div></div>
<div class="ttc" id="structice_entity_html_ad149c44732f55556b05db8c072650918"><div class="ttname"><a href="structice_entity.html#ad149c44732f55556b05db8c072650918">iceEntity::x_polar_shift_move</a></div><div class="ttdeci">iceFloat x_polar_shift_move</div><div class="ttdef"><b>Definition:</b> TypesCore.h:98</div></div>
<div class="ttc" id="structice_game_html_afac990cd27e5377a0a8e01a4c11c312e"><div class="ttname"><a href="structice_game.html#afac990cd27e5377a0a8e01a4c11c312e">iceGame::guimanager</a></div><div class="ttdeci">iceGuiManager * guimanager</div><div class="ttdef"><b>Definition:</b> TypesCore.h:174</div></div>
<div class="ttc" id="structice_game_html_aea11b206f904d5873bbb0f048f1dcad8"><div class="ttname"><a href="structice_game.html#aea11b206f904d5873bbb0f048f1dcad8">iceGame::input</a></div><div class="ttdeci">iceInput * input</div><div class="ttdef"><b>Definition:</b> TypesCore.h:144</div></div>
<div class="ttc" id="structice_entity_html_ad0098353306b080b69c96ba9432637d5"><div class="ttname"><a href="structice_entity.html#ad0098353306b080b69c96ba9432637d5">iceEntity::have_texture</a></div><div class="ttdeci">iceBool have_texture</div><div class="ttdef"><b>Definition:</b> TypesCore.h:107</div></div>
<div class="ttc" id="structice_time_html_aee927d33c900629e76a1c537489a4d57"><div class="ttname"><a href="structice_time.html#aee927d33c900629e76a1c537489a4d57">iceTime::last</a></div><div class="ttdeci">unsigned long last</div><div class="ttdef"><b>Definition:</b> TypesCore.h:68</div></div>
<div class="ttc" id="_types_maths_8h_html_a2555c8d2d67be42b77818307b7771437"><div class="ttname"><a href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a></div><div class="ttdeci">double iceFloat</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:17</div></div>
<div class="ttc" id="_types_core_8h_html_ab4e8ee4bc1bdb7c144bd40846386af83"><div class="ttname"><a href="_types_core_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a></div><div class="ttdeci">char iceBool</div><div class="ttdef"><b>Definition:</b> TypesCore.h:6</div></div>
<div class="ttc" id="structice_game_html_a6a0163e917b381ac6f56b299c73d3f7b"><div class="ttname"><a href="structice_game.html#a6a0163e917b381ac6f56b299c73d3f7b">iceGame::guimanager_size</a></div><div class="ttdeci">unsigned int guimanager_size</div><div class="ttdef"><b>Definition:</b> TypesCore.h:173</div></div>
<div class="ttc" id="structice_input_html_a2b6388f2e55b81c264b6f2a4ba1f3e27"><div class="ttname"><a href="structice_input.html#a2b6388f2e55b81c264b6f2a4ba1f3e27">iceInput::mousex</a></div><div class="ttdeci">int mousex</div><div class="ttdef"><b>Definition:</b> TypesCore.h:57</div></div>
<div class="ttc" id="structice_game_html_ade1afa407fbd3cc381d1ce75cb89d445"><div class="ttname"><a href="structice_game.html#ade1afa407fbd3cc381d1ce75cb89d445">iceGame::fontmanager</a></div><div class="ttdeci">iceFontManager fontmanager</div><div class="ttdef"><b>Definition:</b> TypesCore.h:166</div></div>
<div class="ttc" id="structice_game_html_a0e70a2d28b9f50a8d8114888e658e00d"><div class="ttname"><a href="structice_game.html#a0e70a2d28b9f50a8d8114888e658e00d">iceGame::texturemanager_size</a></div><div class="ttdeci">unsigned int texturemanager_size</div><div class="ttdef"><b>Definition:</b> TypesCore.h:162</div></div>
<div class="ttc" id="structice_input_html_aa03790ce059ae26afcfb56b576fbddf5"><div class="ttname"><a href="structice_input.html#aa03790ce059ae26afcfb56b576fbddf5">iceInput::leftclic</a></div><div class="ttdeci">int leftclic</div><div class="ttdef"><b>Definition:</b> TypesCore.h:45</div></div>
<div class="ttc" id="structice_game_html_a3ff93da53ab49b0da190091201b22e56"><div class="ttname"><a href="structice_game.html#a3ff93da53ab49b0da190091201b22e56">iceGame::textmanager_size</a></div><div class="ttdeci">unsigned int textmanager_size</div><div class="ttdef"><b>Definition:</b> TypesCore.h:169</div></div>
<div class="ttc" id="structice_input_html_a89b7cee93e4e56d031c3583e2c3e6525"><div class="ttname"><a href="structice_input.html#a89b7cee93e4e56d031c3583e2c3e6525">iceInput::wheelup</a></div><div class="ttdeci">int wheelup</div><div class="ttdef"><b>Definition:</b> TypesCore.h:42</div></div>
<div class="ttc" id="structice_input_html_ac17caf8601e9e48a0aa6cb7a8500b8e5"><div class="ttname"><a href="structice_input.html#ac17caf8601e9e48a0aa6cb7a8500b8e5">iceInput::leftclic_position_x_old</a></div><div class="ttdeci">int leftclic_position_x_old</div><div class="ttdef"><b>Definition:</b> TypesCore.h:48</div></div>
<div class="ttc" id="structice_map_html_a7e18be60cfdd22ae9bf0f7519f6e016e"><div class="ttname"><a href="structice_map.html#a7e18be60cfdd22ae9bf0f7519f6e016e">iceMap::nb_layer</a></div><div class="ttdeci">int nb_layer</div><div class="ttdef"><b>Definition:</b> TypesCore.h:34</div></div>
<div class="ttc" id="_types_audio_8h_html_ab4e8ee4bc1bdb7c144bd40846386af83"><div class="ttname"><a href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a></div><div class="ttdeci">char iceBool</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:7</div></div>
<div class="ttc" id="structice_entity_html_abc6c643ac773cc4f0337eaeb9f34d87d"><div class="ttname"><a href="structice_entity.html#abc6c643ac773cc4f0337eaeb9f34d87d">iceEntity::already_moved_polar</a></div><div class="ttdeci">iceBool already_moved_polar</div><div class="ttdef"><b>Definition:</b> TypesCore.h:92</div></div>
<div class="ttc" id="structice_input_html"><div class="ttname"><a href="structice_input.html">iceInput</a></div><div class="ttdef"><b>Definition:</b> TypesCore.h:39</div></div>
<div class="ttc" id="structice_game_html_ad31d7d9d40ee82f13cd6586c121422ea"><div class="ttname"><a href="structice_game.html#ad31d7d9d40ee82f13cd6586c121422ea">iceGame::entitymanager_size</a></div><div class="ttdeci">unsigned int entitymanager_size</div><div class="ttdef"><b>Definition:</b> TypesCore.h:136</div></div>
<div class="ttc" id="structice_game_html_a4f0eed2f6114aacf3eff03b3c40af0d3"><div class="ttname"><a href="structice_game.html#a4f0eed2f6114aacf3eff03b3c40af0d3">iceGame::returnvalue</a></div><div class="ttdeci">int returnvalue</div><div class="ttdef"><b>Definition:</b> TypesCore.h:150</div></div>
<div class="ttc" id="structice_input_html_adf80fd931e0ab33b28d71081cb9fd40f"><div class="ttname"><a href="structice_input.html#adf80fd931e0ab33b28d71081cb9fd40f">iceInput::leftclic_position_y</a></div><div class="ttdeci">int leftclic_position_y</div><div class="ttdef"><b>Definition:</b> TypesCore.h:47</div></div>
<div class="ttc" id="structice_time_html_a869bd9cd717e3298e20b69c20730c92a"><div class="ttname"><a href="structice_time.html#a869bd9cd717e3298e20b69c20730c92a">iceTime::fps</a></div><div class="ttdeci">double fps</div><div class="ttdef"><b>Definition:</b> TypesCore.h:71</div></div>
<div class="ttc" id="structice_input_html_ad398ee6792cae0fb221519b7fc7c9190"><div class="ttname"><a href="structice_input.html#ad398ee6792cae0fb221519b7fc7c9190">iceInput::rightclic_position_x_old</a></div><div class="ttdeci">int rightclic_position_x_old</div><div class="ttdef"><b>Definition:</b> TypesCore.h:54</div></div>
<div class="ttc" id="structice_game_html_a9e06f087c9a887154b3c7eef4625893b"><div class="ttname"><a href="structice_game.html#a9e06f087c9a887154b3c7eef4625893b">iceGame::textmanager</a></div><div class="ttdeci">iceLabelManager * textmanager</div><div class="ttdef"><b>Definition:</b> TypesCore.h:170</div></div>
<div class="ttc" id="_types_graphics_8h_html"><div class="ttname"><a href="_types_graphics_8h.html">TypesGraphics.h</a></div></div>
<div class="ttc" id="structice_input_html_a8bb4a47308f4da59dcae45b25454fe3b"><div class="ttname"><a href="structice_input.html#a8bb4a47308f4da59dcae45b25454fe3b">iceInput::focus</a></div><div class="ttdeci">int focus</div><div class="ttdef"><b>Definition:</b> TypesCore.h:59</div></div>
<div class="ttc" id="structice_game_html_a40bb45dfd3044c259116bd231998f08c"><div class="ttname"><a href="structice_game.html#a40bb45dfd3044c259116bd231998f08c">iceGame::texturemanager</a></div><div class="ttdeci">iceTextureManager * texturemanager</div><div class="ttdef"><b>Definition:</b> TypesCore.h:163</div></div>
<div class="ttc" id="structice_entity_html_a4e75a58cdc3e41a6a0aaaafa7c52cb1e"><div class="ttname"><a href="structice_entity.html#a4e75a58cdc3e41a6a0aaaafa7c52cb1e">iceEntity::have_sprite</a></div><div class="ttdeci">iceBool have_sprite</div><div class="ttdef"><b>Definition:</b> TypesCore.h:112</div></div>
<div class="ttc" id="structice_entity_html"><div class="ttname"><a href="structice_entity.html">iceEntity</a></div><div class="ttdef"><b>Definition:</b> TypesCore.h:83</div></div>
<div class="ttc" id="structice_layer_html"><div class="ttname"><a href="structice_layer.html">iceLayer</a></div><div class="ttdef"><b>Definition:</b> TypesCore.h:20</div></div>
<div class="ttc" id="_types_audio_8h_html"><div class="ttname"><a href="_types_audio_8h.html">TypesAudio.h</a></div></div>
<div class="ttc" id="structice_entity_html_adb7a3fb6d530b3f494e3cd5c9fc60716"><div class="ttname"><a href="structice_entity.html#adb7a3fb6d530b3f494e3cd5c9fc60716">iceEntity::w</a></div><div class="ttdeci">iceFloat w</div><div class="ttdef"><b>Definition:</b> TypesCore.h:104</div></div>
<div class="ttc" id="structice_map_html_a9bda333cbd77d17207a4d050c0269614"><div class="ttname"><a href="structice_map.html#a9bda333cbd77d17207a4d050c0269614">iceMap::layer</a></div><div class="ttdeci">iceLayer * layer</div><div class="ttdef"><b>Definition:</b> TypesCore.h:35</div></div>
<div class="ttc" id="structice_texture_manager_html"><div class="ttname"><a href="structice_texture_manager.html">iceTextureManager</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:88</div></div>
<div class="ttc" id="structice_input_html_abf6df707de2e5752866e79d368d9824e"><div class="ttname"><a href="structice_input.html#abf6df707de2e5752866e79d368d9824e">iceInput::substate_quit</a></div><div class="ttdeci">int substate_quit</div><div class="ttdef"><b>Definition:</b> TypesCore.h:61</div></div>
<div class="ttc" id="structice_gui_manager_html"><div class="ttname"><a href="structice_gui_manager.html">iceGuiManager</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:161</div></div>
<div class="ttc" id="structice_font_manager_html"><div class="ttname"><a href="structice_font_manager.html">iceFontManager</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:224</div></div>
<div class="ttc" id="structice_game_html"><div class="ttname"><a href="structice_game.html">iceGame</a></div><div class="ttdef"><b>Definition:</b> TypesCore.h:130</div></div>
<div class="ttc" id="structice_input_html_a07a67a2661f238d65e9ddb40f5f13102"><div class="ttname"><a href="structice_input.html#a07a67a2661f238d65e9ddb40f5f13102">iceInput::quit</a></div><div class="ttdeci">int quit</div><div class="ttdef"><b>Definition:</b> TypesCore.h:44</div></div>
<div class="ttc" id="structice_entity_html_a23f03f2bde386aec228012729af9c089"><div class="ttname"><a href="structice_entity.html#a23f03f2bde386aec228012729af9c089">iceEntity::data_nb</a></div><div class="ttdeci">int data_nb</div><div class="ttdef"><b>Definition:</b> TypesCore.h:117</div></div>
<div class="ttc" id="structice_map_html_ad9026a41b8662273b8ec31c76ff38605"><div class="ttname"><a href="structice_map.html#ad9026a41b8662273b8ec31c76ff38605">iceMap::tile_w</a></div><div class="ttdeci">int tile_w</div><div class="ttdef"><b>Definition:</b> TypesCore.h:31</div></div>
<div class="ttc" id="structice_entity_manager_html_ab729a286a230ac0c33eafae30c2ad01a"><div class="ttname"><a href="structice_entity_manager.html#ab729a286a230ac0c33eafae30c2ad01a">iceEntityManager::entity</a></div><div class="ttdeci">iceEntity * entity</div><div class="ttdef"><b>Definition:</b> TypesCore.h:124</div></div>
<div class="ttc" id="structice_entity_html_a1ccdbf5ce21f7be33f7d8690750232d9"><div class="ttname"><a href="structice_entity.html#a1ccdbf5ce21f7be33f7d8690750232d9">iceEntity::y_polar_shift_move</a></div><div class="ttdeci">iceFloat y_polar_shift_move</div><div class="ttdef"><b>Definition:</b> TypesCore.h:99</div></div>
<div class="ttc" id="structice_time_html_a6223310f5974f6720d7ec8a9ba2c15ff"><div class="ttname"><a href="structice_time.html#a6223310f5974f6720d7ec8a9ba2c15ff">iceTime::ticks</a></div><div class="ttdeci">double ticks</div><div class="ttdef"><b>Definition:</b> TypesCore.h:69</div></div>
<div class="ttc" id="structice_drawer_html"><div class="ttname"><a href="structice_drawer.html">iceDrawer</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:36</div></div>
<div class="ttc" id="structice_input_html_a35c6fb8cb6097d8fb144a1abf2f513a2"><div class="ttname"><a href="structice_input.html#a35c6fb8cb6097d8fb144a1abf2f513a2">iceInput::leftclic_trigger</a></div><div class="ttdeci">int leftclic_trigger</div><div class="ttdef"><b>Definition:</b> TypesCore.h:50</div></div>
<div class="ttc" id="structice_label_manager_html"><div class="ttname"><a href="structice_label_manager.html">iceLabelManager</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:202</div></div>
<div class="ttc" id="structice_entity_html_a6083a4fd3a3aa16f9989d6be439a602d"><div class="ttname"><a href="structice_entity.html#a6083a4fd3a3aa16f9989d6be439a602d">iceEntity::x_polar_destination_move</a></div><div class="ttdeci">iceFloat x_polar_destination_move</div><div class="ttdef"><b>Definition:</b> TypesCore.h:94</div></div>
<div class="ttc" id="structice_entity_html_a083bdd0192f54b744ad13bfe8c217dde"><div class="ttname"><a href="structice_entity.html#a083bdd0192f54b744ad13bfe8c217dde">iceEntity::exist</a></div><div class="ttdeci">iceBool exist</div><div class="ttdef"><b>Definition:</b> TypesCore.h:85</div></div>
<div class="ttc" id="structice_time_html_aca951fafe512fad3936e76de8744435a"><div class="ttname"><a href="structice_time.html#aca951fafe512fad3936e76de8744435a">iceTime::ticksEllapsed</a></div><div class="ttdeci">unsigned int ticksEllapsed</div><div class="ttdef"><b>Definition:</b> TypesCore.h:70</div></div>
<div class="ttc" id="structice_time_html_a7700e615c14c13951229e03c5ed86166"><div class="ttname"><a href="structice_time.html#a7700e615c14c13951229e03c5ed86166">iceTime::delta</a></div><div class="ttdeci">double delta</div><div class="ttdef"><b>Definition:</b> TypesCore.h:72</div></div>
<div class="ttc" id="structice_game_html_aafed0da5b68cb37c92031a0fef9abdfa"><div class="ttname"><a href="structice_game.html#aafed0da5b68cb37c92031a0fef9abdfa">iceGame::time</a></div><div class="ttdeci">iceTime time</div><div class="ttdef"><b>Definition:</b> TypesCore.h:147</div></div>
<div class="ttc" id="structice_game_html_a85857866482f02a65ea9df749816a2bf"><div class="ttname"><a href="structice_game.html#a85857866482f02a65ea9df749816a2bf">iceGame::data</a></div><div class="ttdeci">void ** data</div><div class="ttdef"><b>Definition:</b> TypesCore.h:141</div></div>
<div class="ttc" id="structice_input_html_a1ccf7e2cdd102dc05489799c1bb89d8e"><div class="ttname"><a href="structice_input.html#a1ccf7e2cdd102dc05489799c1bb89d8e">iceInput::leftclic_position_x</a></div><div class="ttdeci">int leftclic_position_x</div><div class="ttdef"><b>Definition:</b> TypesCore.h:46</div></div>
<div class="ttc" id="structice_input_html_ad61f88d3335fbd26e6ae17cfac8d553d"><div class="ttname"><a href="structice_input.html#ad61f88d3335fbd26e6ae17cfac8d553d">iceInput::leftclic_position_y_old</a></div><div class="ttdeci">int leftclic_position_y_old</div><div class="ttdef"><b>Definition:</b> TypesCore.h:49</div></div>
<div class="ttc" id="structice_sound_manager_html"><div class="ttname"><a href="structice_sound_manager.html">iceSoundManager</a></div><div class="ttdef"><b>Definition:</b> TypesAudio.h:30</div></div>
<div class="ttc" id="structice_entity_html_af0832b9983334a779b95aeb5bf452859"><div class="ttname"><a href="structice_entity.html#af0832b9983334a779b95aeb5bf452859">iceEntity::y_polar_destination_move</a></div><div class="ttdeci">iceFloat y_polar_destination_move</div><div class="ttdef"><b>Definition:</b> TypesCore.h:95</div></div>
<div class="ttc" id="structice_game_html_a963fcfe7133e446c8e454d419b65b7d7"><div class="ttname"><a href="structice_game.html#a963fcfe7133e446c8e454d419b65b7d7">iceGame::entitymanager</a></div><div class="ttdeci">iceEntityManager * entitymanager</div><div class="ttdef"><b>Definition:</b> TypesCore.h:137</div></div>
<div class="ttc" id="structice_input_html_a9793011e2dfd8728e4155892a8746418"><div class="ttname"><a href="structice_input.html#a9793011e2dfd8728e4155892a8746418">iceInput::rightclic_position_y</a></div><div class="ttdeci">int rightclic_position_y</div><div class="ttdef"><b>Definition:</b> TypesCore.h:53</div></div>
<div class="ttc" id="structice_game_html_a67aea4974b3abd1d6d5e33a41e6801be"><div class="ttname"><a href="structice_game.html#a67aea4974b3abd1d6d5e33a41e6801be">iceGame::background</a></div><div class="ttdeci">iceColor background</div><div class="ttdef"><b>Definition:</b> TypesCore.h:151</div></div>
<div class="ttc" id="structice_entity_html_aa7e884e4dc88104724ac5c2ab87d24f6"><div class="ttname"><a href="structice_entity.html#aa7e884e4dc88104724ac5c2ab87d24f6">iceEntity::text</a></div><div class="ttdeci">unsigned int text</div><div class="ttdef"><b>Definition:</b> TypesCore.h:109</div></div>
<div class="ttc" id="structice_camera_html"><div class="ttname"><a href="structice_camera.html">iceCamera</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:57</div></div>
<div class="ttc" id="structice_entity_manager_html_a1a3690ed3254ba5a8714c9c754f9867e"><div class="ttname"><a href="structice_entity_manager.html#a1a3690ed3254ba5a8714c9c754f9867e">iceEntityManager::nb_existing</a></div><div class="ttdeci">unsigned long nb_existing</div><div class="ttdef"><b>Definition:</b> TypesCore.h:126</div></div>
<div class="ttc" id="structice_entity_html_ac2f2ad24927f79ad1c08fce9a766e089"><div class="ttname"><a href="structice_entity.html#ac2f2ad24927f79ad1c08fce9a766e089">iceEntity::angle</a></div><div class="ttdeci">iceFloat angle</div><div class="ttdef"><b>Definition:</b> TypesCore.h:89</div></div>
<div class="ttc" id="structice_game_html_a7e848dd51fa1d0411942b59e3f046889"><div class="ttname"><a href="structice_game.html#a7e848dd51fa1d0411942b59e3f046889">iceGame::nb_data</a></div><div class="ttdeci">int nb_data</div><div class="ttdef"><b>Definition:</b> TypesCore.h:140</div></div>
<div class="ttc" id="structice_entity_html_ac5f7c25f06fef7be8b79d61f473a7f28"><div class="ttname"><a href="structice_entity.html#ac5f7c25f06fef7be8b79d61f473a7f28">iceEntity::man</a></div><div class="ttdeci">unsigned int man</div><div class="ttdef"><b>Definition:</b> TypesCore.h:108</div></div>
<div class="ttc" id="structice_layer_html_a22e527224aa80b6f5ee532a6c4cd8747"><div class="ttname"><a href="structice_layer.html#a22e527224aa80b6f5ee532a6c4cd8747">iceLayer::tile</a></div><div class="ttdeci">int * tile</div><div class="ttdef"><b>Definition:</b> TypesCore.h:23</div></div>
<div class="ttc" id="_types_core_8h_html"><div class="ttname"><a href="_types_core_8h.html">TypesCore.h</a></div></div>
<div class="ttc" id="structice_entity_html_ae2650bc45501679933fe834b31f7a261"><div class="ttname"><a href="structice_entity.html#ae2650bc45501679933fe834b31f7a261">iceEntity::y</a></div><div class="ttdeci">iceFloat y</div><div class="ttdef"><b>Definition:</b> TypesCore.h:88</div></div>
<div class="ttc" id="structice_time_html"><div class="ttname"><a href="structice_time.html">iceTime</a></div><div class="ttdef"><b>Definition:</b> TypesCore.h:65</div></div>
<div class="ttc" id="structice_entity_html_ac86c1c6bf0c22dd1693caab24fe0d6be"><div class="ttname"><a href="structice_entity.html#ac86c1c6bf0c22dd1693caab24fe0d6be">iceEntity::polar_distance_r_r</a></div><div class="ttdeci">iceFloat polar_distance_r_r</div><div class="ttdef"><b>Definition:</b> TypesCore.h:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
