<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/TypesCore.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">TypesCore.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_types_core_8h_source.html">TypesCore.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_types_maths_8h_source.html">TypesMaths.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_types_graphics_8h_source.html">TypesGraphics.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_types_audio_8h_source.html">TypesAudio.h</a>&quot;</code><br />
</div>
<p><a href="_types_core_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html">iceEntity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity_manager.html">iceEntityManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html">iceGame</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html">iceInput</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_layer.html">iceLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_map.html">iceMap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_time.html">iceTime</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7e472f8397d943a75a26fc88a8c30e09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_core_8h.html#a7e472f8397d943a75a26fc88a8c30e09">ICE_BOOL_DEFINED</a></td></tr>
<tr class="separator:a7e472f8397d943a75a26fc88a8c30e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1fbc790f78379a58f11b85fa92557a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_core_8h.html#ad1fbc790f78379a58f11b85fa92557a7">iceFalse</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad1fbc790f78379a58f11b85fa92557a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a74f5f86d5c2296078661def2b234b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_core_8h.html#a24a74f5f86d5c2296078661def2b234b">iceFALSE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a24a74f5f86d5c2296078661def2b234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543254612c4f94b0a8451ac9704dc1f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_core_8h.html#a543254612c4f94b0a8451ac9704dc1f3">icefalse</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a543254612c4f94b0a8451ac9704dc1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0016eccb8b170715f12202af64677b43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_core_8h.html#a0016eccb8b170715f12202af64677b43">iceTrue</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0016eccb8b170715f12202af64677b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf02709e8c59c9ab7cee9250aa90f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_core_8h.html#acdf02709e8c59c9ab7cee9250aa90f3c">iceTRUE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:acdf02709e8c59c9ab7cee9250aa90f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d9fd1b46609206cc12a2165a50216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_core_8h.html#ade8d9fd1b46609206cc12a2165a50216">icetrue</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ade8d9fd1b46609206cc12a2165a50216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab4e8ee4bc1bdb7c144bd40846386af83"><td class="memItemLeft" align="right" valign="top">typedef char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_types_core_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a></td></tr>
<tr class="separator:ab4e8ee4bc1bdb7c144bd40846386af83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7e472f8397d943a75a26fc88a8c30e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e472f8397d943a75a26fc88a8c30e09">&#9670;&nbsp;</a></span>ICE_BOOL_DEFINED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICE_BOOL_DEFINED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0016eccb8b170715f12202af64677b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0016eccb8b170715f12202af64677b43">&#9670;&nbsp;</a></span>iceTrue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iceTrue&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf02709e8c59c9ab7cee9250aa90f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf02709e8c59c9ab7cee9250aa90f3c">&#9670;&nbsp;</a></span>iceTRUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iceTRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade8d9fd1b46609206cc12a2165a50216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8d9fd1b46609206cc12a2165a50216">&#9670;&nbsp;</a></span>icetrue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define icetrue&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1fbc790f78379a58f11b85fa92557a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1fbc790f78379a58f11b85fa92557a7">&#9670;&nbsp;</a></span>iceFalse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iceFalse&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24a74f5f86d5c2296078661def2b234b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a74f5f86d5c2296078661def2b234b">&#9670;&nbsp;</a></span>iceFALSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define iceFALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a543254612c4f94b0a8451ac9704dc1f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543254612c4f94b0a8451ac9704dc1f3">&#9670;&nbsp;</a></span>icefalse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define icefalse&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ab4e8ee4bc1bdb7c144bd40846386af83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4e8ee4bc1bdb7c144bd40846386af83">&#9670;&nbsp;</a></span>iceBool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef char <a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
