<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/TypesGraphics.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TypesGraphics.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_types_graphics_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_TYPESGRAPHICS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_TYPESGRAPHICS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_ttf.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_maths_8h.html">TypesMaths.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef ICE_BOOL_DEFINED</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define ICE_BOOL_DEFINED</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define iceTrue 1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define iceTRUE 1</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define icetrue 1</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define iceFalse 0</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define iceFALSE 0</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define icefalse 0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef ICE_FLOAT_DEFINED</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define ICE_FLOAT_DEFINED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_types_graphics_8h.html#a93d3edd5fa161b295fb9f54f3b1219e1">   24</a></span>&#160;<span class="keyword">typedef</span> SDL_Window <a class="code" href="_types_graphics_8h.html#a93d3edd5fa161b295fb9f54f3b1219e1">iceWindow</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_types_graphics_8h.html#a428419495a9ef800f54b6788bc3c6b3c">   25</a></span>&#160;<span class="keyword">typedef</span> SDL_Renderer <a class="code" href="_types_graphics_8h.html#a428419495a9ef800f54b6788bc3c6b3c">iceRenderer</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">   26</a></span>&#160;<span class="keyword">typedef</span> Uint32 <a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//                                                               //</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Drawer                                                        //</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//                                                               //</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structice_drawer.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structice_drawer.html#a4a7d10bfc464f03cacd5751688880d1f">   38</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#a93d3edd5fa161b295fb9f54f3b1219e1">iceWindow</a> *<a class="code" href="structice_drawer.html#a4a7d10bfc464f03cacd5751688880d1f">window</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structice_drawer.html#aba6ad55fb3614a02169af1687f643ebe">   39</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#a428419495a9ef800f54b6788bc3c6b3c">iceRenderer</a> *<a class="code" href="structice_drawer.html#aba6ad55fb3614a02169af1687f643ebe">render</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structice_drawer.html#a60c3eb84942910e6ce853488df572375">   40</a></span>&#160;    <a class="code" href="structice_rect.html">iceBox</a> <a class="code" href="structice_drawer.html#a60c3eb84942910e6ce853488df572375">pos</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// State</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structice_drawer.html#af42f8003095c701749364e40e16850da">   43</a></span>&#160;    <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="structice_drawer.html#af42f8003095c701749364e40e16850da">isVisible</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structice_drawer.html#a421f0940f4576aa6d720de0512b36f95">   44</a></span>&#160;    <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="structice_drawer.html#a421f0940f4576aa6d720de0512b36f95">isResizable</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structice_drawer.html#a0471b7061a3f15ffce77e8ef9fb86200">   45</a></span>&#160;    <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="structice_drawer.html#a0471b7061a3f15ffce77e8ef9fb86200">isFullScreen</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structice_drawer.html#af028cc04b4a15ac1211811777fa6dd12">   46</a></span>&#160;    <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="structice_drawer.html#af028cc04b4a15ac1211811777fa6dd12">isBorderLess</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="structice_drawer.html">iceDrawer</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//                                                               //</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Camera                                                       //</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//                                                               //</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structice_camera.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structice_camera.html#ac0f7a58fe57f14823662a678f1201cd4">   58</a></span>&#160;    <span class="keywordtype">float</span> x, <a class="code" href="structice_camera.html#ac0f7a58fe57f14823662a678f1201cd4">y</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structice_camera.html#aa13ff142747f81a0871bacce01562fb5">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_camera.html#aa13ff142747f81a0871bacce01562fb5">w</a>, h;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structice_camera.html#a06f4f2639df57c7aa3c09fe881ecaf7c">   60</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structice_camera.html#a06f4f2639df57c7aa3c09fe881ecaf7c">speed</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// Entity Attachement</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structice_camera.html#a78510ee4fe1e3d310b0bbd8068db5d44">   63</a></span>&#160;    <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="structice_camera.html#a78510ee4fe1e3d310b0bbd8068db5d44">isAttachedToEntity</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structice_camera.html#af5eb34db02eda82a43caad9ad24fd6bd">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_camera.html#af5eb34db02eda82a43caad9ad24fd6bd">entity_manager_attached</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structice_camera.html#a04daf7ddd6ac63a5e0d6ad45e6ef6f7d">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_camera.html#a04daf7ddd6ac63a5e0d6ad45e6ef6f7d">entity_attached</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structice_camera.html#ac661d22a93ddd7bd5f791f11c0a27a9b">   66</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="structice_camera.html#ac661d22a93ddd7bd5f791f11c0a27a9b">attach_shift_x</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structice_camera.html#a7e9e9e68efc5bd8463ccdb0060ac9413">   67</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="structice_camera.html#a7e9e9e68efc5bd8463ccdb0060ac9413">attach_shift_y</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structice_camera.html">iceCamera</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//                                                               //</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// Texture                                                       //</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//                                                               //</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structice_texture.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structice_texture.html#a4a116b1d712fa69b0ff94c1d82217bff">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_texture.html#a4a116b1d712fa69b0ff94c1d82217bff">exist</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structice_texture.html#afcdc1cee236205f01583e59a0416eb2b">   82</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_texture.html#afcdc1cee236205f01583e59a0416eb2b">w</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structice_texture.html#acd755ca15bcf371d8065d35ae325e06a">   83</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_texture.html#acd755ca15bcf371d8065d35ae325e06a">h</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structice_texture.html#ab83c7dfc3f8aa1ec4815be09c371ebbb">   84</a></span>&#160;    SDL_Texture* <a class="code" href="structice_texture.html#ab83c7dfc3f8aa1ec4815be09c371ebbb">handle</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="structice_texture.html">iceTexture</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structice_texture_manager.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structice_texture_manager.html#a5790c95198b4e966aeba0f04d87c4c27">   90</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_texture_manager.html#a5790c95198b4e966aeba0f04d87c4c27">array_size</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structice_texture_manager.html#a0e7ea5f1a183fa5706a46b8d4f99fb15">   91</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_texture_manager.html#a0e7ea5f1a183fa5706a46b8d4f99fb15">nb_existing</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structice_texture_manager.html#afc1f54e1005c644f14bbadd90a3088b9">   92</a></span>&#160;    <a class="code" href="structice_texture.html">iceTexture</a>* <a class="code" href="structice_texture_manager.html#afc1f54e1005c644f14bbadd90a3088b9">texture</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structice_texture_manager.html#a764d75abad9c5656dc72a3e5a754856d">   93</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#a428419495a9ef800f54b6788bc3c6b3c">iceRenderer</a> *<a class="code" href="structice_texture_manager.html#a764d75abad9c5656dc72a3e5a754856d">ren</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="structice_texture_manager.html">iceTextureManager</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//                                                               //</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Sprite made from charset or sprite made from different texture//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//                                                               //</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_types_graphics_8h.html#af5446c8e02b576e580964eb1c44e8316">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_types_graphics_8h.html#af5446c8e02b576e580964eb1c44e8316a610ebfbb45d212cca137d1e0a3b61f97">  107</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#af5446c8e02b576e580964eb1c44e8316a610ebfbb45d212cca137d1e0a3b61f97">ICE_SPRITE_CHARSET</a>,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_types_graphics_8h.html#af5446c8e02b576e580964eb1c44e8316aae48c9a06c11b3bc91aeaf6797ba0196">  108</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#af5446c8e02b576e580964eb1c44e8316aae48c9a06c11b3bc91aeaf6797ba0196">ICE_SPRITE_ADDITIVE</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="_types_graphics_8h.html#af5446c8e02b576e580964eb1c44e8316">iceSpriteType</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structice_sprite.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structice_sprite.html#a26c449e4b6f35ea8e8a354315429ec74">  113</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#af5446c8e02b576e580964eb1c44e8316">iceSpriteType</a> <a class="code" href="structice_sprite.html#a26c449e4b6f35ea8e8a354315429ec74">type</a>;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structice_sprite.html#ad6492df7d6904f40d0f82a129d58434b">  114</a></span>&#160;    <a class="code" href="structice_texture.html">iceTexture</a> *<a class="code" href="structice_sprite.html#ad6492df7d6904f40d0f82a129d58434b">handle_texture</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structice_sprite.html#a4cefd1f8fdf9d63b6f34647198c5f5a7">  115</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_sprite.html#a4cefd1f8fdf9d63b6f34647198c5f5a7">w_size</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structice_sprite.html#ac0be28b5ba09bc8c7e4aeed1593a762f">  116</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_sprite.html#ac0be28b5ba09bc8c7e4aeed1593a762f">h_size</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structice_sprite.html#aba235fe9ef65f47424f9dbb5c38ab753">  117</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_sprite.html#aba235fe9ef65f47424f9dbb5c38ab753">w_size_tile</a>;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structice_sprite.html#a36df5bc6ef64058bb930375360bd98db">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_sprite.html#a36df5bc6ef64058bb930375360bd98db">h_size_tile</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="structice_sprite.html">iceSprite</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structice_sprite_manager.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structice_sprite_manager.html#a886aef70b21593f6299d98b423847e7f">  124</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_sprite_manager.html#a886aef70b21593f6299d98b423847e7f">x</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="structice_sprite_manager.html">iceSpriteManager</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//                                                               //</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// Gui : rectangle 9x9, background fixed to camera,              //</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// background movable                                            //</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//                                                               //</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0">  136</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0a22b1ad7e68a62d8caf87d74d715f96ed">  138</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0a22b1ad7e68a62d8caf87d74d715f96ed">ICE_RECTANGLE</a>,</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0ab6c74a27d13ee940b5a05a64c37d911d">  139</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0ab6c74a27d13ee940b5a05a64c37d911d">ICE_GUI_BACKGROUND_FIXED</a>,</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0adcc27499b5e3e62662c49820cf495d8d">  140</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0adcc27499b5e3e62662c49820cf495d8d">ICE_GUI_BACKGROUND_FREE</a></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0">iceGuiType</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structice_gui.html">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structice_gui.html#af7e474ca3eb983ada49cab78714195f2">  146</a></span>&#160;    <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="structice_gui.html#af7e474ca3eb983ada49cab78714195f2">exist</a>;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structice_gui.html#ab03e0f86c173ab58ae5a16e035378223">  147</a></span>&#160;    <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="structice_gui.html#ab03e0f86c173ab58ae5a16e035378223">have_texture_defined</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structice_gui.html#a1cb711b63e080ae4c0bb3807dd452897">  149</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_gui.html#a1cb711b63e080ae4c0bb3807dd452897">texture_nb</a>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structice_gui.html#aa90829250c30152a55678dc8cf0e6c0c">  150</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_gui.html#aa90829250c30152a55678dc8cf0e6c0c">old_texture_nb</a>;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structice_gui.html#a50c3938582ee1264a51ce72d1133548a">  151</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_gui.html#a50c3938582ee1264a51ce72d1133548a">texturemanager</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structice_gui.html#a40a35abda286f69a257ec572e1729ce9">  152</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_gui.html#a40a35abda286f69a257ec572e1729ce9">old_texturemanager</a>;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structice_gui.html#a564b4df04a84b130a2aa7c63a47c20a6">  153</a></span>&#160;    <a class="code" href="structice_rect.html">iceBox</a> <a class="code" href="structice_gui.html#a564b4df04a84b130a2aa7c63a47c20a6">box</a>;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structice_gui.html#a4d51483a4631748d346558d79ab4f6e5">  154</a></span>&#160;    <a class="code" href="structice_rect.html">iceBox</a> <a class="code" href="structice_gui.html#a4d51483a4631748d346558d79ab4f6e5">old_box</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structice_gui.html#ac4c5ef114d27e6f8ef1c0590721e2e3a">  156</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0">iceGuiType</a> <a class="code" href="structice_gui.html#ac4c5ef114d27e6f8ef1c0590721e2e3a">type</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structice_gui.html#af095a9b4d4bca3822091ca2ee6036557">  157</a></span>&#160;    <a class="code" href="structice_texture.html">iceTexture</a> <a class="code" href="structice_gui.html#af095a9b4d4bca3822091ca2ee6036557">texture_cache</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="structice_gui.html">iceGui</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structice_gui_manager.html">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structice_gui_manager.html#ab69bf4e3950a7f6f0d3911b14d2f9e8c">  163</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_gui_manager.html#ab69bf4e3950a7f6f0d3911b14d2f9e8c">array_size</a>;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structice_gui_manager.html#aa85e4cd89ff8436b81795190b70ca4a9">  164</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_gui_manager.html#aa85e4cd89ff8436b81795190b70ca4a9">nb_existing</a>;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structice_gui_manager.html#aad2c58645bab78dfaabe86ec02238bbf">  165</a></span>&#160;    <a class="code" href="structice_gui.html">iceGui</a>* <a class="code" href="structice_gui_manager.html#aad2c58645bab78dfaabe86ec02238bbf">gui</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="structice_gui_manager.html">iceGuiManager</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">//                                                               //</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// Text and Text with border                                     //</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//                                                               //</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_types_graphics_8h.html#a108f7cff7f76308d5bcdef895dbd4d13">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="_types_graphics_8h.html#a108f7cff7f76308d5bcdef895dbd4d13a1c601a9b655b59cb8ac05ae71d3122de">  179</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#a108f7cff7f76308d5bcdef895dbd4d13a1c601a9b655b59cb8ac05ae71d3122de">ICE_TEXT_NORMAL</a>,</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_types_graphics_8h.html#a108f7cff7f76308d5bcdef895dbd4d13a67b2b3ac4da77a29f707fbc79e85fe81">  180</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#a108f7cff7f76308d5bcdef895dbd4d13a67b2b3ac4da77a29f707fbc79e85fe81">ICE_TEXT_BLACK_BG</a></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;} <a class="code" href="_types_graphics_8h.html#a108f7cff7f76308d5bcdef895dbd4d13">iceTextType</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structice_label.html">  184</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structice_label.html#a03c0dcf9ba10ea19f13a6d149b8b6acd">  186</a></span>&#160;    <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="structice_label.html#a03c0dcf9ba10ea19f13a6d149b8b6acd">exist</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structice_label.html#abc9e675fbe2034dcad999aa4dc99b2ff">  187</a></span>&#160;    <a class="code" href="structice_vect.html">iceVect</a> <a class="code" href="structice_label.html#abc9e675fbe2034dcad999aa4dc99b2ff">pos</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structice_label.html#af6dd4f21229a961de409b0744b48e586">  189</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structice_label.html#af6dd4f21229a961de409b0744b48e586">text</a>;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structice_label.html#a18962133b919e70fb1fcf07b42917296">  190</a></span>&#160;    <span class="keywordtype">char</span> * <a class="code" href="structice_label.html#a18962133b919e70fb1fcf07b42917296">old_text</a>;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structice_label.html#a5fd20d3e458d88e4803b90f2f8f9ff91">  191</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_label.html#a5fd20d3e458d88e4803b90f2f8f9ff91">old_size</a>;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structice_label.html#a160a915f7d8ae16c75c7d2828d317d0a">  192</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_label.html#a160a915f7d8ae16c75c7d2828d317d0a">size</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structice_label.html#a1904875a88e3a593d8b82582841bb61e">  193</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> <a class="code" href="structice_label.html#a1904875a88e3a593d8b82582841bb61e">color</a>;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structice_label.html#a40697dc7dd469e24f9bc20124e8352ad">  194</a></span>&#160;    <a class="code" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> <a class="code" href="structice_label.html#a40697dc7dd469e24f9bc20124e8352ad">old_color</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structice_label.html#a6842cac21eb67ccfd7bfb3f362d7ed0c">  196</a></span>&#160;    <a class="code" href="structice_texture.html">iceTexture</a> <a class="code" href="structice_label.html#a6842cac21eb67ccfd7bfb3f362d7ed0c">texture</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structice_label.html#a69064197ae99162dacc4950ec1d68c1c">  197</a></span>&#160;    <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> <a class="code" href="structice_label.html#a69064197ae99162dacc4950ec1d68c1c">isFixedToWorld</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="structice_label.html">iceLabel</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structice_label_manager.html">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structice_label_manager.html#a7e4e5af024f7841583cc77c51f3669c8">  204</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_label_manager.html#a7e4e5af024f7841583cc77c51f3669c8">array_size</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structice_label_manager.html#afb4d5847b8b85eb438272a1e5d41eaef">  205</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structice_label_manager.html#afb4d5847b8b85eb438272a1e5d41eaef">nb_existing</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structice_label_manager.html#a18ee68c55e481089efaf55c56eb16073">  206</a></span>&#160;    <a class="code" href="structice_label.html">iceLabel</a>* <a class="code" href="structice_label_manager.html#a18ee68c55e481089efaf55c56eb16073">text</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <a class="code" href="structice_label_manager.html">iceLabelManager</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">//                                                               //</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">// To change, for now we only use the Font in the                //</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">//                                                               //</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structice_font.html">  218</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="structice_font.html#ac91f1823b277b8e96c77de87654410cc">  220</a></span>&#160;    TTF_Font* size[256];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}<a class="code" href="structice_font.html">iceFont</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structice_font_manager.html">  224</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structice_font_manager.html#ac87a5551217cc0fefc96cac8b4c9cdf4">  226</a></span>&#160;    TTF_Font* size[256];</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}<a class="code" href="structice_font_manager.html">iceFontManager</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structice_gui_html_af095a9b4d4bca3822091ca2ee6036557"><div class="ttname"><a href="structice_gui.html#af095a9b4d4bca3822091ca2ee6036557">iceGui::texture_cache</a></div><div class="ttdeci">iceTexture texture_cache</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:157</div></div>
<div class="ttc" id="structice_drawer_html_af42f8003095c701749364e40e16850da"><div class="ttname"><a href="structice_drawer.html#af42f8003095c701749364e40e16850da">iceDrawer::isVisible</a></div><div class="ttdeci">iceBool isVisible</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:43</div></div>
<div class="ttc" id="structice_texture_manager_html_a764d75abad9c5656dc72a3e5a754856d"><div class="ttname"><a href="structice_texture_manager.html#a764d75abad9c5656dc72a3e5a754856d">iceTextureManager::ren</a></div><div class="ttdeci">iceRenderer * ren</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:93</div></div>
<div class="ttc" id="structice_texture_manager_html_a0e7ea5f1a183fa5706a46b8d4f99fb15"><div class="ttname"><a href="structice_texture_manager.html#a0e7ea5f1a183fa5706a46b8d4f99fb15">iceTextureManager::nb_existing</a></div><div class="ttdeci">int nb_existing</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:91</div></div>
<div class="ttc" id="structice_camera_html_a06f4f2639df57c7aa3c09fe881ecaf7c"><div class="ttname"><a href="structice_camera.html#a06f4f2639df57c7aa3c09fe881ecaf7c">iceCamera::speed</a></div><div class="ttdeci">float speed</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:60</div></div>
<div class="ttc" id="structice_texture_html_ab83c7dfc3f8aa1ec4815be09c371ebbb"><div class="ttname"><a href="structice_texture.html#ab83c7dfc3f8aa1ec4815be09c371ebbb">iceTexture::handle</a></div><div class="ttdeci">SDL_Texture * handle</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:84</div></div>
<div class="ttc" id="_types_graphics_8h_html_a8f5f7f0c72f5558e6e7403019e548e00"><div class="ttname"><a href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a></div><div class="ttdeci">Uint32 iceColor</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:26</div></div>
<div class="ttc" id="structice_label_html_a160a915f7d8ae16c75c7d2828d317d0a"><div class="ttname"><a href="structice_label.html#a160a915f7d8ae16c75c7d2828d317d0a">iceLabel::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:192</div></div>
<div class="ttc" id="structice_gui_manager_html_aad2c58645bab78dfaabe86ec02238bbf"><div class="ttname"><a href="structice_gui_manager.html#aad2c58645bab78dfaabe86ec02238bbf">iceGuiManager::gui</a></div><div class="ttdeci">iceGui * gui</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:165</div></div>
<div class="ttc" id="structice_label_html_a40697dc7dd469e24f9bc20124e8352ad"><div class="ttname"><a href="structice_label.html#a40697dc7dd469e24f9bc20124e8352ad">iceLabel::old_color</a></div><div class="ttdeci">iceColor old_color</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:194</div></div>
<div class="ttc" id="structice_drawer_html_a4a7d10bfc464f03cacd5751688880d1f"><div class="ttname"><a href="structice_drawer.html#a4a7d10bfc464f03cacd5751688880d1f">iceDrawer::window</a></div><div class="ttdeci">iceWindow * window</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:38</div></div>
<div class="ttc" id="_types_graphics_8h_html_a3075330223e26a810e1f0ad15b856fd0"><div class="ttname"><a href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0">iceGuiType</a></div><div class="ttdeci">iceGuiType</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:136</div></div>
<div class="ttc" id="structice_label_html_a5fd20d3e458d88e4803b90f2f8f9ff91"><div class="ttname"><a href="structice_label.html#a5fd20d3e458d88e4803b90f2f8f9ff91">iceLabel::old_size</a></div><div class="ttdeci">int old_size</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:191</div></div>
<div class="ttc" id="structice_gui_html_ac4c5ef114d27e6f8ef1c0590721e2e3a"><div class="ttname"><a href="structice_gui.html#ac4c5ef114d27e6f8ef1c0590721e2e3a">iceGui::type</a></div><div class="ttdeci">iceGuiType type</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:156</div></div>
<div class="ttc" id="structice_gui_html"><div class="ttname"><a href="structice_gui.html">iceGui</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:144</div></div>
<div class="ttc" id="_types_maths_8h_html"><div class="ttname"><a href="_types_maths_8h.html">TypesMaths.h</a></div></div>
<div class="ttc" id="structice_gui_html_ab03e0f86c173ab58ae5a16e035378223"><div class="ttname"><a href="structice_gui.html#ab03e0f86c173ab58ae5a16e035378223">iceGui::have_texture_defined</a></div><div class="ttdeci">iceBool have_texture_defined</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:147</div></div>
<div class="ttc" id="structice_texture_html_a4a116b1d712fa69b0ff94c1d82217bff"><div class="ttname"><a href="structice_texture.html#a4a116b1d712fa69b0ff94c1d82217bff">iceTexture::exist</a></div><div class="ttdeci">int exist</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:81</div></div>
<div class="ttc" id="structice_sprite_html_a4cefd1f8fdf9d63b6f34647198c5f5a7"><div class="ttname"><a href="structice_sprite.html#a4cefd1f8fdf9d63b6f34647198c5f5a7">iceSprite::w_size</a></div><div class="ttdeci">int w_size</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:115</div></div>
<div class="ttc" id="structice_camera_html_ac661d22a93ddd7bd5f791f11c0a27a9b"><div class="ttname"><a href="structice_camera.html#ac661d22a93ddd7bd5f791f11c0a27a9b">iceCamera::attach_shift_x</a></div><div class="ttdeci">iceFloat attach_shift_x</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:66</div></div>
<div class="ttc" id="structice_camera_html_af5eb34db02eda82a43caad9ad24fd6bd"><div class="ttname"><a href="structice_camera.html#af5eb34db02eda82a43caad9ad24fd6bd">iceCamera::entity_manager_attached</a></div><div class="ttdeci">int entity_manager_attached</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:64</div></div>
<div class="ttc" id="structice_rect_html"><div class="ttname"><a href="structice_rect.html">iceRect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:27</div></div>
<div class="ttc" id="_types_graphics_8h_html_a108f7cff7f76308d5bcdef895dbd4d13a1c601a9b655b59cb8ac05ae71d3122de"><div class="ttname"><a href="_types_graphics_8h.html#a108f7cff7f76308d5bcdef895dbd4d13a1c601a9b655b59cb8ac05ae71d3122de">ICE_TEXT_NORMAL</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:179</div></div>
<div class="ttc" id="structice_texture_html_acd755ca15bcf371d8065d35ae325e06a"><div class="ttname"><a href="structice_texture.html#acd755ca15bcf371d8065d35ae325e06a">iceTexture::h</a></div><div class="ttdeci">int h</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:83</div></div>
<div class="ttc" id="structice_sprite_manager_html"><div class="ttname"><a href="structice_sprite_manager.html">iceSpriteManager</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:122</div></div>
<div class="ttc" id="structice_gui_html_af7e474ca3eb983ada49cab78714195f2"><div class="ttname"><a href="structice_gui.html#af7e474ca3eb983ada49cab78714195f2">iceGui::exist</a></div><div class="ttdeci">iceBool exist</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:146</div></div>
<div class="ttc" id="structice_label_html_a03c0dcf9ba10ea19f13a6d149b8b6acd"><div class="ttname"><a href="structice_label.html#a03c0dcf9ba10ea19f13a6d149b8b6acd">iceLabel::exist</a></div><div class="ttdeci">iceBool exist</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:186</div></div>
<div class="ttc" id="structice_camera_html_a7e9e9e68efc5bd8463ccdb0060ac9413"><div class="ttname"><a href="structice_camera.html#a7e9e9e68efc5bd8463ccdb0060ac9413">iceCamera::attach_shift_y</a></div><div class="ttdeci">iceFloat attach_shift_y</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:67</div></div>
<div class="ttc" id="_types_graphics_8h_html_a108f7cff7f76308d5bcdef895dbd4d13a67b2b3ac4da77a29f707fbc79e85fe81"><div class="ttname"><a href="_types_graphics_8h.html#a108f7cff7f76308d5bcdef895dbd4d13a67b2b3ac4da77a29f707fbc79e85fe81">ICE_TEXT_BLACK_BG</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:180</div></div>
<div class="ttc" id="structice_gui_manager_html_ab69bf4e3950a7f6f0d3911b14d2f9e8c"><div class="ttname"><a href="structice_gui_manager.html#ab69bf4e3950a7f6f0d3911b14d2f9e8c">iceGuiManager::array_size</a></div><div class="ttdeci">int array_size</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:163</div></div>
<div class="ttc" id="_types_maths_8h_html_a2555c8d2d67be42b77818307b7771437"><div class="ttname"><a href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a></div><div class="ttdeci">double iceFloat</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:17</div></div>
<div class="ttc" id="structice_drawer_html_aba6ad55fb3614a02169af1687f643ebe"><div class="ttname"><a href="structice_drawer.html#aba6ad55fb3614a02169af1687f643ebe">iceDrawer::render</a></div><div class="ttdeci">iceRenderer * render</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:39</div></div>
<div class="ttc" id="structice_vect_html"><div class="ttname"><a href="structice_vect.html">iceVect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:20</div></div>
<div class="ttc" id="structice_drawer_html_af028cc04b4a15ac1211811777fa6dd12"><div class="ttname"><a href="structice_drawer.html#af028cc04b4a15ac1211811777fa6dd12">iceDrawer::isBorderLess</a></div><div class="ttdeci">iceBool isBorderLess</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:46</div></div>
<div class="ttc" id="structice_texture_manager_html_afc1f54e1005c644f14bbadd90a3088b9"><div class="ttname"><a href="structice_texture_manager.html#afc1f54e1005c644f14bbadd90a3088b9">iceTextureManager::texture</a></div><div class="ttdeci">iceTexture * texture</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:92</div></div>
<div class="ttc" id="structice_label_html_a69064197ae99162dacc4950ec1d68c1c"><div class="ttname"><a href="structice_label.html#a69064197ae99162dacc4950ec1d68c1c">iceLabel::isFixedToWorld</a></div><div class="ttdeci">iceBool isFixedToWorld</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:197</div></div>
<div class="ttc" id="_types_audio_8h_html_ab4e8ee4bc1bdb7c144bd40846386af83"><div class="ttname"><a href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a></div><div class="ttdeci">char iceBool</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:7</div></div>
<div class="ttc" id="_types_graphics_8h_html_af5446c8e02b576e580964eb1c44e8316"><div class="ttname"><a href="_types_graphics_8h.html#af5446c8e02b576e580964eb1c44e8316">iceSpriteType</a></div><div class="ttdeci">iceSpriteType</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:105</div></div>
<div class="ttc" id="structice_gui_html_a50c3938582ee1264a51ce72d1133548a"><div class="ttname"><a href="structice_gui.html#a50c3938582ee1264a51ce72d1133548a">iceGui::texturemanager</a></div><div class="ttdeci">int texturemanager</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:151</div></div>
<div class="ttc" id="structice_gui_html_a4d51483a4631748d346558d79ab4f6e5"><div class="ttname"><a href="structice_gui.html#a4d51483a4631748d346558d79ab4f6e5">iceGui::old_box</a></div><div class="ttdeci">iceBox old_box</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:154</div></div>
<div class="ttc" id="structice_label_html_af6dd4f21229a961de409b0744b48e586"><div class="ttname"><a href="structice_label.html#af6dd4f21229a961de409b0744b48e586">iceLabel::text</a></div><div class="ttdeci">char * text</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:189</div></div>
<div class="ttc" id="structice_label_html_a6842cac21eb67ccfd7bfb3f362d7ed0c"><div class="ttname"><a href="structice_label.html#a6842cac21eb67ccfd7bfb3f362d7ed0c">iceLabel::texture</a></div><div class="ttdeci">iceTexture texture</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:196</div></div>
<div class="ttc" id="structice_label_manager_html_afb4d5847b8b85eb438272a1e5d41eaef"><div class="ttname"><a href="structice_label_manager.html#afb4d5847b8b85eb438272a1e5d41eaef">iceLabelManager::nb_existing</a></div><div class="ttdeci">int nb_existing</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:205</div></div>
<div class="ttc" id="structice_camera_html_a04daf7ddd6ac63a5e0d6ad45e6ef6f7d"><div class="ttname"><a href="structice_camera.html#a04daf7ddd6ac63a5e0d6ad45e6ef6f7d">iceCamera::entity_attached</a></div><div class="ttdeci">int entity_attached</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:65</div></div>
<div class="ttc" id="structice_label_html"><div class="ttname"><a href="structice_label.html">iceLabel</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:184</div></div>
<div class="ttc" id="structice_sprite_html_ad6492df7d6904f40d0f82a129d58434b"><div class="ttname"><a href="structice_sprite.html#ad6492df7d6904f40d0f82a129d58434b">iceSprite::handle_texture</a></div><div class="ttdeci">iceTexture * handle_texture</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:114</div></div>
<div class="ttc" id="structice_texture_manager_html"><div class="ttname"><a href="structice_texture_manager.html">iceTextureManager</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:88</div></div>
<div class="ttc" id="structice_gui_html_a40a35abda286f69a257ec572e1729ce9"><div class="ttname"><a href="structice_gui.html#a40a35abda286f69a257ec572e1729ce9">iceGui::old_texturemanager</a></div><div class="ttdeci">int old_texturemanager</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:152</div></div>
<div class="ttc" id="structice_gui_manager_html"><div class="ttname"><a href="structice_gui_manager.html">iceGuiManager</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:161</div></div>
<div class="ttc" id="structice_sprite_html_aba235fe9ef65f47424f9dbb5c38ab753"><div class="ttname"><a href="structice_sprite.html#aba235fe9ef65f47424f9dbb5c38ab753">iceSprite::w_size_tile</a></div><div class="ttdeci">int w_size_tile</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:117</div></div>
<div class="ttc" id="structice_label_html_abc9e675fbe2034dcad999aa4dc99b2ff"><div class="ttname"><a href="structice_label.html#abc9e675fbe2034dcad999aa4dc99b2ff">iceLabel::pos</a></div><div class="ttdeci">iceVect pos</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:187</div></div>
<div class="ttc" id="structice_font_manager_html"><div class="ttname"><a href="structice_font_manager.html">iceFontManager</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:224</div></div>
<div class="ttc" id="structice_gui_manager_html_aa85e4cd89ff8436b81795190b70ca4a9"><div class="ttname"><a href="structice_gui_manager.html#aa85e4cd89ff8436b81795190b70ca4a9">iceGuiManager::nb_existing</a></div><div class="ttdeci">int nb_existing</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:164</div></div>
<div class="ttc" id="structice_texture_manager_html_a5790c95198b4e966aeba0f04d87c4c27"><div class="ttname"><a href="structice_texture_manager.html#a5790c95198b4e966aeba0f04d87c4c27">iceTextureManager::array_size</a></div><div class="ttdeci">int array_size</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:90</div></div>
<div class="ttc" id="structice_sprite_html_a36df5bc6ef64058bb930375360bd98db"><div class="ttname"><a href="structice_sprite.html#a36df5bc6ef64058bb930375360bd98db">iceSprite::h_size_tile</a></div><div class="ttdeci">int h_size_tile</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:118</div></div>
<div class="ttc" id="structice_sprite_html_a26c449e4b6f35ea8e8a354315429ec74"><div class="ttname"><a href="structice_sprite.html#a26c449e4b6f35ea8e8a354315429ec74">iceSprite::type</a></div><div class="ttdeci">iceSpriteType type</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:113</div></div>
<div class="ttc" id="structice_gui_html_a564b4df04a84b130a2aa7c63a47c20a6"><div class="ttname"><a href="structice_gui.html#a564b4df04a84b130a2aa7c63a47c20a6">iceGui::box</a></div><div class="ttdeci">iceBox box</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:153</div></div>
<div class="ttc" id="_types_graphics_8h_html_a428419495a9ef800f54b6788bc3c6b3c"><div class="ttname"><a href="_types_graphics_8h.html#a428419495a9ef800f54b6788bc3c6b3c">iceRenderer</a></div><div class="ttdeci">SDL_Renderer iceRenderer</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:25</div></div>
<div class="ttc" id="structice_camera_html_aa13ff142747f81a0871bacce01562fb5"><div class="ttname"><a href="structice_camera.html#aa13ff142747f81a0871bacce01562fb5">iceCamera::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:59</div></div>
<div class="ttc" id="structice_texture_html"><div class="ttname"><a href="structice_texture.html">iceTexture</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:79</div></div>
<div class="ttc" id="structice_drawer_html"><div class="ttname"><a href="structice_drawer.html">iceDrawer</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:36</div></div>
<div class="ttc" id="structice_sprite_manager_html_a886aef70b21593f6299d98b423847e7f"><div class="ttname"><a href="structice_sprite_manager.html#a886aef70b21593f6299d98b423847e7f">iceSpriteManager::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:124</div></div>
<div class="ttc" id="structice_font_html"><div class="ttname"><a href="structice_font.html">iceFont</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:218</div></div>
<div class="ttc" id="structice_label_manager_html"><div class="ttname"><a href="structice_label_manager.html">iceLabelManager</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:202</div></div>
<div class="ttc" id="_types_graphics_8h_html_a93d3edd5fa161b295fb9f54f3b1219e1"><div class="ttname"><a href="_types_graphics_8h.html#a93d3edd5fa161b295fb9f54f3b1219e1">iceWindow</a></div><div class="ttdeci">SDL_Window iceWindow</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:24</div></div>
<div class="ttc" id="structice_camera_html_ac0f7a58fe57f14823662a678f1201cd4"><div class="ttname"><a href="structice_camera.html#ac0f7a58fe57f14823662a678f1201cd4">iceCamera::y</a></div><div class="ttdeci">float y</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:58</div></div>
<div class="ttc" id="_types_graphics_8h_html_a3075330223e26a810e1f0ad15b856fd0adcc27499b5e3e62662c49820cf495d8d"><div class="ttname"><a href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0adcc27499b5e3e62662c49820cf495d8d">ICE_GUI_BACKGROUND_FREE</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:140</div></div>
<div class="ttc" id="structice_camera_html_a78510ee4fe1e3d310b0bbd8068db5d44"><div class="ttname"><a href="structice_camera.html#a78510ee4fe1e3d310b0bbd8068db5d44">iceCamera::isAttachedToEntity</a></div><div class="ttdeci">iceBool isAttachedToEntity</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:63</div></div>
<div class="ttc" id="structice_drawer_html_a0471b7061a3f15ffce77e8ef9fb86200"><div class="ttname"><a href="structice_drawer.html#a0471b7061a3f15ffce77e8ef9fb86200">iceDrawer::isFullScreen</a></div><div class="ttdeci">iceBool isFullScreen</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:45</div></div>
<div class="ttc" id="structice_label_html_a18962133b919e70fb1fcf07b42917296"><div class="ttname"><a href="structice_label.html#a18962133b919e70fb1fcf07b42917296">iceLabel::old_text</a></div><div class="ttdeci">char * old_text</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:190</div></div>
<div class="ttc" id="_types_graphics_8h_html_a108f7cff7f76308d5bcdef895dbd4d13"><div class="ttname"><a href="_types_graphics_8h.html#a108f7cff7f76308d5bcdef895dbd4d13">iceTextType</a></div><div class="ttdeci">iceTextType</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:177</div></div>
<div class="ttc" id="structice_label_html_a1904875a88e3a593d8b82582841bb61e"><div class="ttname"><a href="structice_label.html#a1904875a88e3a593d8b82582841bb61e">iceLabel::color</a></div><div class="ttdeci">iceColor color</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:193</div></div>
<div class="ttc" id="structice_sprite_html"><div class="ttname"><a href="structice_sprite.html">iceSprite</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:111</div></div>
<div class="ttc" id="_types_graphics_8h_html_a3075330223e26a810e1f0ad15b856fd0ab6c74a27d13ee940b5a05a64c37d911d"><div class="ttname"><a href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0ab6c74a27d13ee940b5a05a64c37d911d">ICE_GUI_BACKGROUND_FIXED</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:139</div></div>
<div class="ttc" id="structice_drawer_html_a60c3eb84942910e6ce853488df572375"><div class="ttname"><a href="structice_drawer.html#a60c3eb84942910e6ce853488df572375">iceDrawer::pos</a></div><div class="ttdeci">iceBox pos</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:40</div></div>
<div class="ttc" id="structice_sprite_html_ac0be28b5ba09bc8c7e4aeed1593a762f"><div class="ttname"><a href="structice_sprite.html#ac0be28b5ba09bc8c7e4aeed1593a762f">iceSprite::h_size</a></div><div class="ttdeci">int h_size</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:116</div></div>
<div class="ttc" id="structice_camera_html"><div class="ttname"><a href="structice_camera.html">iceCamera</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:57</div></div>
<div class="ttc" id="structice_drawer_html_a421f0940f4576aa6d720de0512b36f95"><div class="ttname"><a href="structice_drawer.html#a421f0940f4576aa6d720de0512b36f95">iceDrawer::isResizable</a></div><div class="ttdeci">iceBool isResizable</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:44</div></div>
<div class="ttc" id="_types_graphics_8h_html_a3075330223e26a810e1f0ad15b856fd0a22b1ad7e68a62d8caf87d74d715f96ed"><div class="ttname"><a href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0a22b1ad7e68a62d8caf87d74d715f96ed">ICE_RECTANGLE</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:138</div></div>
<div class="ttc" id="_types_graphics_8h_html_af5446c8e02b576e580964eb1c44e8316aae48c9a06c11b3bc91aeaf6797ba0196"><div class="ttname"><a href="_types_graphics_8h.html#af5446c8e02b576e580964eb1c44e8316aae48c9a06c11b3bc91aeaf6797ba0196">ICE_SPRITE_ADDITIVE</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:108</div></div>
<div class="ttc" id="structice_gui_html_a1cb711b63e080ae4c0bb3807dd452897"><div class="ttname"><a href="structice_gui.html#a1cb711b63e080ae4c0bb3807dd452897">iceGui::texture_nb</a></div><div class="ttdeci">int texture_nb</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:149</div></div>
<div class="ttc" id="structice_texture_html_afcdc1cee236205f01583e59a0416eb2b"><div class="ttname"><a href="structice_texture.html#afcdc1cee236205f01583e59a0416eb2b">iceTexture::w</a></div><div class="ttdeci">int w</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:82</div></div>
<div class="ttc" id="structice_label_manager_html_a18ee68c55e481089efaf55c56eb16073"><div class="ttname"><a href="structice_label_manager.html#a18ee68c55e481089efaf55c56eb16073">iceLabelManager::text</a></div><div class="ttdeci">iceLabel * text</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:206</div></div>
<div class="ttc" id="structice_label_manager_html_a7e4e5af024f7841583cc77c51f3669c8"><div class="ttname"><a href="structice_label_manager.html#a7e4e5af024f7841583cc77c51f3669c8">iceLabelManager::array_size</a></div><div class="ttdeci">int array_size</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:204</div></div>
<div class="ttc" id="_types_graphics_8h_html_af5446c8e02b576e580964eb1c44e8316a610ebfbb45d212cca137d1e0a3b61f97"><div class="ttname"><a href="_types_graphics_8h.html#af5446c8e02b576e580964eb1c44e8316a610ebfbb45d212cca137d1e0a3b61f97">ICE_SPRITE_CHARSET</a></div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:107</div></div>
<div class="ttc" id="structice_gui_html_aa90829250c30152a55678dc8cf0e6c0c"><div class="ttname"><a href="structice_gui.html#aa90829250c30152a55678dc8cf0e6c0c">iceGui::old_texture_nb</a></div><div class="ttdeci">int old_texture_nb</div><div class="ttdef"><b>Definition:</b> TypesGraphics.h:150</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
