<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/TypesMaths.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TypesMaths.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_types_maths_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_TYPESMATHS</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_TYPESMATHS</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef ICE_BOOL_DEFINED</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_types_maths_8h.html#a7e472f8397d943a75a26fc88a8c30e09">    5</a></span>&#160;<span class="preprocessor">#define ICE_BOOL_DEFINED</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_types_maths_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">    6</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="_types_maths_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_types_maths_8h.html#a0016eccb8b170715f12202af64677b43">    7</a></span>&#160;<span class="preprocessor">    #define iceTrue 1</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_types_maths_8h.html#acdf02709e8c59c9ab7cee9250aa90f3c">    8</a></span>&#160;<span class="preprocessor">    #define iceTRUE 1</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_types_maths_8h.html#ade8d9fd1b46609206cc12a2165a50216">    9</a></span>&#160;<span class="preprocessor">    #define icetrue 1</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_types_maths_8h.html#ad1fbc790f78379a58f11b85fa92557a7">   10</a></span>&#160;<span class="preprocessor">    #define iceFalse 0</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_types_maths_8h.html#a24a74f5f86d5c2296078661def2b234b">   11</a></span>&#160;<span class="preprocessor">    #define iceFALSE 0</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_types_maths_8h.html#a543254612c4f94b0a8451ac9704dc1f3">   12</a></span>&#160;<span class="preprocessor">    #define icefalse 0</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef ICE_FLOAT_DEFINED</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_types_maths_8h.html#af6a859923ae60bacace8d3b969ed3dcf">   16</a></span>&#160;<span class="preprocessor">    #define ICE_FLOAT_DEFINED</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">   17</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structice_vect.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structice_vect.html">iceVect</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structice_vect.html#a62b22e22136e98ce66c8fd4f081ef157">   22</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="structice_vect.html#a62b22e22136e98ce66c8fd4f081ef157">x</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structice_vect.html#ac4641f4a4be0ac9a952f515d7b063080">   23</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="structice_vect.html#ac4641f4a4be0ac9a952f515d7b063080">y</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="_types_maths_8h.html#a521dc21b1c79ecb254a90f60a953d06e">iceVect</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structice_rect.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structice_rect.html">iceRect</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structice_rect.html#a13afad7ef50de9cd9994617d1ff8eab1">   29</a></span>&#160;    <a class="code" href="structice_vect.html">iceVect</a> <a class="code" href="structice_rect.html#a13afad7ef50de9cd9994617d1ff8eab1">p</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structice_rect.html#ad323ba04d665a57208f82547ea02f6b2">   30</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="structice_rect.html#ad323ba04d665a57208f82547ea02f6b2">w</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structice_rect.html#ae581526927a39e5d2860793e4ed5010b">   31</a></span>&#160;    <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="structice_rect.html#ae581526927a39e5d2860793e4ed5010b">h</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;} <a class="code" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structice_rect_html_ae581526927a39e5d2860793e4ed5010b"><div class="ttname"><a href="structice_rect.html#ae581526927a39e5d2860793e4ed5010b">iceRect::h</a></div><div class="ttdeci">iceFloat h</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:31</div></div>
<div class="ttc" id="_types_maths_8h_html_ab4e8ee4bc1bdb7c144bd40846386af83"><div class="ttname"><a href="_types_maths_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a></div><div class="ttdeci">char iceBool</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:6</div></div>
<div class="ttc" id="structice_rect_html_ad323ba04d665a57208f82547ea02f6b2"><div class="ttname"><a href="structice_rect.html#ad323ba04d665a57208f82547ea02f6b2">iceRect::w</a></div><div class="ttdeci">iceFloat w</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:30</div></div>
<div class="ttc" id="structice_rect_html"><div class="ttname"><a href="structice_rect.html">iceRect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:27</div></div>
<div class="ttc" id="structice_rect_html_a13afad7ef50de9cd9994617d1ff8eab1"><div class="ttname"><a href="structice_rect.html#a13afad7ef50de9cd9994617d1ff8eab1">iceRect::p</a></div><div class="ttdeci">iceVect p</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:29</div></div>
<div class="ttc" id="_types_maths_8h_html_a2555c8d2d67be42b77818307b7771437"><div class="ttname"><a href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a></div><div class="ttdeci">double iceFloat</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:17</div></div>
<div class="ttc" id="structice_vect_html_a62b22e22136e98ce66c8fd4f081ef157"><div class="ttname"><a href="structice_vect.html#a62b22e22136e98ce66c8fd4f081ef157">iceVect::x</a></div><div class="ttdeci">iceFloat x</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:22</div></div>
<div class="ttc" id="structice_vect_html"><div class="ttname"><a href="structice_vect.html">iceVect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:20</div></div>
<div class="ttc" id="_types_maths_8h_html_aba7ee5be7b1ea7c3dcc985a76d9fb77d"><div class="ttname"><a href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a></div><div class="ttdeci">struct iceRect iceBox</div></div>
<div class="ttc" id="structice_vect_html_ac4641f4a4be0ac9a952f515d7b063080"><div class="ttname"><a href="structice_vect.html#ac4641f4a4be0ac9a952f515d7b063080">iceVect::y</a></div><div class="ttdeci">iceFloat y</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:23</div></div>
<div class="ttc" id="_types_maths_8h_html_a521dc21b1c79ecb254a90f60a953d06e"><div class="ttname"><a href="_types_maths_8h.html#a521dc21b1c79ecb254a90f60a953d06e">iceVect</a></div><div class="ttdeci">struct iceVect iceVect</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
