<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/TypesAudio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TypesAudio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_types_audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_TYPESAUDIO</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_TYPESAUDIO </span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;SDL2/SDL_mixer.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef ICE_BOOL_DEFINED</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_types_audio_8h.html#a7e472f8397d943a75a26fc88a8c30e09">    6</a></span>&#160;<span class="preprocessor">#define ICE_BOOL_DEFINED</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">    7</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">char</span> <a class="code" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_types_audio_8h.html#a0016eccb8b170715f12202af64677b43">    8</a></span>&#160;<span class="preprocessor">#define iceTrue 1</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_types_audio_8h.html#acdf02709e8c59c9ab7cee9250aa90f3c">    9</a></span>&#160;<span class="preprocessor">#define iceTRUE 1</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_types_audio_8h.html#ade8d9fd1b46609206cc12a2165a50216">   10</a></span>&#160;<span class="preprocessor">#define icetrue 1</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_types_audio_8h.html#ad1fbc790f78379a58f11b85fa92557a7">   11</a></span>&#160;<span class="preprocessor">#define iceFalse 0</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_types_audio_8h.html#a24a74f5f86d5c2296078661def2b234b">   12</a></span>&#160;<span class="preprocessor">#define iceFALSE 0</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_types_audio_8h.html#a543254612c4f94b0a8451ac9704dc1f3">   13</a></span>&#160;<span class="preprocessor">#define icefalse 0</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structice_music.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structice_music.html#abff7d86def3a32f3bdc2dbe3e9e1a8c4">   18</a></span>&#160;    Mix_Music* <a class="code" href="structice_music.html#abff7d86def3a32f3bdc2dbe3e9e1a8c4">music</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structice_music.html#a11d731977b233272f1cf94ac37929888">   19</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structice_music.html#a11d731977b233272f1cf94ac37929888">filename</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="structice_music.html">iceMusic</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structice_sound.html">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structice_sound.html#a2f0a2ca612fabe526c6973977e9579e9">   25</a></span>&#160;    Mix_Chunk* <a class="code" href="structice_sound.html#a2f0a2ca612fabe526c6973977e9579e9">sound</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structice_sound.html#a9ef6db04452983007e209c739d5c40c8">   26</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structice_sound.html#a9ef6db04452983007e209c739d5c40c8">filename</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structice_sound.html">iceSound</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structice_sound_manager.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="structice_sound_manager.html#aa6c75e7bb24f8321c7484d05da6a55d3">   32</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structice_sound_manager.html#aa6c75e7bb24f8321c7484d05da6a55d3">size_musicpack</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structice_sound_manager.html#a8849befd44592bfe20e262b861c80b3f">   33</a></span>&#160;    <a class="code" href="structice_music.html">iceMusic</a>* <a class="code" href="structice_sound_manager.html#a8849befd44592bfe20e262b861c80b3f">musicpack</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structice_sound_manager.html#ad5fc12f263132587ce4af6c72d8461b5">   34</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structice_sound_manager.html#ad5fc12f263132587ce4af6c72d8461b5">tofill_music</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structice_sound_manager.html#a5073507b45fd34c682510bbf730e182c">   35</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structice_sound_manager.html#a5073507b45fd34c682510bbf730e182c">size_soundpack</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structice_sound_manager.html#a11d723278c40e85ba3c177ce748cb1d5">   36</a></span>&#160;    <a class="code" href="structice_sound.html">iceSound</a>* <a class="code" href="structice_sound_manager.html#a11d723278c40e85ba3c177ce748cb1d5">soundpack</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structice_sound_manager.html#a095069ca90f5c11d3e1d7e532f91e0ba">   37</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="structice_sound_manager.html#a095069ca90f5c11d3e1d7e532f91e0ba">tofill_soundpack</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;} <a class="code" href="structice_sound_manager.html">iceSoundManager</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structice_sound_manager_html_a11d723278c40e85ba3c177ce748cb1d5"><div class="ttname"><a href="structice_sound_manager.html#a11d723278c40e85ba3c177ce748cb1d5">iceSoundManager::soundpack</a></div><div class="ttdeci">iceSound * soundpack</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:36</div></div>
<div class="ttc" id="structice_sound_html"><div class="ttname"><a href="structice_sound.html">iceSound</a></div><div class="ttdef"><b>Definition:</b> TypesAudio.h:23</div></div>
<div class="ttc" id="structice_sound_manager_html_a8849befd44592bfe20e262b861c80b3f"><div class="ttname"><a href="structice_sound_manager.html#a8849befd44592bfe20e262b861c80b3f">iceSoundManager::musicpack</a></div><div class="ttdeci">iceMusic * musicpack</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:33</div></div>
<div class="ttc" id="structice_sound_manager_html_ad5fc12f263132587ce4af6c72d8461b5"><div class="ttname"><a href="structice_sound_manager.html#ad5fc12f263132587ce4af6c72d8461b5">iceSoundManager::tofill_music</a></div><div class="ttdeci">unsigned short tofill_music</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:34</div></div>
<div class="ttc" id="structice_sound_manager_html_aa6c75e7bb24f8321c7484d05da6a55d3"><div class="ttname"><a href="structice_sound_manager.html#aa6c75e7bb24f8321c7484d05da6a55d3">iceSoundManager::size_musicpack</a></div><div class="ttdeci">unsigned short size_musicpack</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:32</div></div>
<div class="ttc" id="_types_audio_8h_html_ab4e8ee4bc1bdb7c144bd40846386af83"><div class="ttname"><a href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a></div><div class="ttdeci">char iceBool</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:7</div></div>
<div class="ttc" id="structice_music_html"><div class="ttname"><a href="structice_music.html">iceMusic</a></div><div class="ttdef"><b>Definition:</b> TypesAudio.h:16</div></div>
<div class="ttc" id="structice_music_html_abff7d86def3a32f3bdc2dbe3e9e1a8c4"><div class="ttname"><a href="structice_music.html#abff7d86def3a32f3bdc2dbe3e9e1a8c4">iceMusic::music</a></div><div class="ttdeci">Mix_Music * music</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:18</div></div>
<div class="ttc" id="structice_sound_manager_html_a5073507b45fd34c682510bbf730e182c"><div class="ttname"><a href="structice_sound_manager.html#a5073507b45fd34c682510bbf730e182c">iceSoundManager::size_soundpack</a></div><div class="ttdeci">unsigned short size_soundpack</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:35</div></div>
<div class="ttc" id="structice_sound_manager_html_a095069ca90f5c11d3e1d7e532f91e0ba"><div class="ttname"><a href="structice_sound_manager.html#a095069ca90f5c11d3e1d7e532f91e0ba">iceSoundManager::tofill_soundpack</a></div><div class="ttdeci">unsigned short tofill_soundpack</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:37</div></div>
<div class="ttc" id="structice_sound_html_a2f0a2ca612fabe526c6973977e9579e9"><div class="ttname"><a href="structice_sound.html#a2f0a2ca612fabe526c6973977e9579e9">iceSound::sound</a></div><div class="ttdeci">Mix_Chunk * sound</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:25</div></div>
<div class="ttc" id="structice_sound_manager_html"><div class="ttname"><a href="structice_sound_manager.html">iceSoundManager</a></div><div class="ttdef"><b>Definition:</b> TypesAudio.h:30</div></div>
<div class="ttc" id="structice_music_html_a11d731977b233272f1cf94ac37929888"><div class="ttname"><a href="structice_music.html#a11d731977b233272f1cf94ac37929888">iceMusic::filename</a></div><div class="ttdeci">char * filename</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:19</div></div>
<div class="ttc" id="structice_sound_html_a9ef6db04452983007e209c739d5c40c8"><div class="ttname"><a href="structice_sound.html#a9ef6db04452983007e209c739d5c40c8">iceSound::filename</a></div><div class="ttdeci">char * filename</div><div class="ttdef"><b>Definition:</b> TypesAudio.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
