<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/Vector.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Vector.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_vector_8h_source.html">hdr/Vector.h</a>&quot;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5370912e09337083474adf6a6602442d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_8c.html#a5370912e09337083474adf6a6602442d">iceVectLenght</a> (<a class="el" href="structice_vect.html">iceVect</a> vect)</td></tr>
<tr class="separator:a5370912e09337083474adf6a6602442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417acbf5ef2e64fd0eceab75e75d1878"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_8c.html#a417acbf5ef2e64fd0eceab75e75d1878">iceVectMulti</a> (<a class="el" href="structice_vect.html">iceVect</a> vect1, <a class="el" href="structice_vect.html">iceVect</a> vect2)</td></tr>
<tr class="separator:a417acbf5ef2e64fd0eceab75e75d1878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f6ada051be6c430abce696d30c955e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_8c.html#a93f6ada051be6c430abce696d30c955e">iceVectNew</a> (<a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> y)</td></tr>
<tr class="separator:a93f6ada051be6c430abce696d30c955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9495a81dacf4cc719da4a543e50ce920"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_8c.html#a9495a81dacf4cc719da4a543e50ce920">iceVectScale</a> (<a class="el" href="structice_vect.html">iceVect</a> vect1, <a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> value)</td></tr>
<tr class="separator:a9495a81dacf4cc719da4a543e50ce920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a2ee76d0b0424e013d15222c89f023"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_8c.html#a81a2ee76d0b0424e013d15222c89f023">iceVectSub</a> (<a class="el" href="structice_vect.html">iceVect</a> vect1, <a class="el" href="structice_vect.html">iceVect</a> vect2)</td></tr>
<tr class="separator:a81a2ee76d0b0424e013d15222c89f023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ddf750fed8c1d85e40ba2185142c12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vector_8c.html#a47ddf750fed8c1d85e40ba2185142c12">iceVectSum</a> (<a class="el" href="structice_vect.html">iceVect</a> vect1, <a class="el" href="structice_vect.html">iceVect</a> vect2)</td></tr>
<tr class="separator:a47ddf750fed8c1d85e40ba2185142c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a93f6ada051be6c430abce696d30c955e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f6ada051be6c430abce696d30c955e">&#9670;&nbsp;</a></span>iceVectNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_vect.html">iceVect</a> iceVectNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47ddf750fed8c1d85e40ba2185142c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ddf750fed8c1d85e40ba2185142c12">&#9670;&nbsp;</a></span>iceVectSum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_vect.html">iceVect</a> iceVectSum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>vect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>vect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81a2ee76d0b0424e013d15222c89f023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a2ee76d0b0424e013d15222c89f023">&#9670;&nbsp;</a></span>iceVectSub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_vect.html">iceVect</a> iceVectSub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>vect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>vect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9495a81dacf4cc719da4a543e50ce920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9495a81dacf4cc719da4a543e50ce920">&#9670;&nbsp;</a></span>iceVectScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_vect.html">iceVect</a> iceVectScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>vect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417acbf5ef2e64fd0eceab75e75d1878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417acbf5ef2e64fd0eceab75e75d1878">&#9670;&nbsp;</a></span>iceVectMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_vect.html">iceVect</a> iceVectMulti </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>vect1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>vect2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5370912e09337083474adf6a6602442d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5370912e09337083474adf6a6602442d">&#9670;&nbsp;</a></span>iceVectLenght()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceVectLenght </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
