<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: ICEngine/src/hdr/Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_80c9cbfdd4645940d2e10a65f5ed41f7.html">ICEngine</a></li><li class="navelem"><a class="el" href="dir_cc89a509d330c9059f7aeaefd16c95f5.html">src</a></li><li class="navelem"><a class="el" href="dir_14f59c60b1b3f99e015dd62dc6399d46.html">hdr</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DEF_ICE_VECTOR</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DEF_ICE_VECTOR</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_types_maths_8h.html">TypesMaths.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Create a new vector</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="structice_vect.html">iceVect</a> <a class="code" href="_vector_8h.html#a93f6ada051be6c430abce696d30c955e">iceVectNew</a>(<a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> y);</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// The sum of two vector</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="structice_vect.html">iceVect</a> <a class="code" href="_vector_8h.html#a47ddf750fed8c1d85e40ba2185142c12">iceVectSum</a>(<a class="code" href="structice_vect.html">iceVect</a> vect1, <a class="code" href="structice_vect.html">iceVect</a> vect2);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// Sub Vector 2 from vector 1</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="structice_vect.html">iceVect</a> <a class="code" href="_vector_8h.html#a81a2ee76d0b0424e013d15222c89f023">iceVectSub</a>(<a class="code" href="structice_vect.html">iceVect</a> vect1, <a class="code" href="structice_vect.html">iceVect</a> vect2);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// Scale a vector from another value</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structice_vect.html">iceVect</a> <a class="code" href="_vector_8h.html#a412c9a334869123bae788b73c0edb361">iceVectScale</a>(<a class="code" href="structice_vect.html">iceVect</a> vect1, <a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> x);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Multiplication of two vectors</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="structice_vect.html">iceVect</a> <a class="code" href="_vector_8h.html#a417acbf5ef2e64fd0eceab75e75d1878">iceVectMulti</a>(<a class="code" href="structice_vect.html">iceVect</a> vect1, <a class="code" href="structice_vect.html">iceVect</a> vect2);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Calculate the magnitude of a vector</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> <a class="code" href="_vector_8h.html#a5370912e09337083474adf6a6602442d">iceVectLenght</a>(<a class="code" href="structice_vect.html">iceVect</a> vect);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_vector_8h_html_a47ddf750fed8c1d85e40ba2185142c12"><div class="ttname"><a href="_vector_8h.html#a47ddf750fed8c1d85e40ba2185142c12">iceVectSum</a></div><div class="ttdeci">iceVect iceVectSum(iceVect vect1, iceVect vect2)</div><div class="ttdef"><b>Definition:</b> Vector.c:11</div></div>
<div class="ttc" id="_types_maths_8h_html"><div class="ttname"><a href="_types_maths_8h.html">TypesMaths.h</a></div></div>
<div class="ttc" id="_types_maths_8h_html_a2555c8d2d67be42b77818307b7771437"><div class="ttname"><a href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a></div><div class="ttdeci">double iceFloat</div><div class="ttdef"><b>Definition:</b> TypesMaths.h:17</div></div>
<div class="ttc" id="structice_vect_html"><div class="ttname"><a href="structice_vect.html">iceVect</a></div><div class="ttdef"><b>Definition:</b> TypesMaths.h:20</div></div>
<div class="ttc" id="_vector_8h_html_a412c9a334869123bae788b73c0edb361"><div class="ttname"><a href="_vector_8h.html#a412c9a334869123bae788b73c0edb361">iceVectScale</a></div><div class="ttdeci">iceVect iceVectScale(iceVect vect1, iceFloat x)</div><div class="ttdef"><b>Definition:</b> Vector.c:19</div></div>
<div class="ttc" id="_vector_8h_html_a417acbf5ef2e64fd0eceab75e75d1878"><div class="ttname"><a href="_vector_8h.html#a417acbf5ef2e64fd0eceab75e75d1878">iceVectMulti</a></div><div class="ttdeci">iceVect iceVectMulti(iceVect vect1, iceVect vect2)</div><div class="ttdef"><b>Definition:</b> Vector.c:23</div></div>
<div class="ttc" id="_vector_8h_html_a81a2ee76d0b0424e013d15222c89f023"><div class="ttname"><a href="_vector_8h.html#a81a2ee76d0b0424e013d15222c89f023">iceVectSub</a></div><div class="ttdeci">iceVect iceVectSub(iceVect vect1, iceVect vect2)</div><div class="ttdef"><b>Definition:</b> Vector.c:15</div></div>
<div class="ttc" id="_vector_8h_html_a5370912e09337083474adf6a6602442d"><div class="ttname"><a href="_vector_8h.html#a5370912e09337083474adf6a6602442d">iceVectLenght</a></div><div class="ttdeci">iceFloat iceVectLenght(iceVect vect)</div><div class="ttdef"><b>Definition:</b> Vector.c:27</div></div>
<div class="ttc" id="_vector_8h_html_a93f6ada051be6c430abce696d30c955e"><div class="ttname"><a href="_vector_8h.html#a93f6ada051be6c430abce696d30c955e">iceVectNew</a></div><div class="ttdeci">iceVect iceVectNew(iceFloat x, iceFloat y)</div><div class="ttdef"><b>Definition:</b> Vector.c:6</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
