<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actual
: <a class="el" href="structice_time.html#a3b2755462e5eee14244c79fa6678cc11">iceTime</a>
</li>
<li>already_moved_polar
: <a class="el" href="structice_entity.html#abc6c643ac773cc4f0337eaeb9f34d87d">iceEntity</a>
</li>
<li>angle
: <a class="el" href="structice_entity.html#ac2f2ad24927f79ad1c08fce9a766e089">iceEntity</a>
</li>
<li>array_size
: <a class="el" href="structice_entity_manager.html#a580d64a4a5184036abc5fb24b20e6903">iceEntityManager</a>
, <a class="el" href="structice_gui_manager.html#ab69bf4e3950a7f6f0d3911b14d2f9e8c">iceGuiManager</a>
, <a class="el" href="structice_label_manager.html#a7e4e5af024f7841583cc77c51f3669c8">iceLabelManager</a>
, <a class="el" href="structice_texture_manager.html#a5790c95198b4e966aeba0f04d87c4c27">iceTextureManager</a>
</li>
<li>attach_shift_x
: <a class="el" href="structice_camera.html#ac661d22a93ddd7bd5f791f11c0a27a9b">iceCamera</a>
</li>
<li>attach_shift_y
: <a class="el" href="structice_camera.html#a7e9e9e68efc5bd8463ccdb0060ac9413">iceCamera</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="structice_game.html#a67aea4974b3abd1d6d5e33a41e6801be">iceGame</a>
</li>
<li>box
: <a class="el" href="structice_gui.html#a564b4df04a84b130a2aa7c63a47c20a6">iceGui</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>camera
: <a class="el" href="structice_game.html#ad0aee2185cb84fac90312222cfc3573a">iceGame</a>
</li>
<li>color
: <a class="el" href="structice_label.html#a1904875a88e3a593d8b82582841bb61e">iceLabel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structice_entity.html#ad520fb950df719cf5c79f35da3732d35">iceEntity</a>
, <a class="el" href="structice_game.html#a85857866482f02a65ea9df749816a2bf">iceGame</a>
</li>
<li>data_nb
: <a class="el" href="structice_entity.html#a23f03f2bde386aec228012729af9c089">iceEntity</a>
</li>
<li>delta
: <a class="el" href="structice_time.html#a7700e615c14c13951229e03c5ed86166">iceTime</a>
</li>
<li>drawer
: <a class="el" href="structice_game.html#a619cb6feeaeb5d8041aa3d16e4e4dfed">iceGame</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entity
: <a class="el" href="structice_entity_manager.html#ab729a286a230ac0c33eafae30c2ad01a">iceEntityManager</a>
</li>
<li>entity_attached
: <a class="el" href="structice_camera.html#a04daf7ddd6ac63a5e0d6ad45e6ef6f7d">iceCamera</a>
</li>
<li>entity_manager_attached
: <a class="el" href="structice_camera.html#af5eb34db02eda82a43caad9ad24fd6bd">iceCamera</a>
</li>
<li>entitymanager
: <a class="el" href="structice_game.html#a963fcfe7133e446c8e454d419b65b7d7">iceGame</a>
</li>
<li>entitymanager_size
: <a class="el" href="structice_game.html#ad31d7d9d40ee82f13cd6586c121422ea">iceGame</a>
</li>
<li>exist
: <a class="el" href="structice_entity.html#a083bdd0192f54b744ad13bfe8c217dde">iceEntity</a>
, <a class="el" href="structice_gui.html#af7e474ca3eb983ada49cab78714195f2">iceGui</a>
, <a class="el" href="structice_label.html#a03c0dcf9ba10ea19f13a6d149b8b6acd">iceLabel</a>
, <a class="el" href="structice_texture.html#a4a116b1d712fa69b0ff94c1d82217bff">iceTexture</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filedrop
: <a class="el" href="structice_input.html#a103fc4f7b86ef2eb2482ccf6dc8fc59d">iceInput</a>
</li>
<li>filename
: <a class="el" href="structice_music.html#a11d731977b233272f1cf94ac37929888">iceMusic</a>
, <a class="el" href="structice_sound.html#a9ef6db04452983007e209c739d5c40c8">iceSound</a>
</li>
<li>focus
: <a class="el" href="structice_input.html#a8bb4a47308f4da59dcae45b25454fe3b">iceInput</a>
</li>
<li>fontmanager
: <a class="el" href="structice_game.html#ade1afa407fbd3cc381d1ce75cb89d445">iceGame</a>
</li>
<li>fps
: <a class="el" href="structice_time.html#a869bd9cd717e3298e20b69c20730c92a">iceTime</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gui
: <a class="el" href="structice_gui_manager.html#aad2c58645bab78dfaabe86ec02238bbf">iceGuiManager</a>
</li>
<li>guimanager
: <a class="el" href="structice_game.html#afac990cd27e5377a0a8e01a4c11c312e">iceGame</a>
</li>
<li>guimanager_size
: <a class="el" href="structice_game.html#a6a0163e917b381ac6f56b299c73d3f7b">iceGame</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="structice_camera.html#a0dea8aa5510fe33c8d0f10f8782995da">iceCamera</a>
, <a class="el" href="structice_entity.html#a02d4f0d19eb28fef6777af7ceeaeb3a8">iceEntity</a>
, <a class="el" href="structice_map.html#a3669f93cdf96fccba976a3452f03f32f">iceMap</a>
, <a class="el" href="structice_rect.html#ae581526927a39e5d2860793e4ed5010b">iceRect</a>
, <a class="el" href="structice_texture.html#acd755ca15bcf371d8065d35ae325e06a">iceTexture</a>
</li>
<li>h_size
: <a class="el" href="structice_sprite.html#ac0be28b5ba09bc8c7e4aeed1593a762f">iceSprite</a>
</li>
<li>h_size_tile
: <a class="el" href="structice_sprite.html#a36df5bc6ef64058bb930375360bd98db">iceSprite</a>
</li>
<li>handle
: <a class="el" href="structice_texture.html#ab83c7dfc3f8aa1ec4815be09c371ebbb">iceTexture</a>
</li>
<li>handle_texture
: <a class="el" href="structice_sprite.html#ad6492df7d6904f40d0f82a129d58434b">iceSprite</a>
</li>
<li>have_sprite
: <a class="el" href="structice_entity.html#a4e75a58cdc3e41a6a0aaaafa7c52cb1e">iceEntity</a>
</li>
<li>have_texture
: <a class="el" href="structice_entity.html#ad0098353306b080b69c96ba9432637d5">iceEntity</a>
</li>
<li>have_texture_defined
: <a class="el" href="structice_gui.html#ab03e0f86c173ab58ae5a16e035378223">iceGui</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>input
: <a class="el" href="structice_game.html#aea11b206f904d5873bbb0f048f1dcad8">iceGame</a>
</li>
<li>isAttachedToEntity
: <a class="el" href="structice_camera.html#a78510ee4fe1e3d310b0bbd8068db5d44">iceCamera</a>
</li>
<li>isBorderLess
: <a class="el" href="structice_drawer.html#af028cc04b4a15ac1211811777fa6dd12">iceDrawer</a>
</li>
<li>isFixedToWorld
: <a class="el" href="structice_label.html#a69064197ae99162dacc4950ec1d68c1c">iceLabel</a>
</li>
<li>isFullScreen
: <a class="el" href="structice_drawer.html#a0471b7061a3f15ffce77e8ef9fb86200">iceDrawer</a>
</li>
<li>isResizable
: <a class="el" href="structice_drawer.html#a421f0940f4576aa6d720de0512b36f95">iceDrawer</a>
</li>
<li>isVisible
: <a class="el" href="structice_drawer.html#af42f8003095c701749364e40e16850da">iceDrawer</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structice_input.html#ac6146fd3c70c19f9f590839feeec8187">iceInput</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="structice_time.html#aee927d33c900629e76a1c537489a4d57">iceTime</a>
</li>
<li>layer
: <a class="el" href="structice_map.html#a9bda333cbd77d17207a4d050c0269614">iceMap</a>
</li>
<li>leftclic
: <a class="el" href="structice_input.html#aa03790ce059ae26afcfb56b576fbddf5">iceInput</a>
</li>
<li>leftclic_position_x
: <a class="el" href="structice_input.html#a1ccf7e2cdd102dc05489799c1bb89d8e">iceInput</a>
</li>
<li>leftclic_position_x_old
: <a class="el" href="structice_input.html#ac17caf8601e9e48a0aa6cb7a8500b8e5">iceInput</a>
</li>
<li>leftclic_position_y
: <a class="el" href="structice_input.html#adf80fd931e0ab33b28d71081cb9fd40f">iceInput</a>
</li>
<li>leftclic_position_y_old
: <a class="el" href="structice_input.html#ad61f88d3335fbd26e6ae17cfac8d553d">iceInput</a>
</li>
<li>leftclic_trigger
: <a class="el" href="structice_input.html#a35c6fb8cb6097d8fb144a1abf2f513a2">iceInput</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>man
: <a class="el" href="structice_entity.html#ac5f7c25f06fef7be8b79d61f473a7f28">iceEntity</a>
</li>
<li>man_sprite
: <a class="el" href="structice_entity.html#adf89dbf4b14acfb41e2508f58ae9d807">iceEntity</a>
</li>
<li>mousex
: <a class="el" href="structice_input.html#a2b6388f2e55b81c264b6f2a4ba1f3e27">iceInput</a>
</li>
<li>mousey
: <a class="el" href="structice_input.html#a1d389cdfc8032414a977debf84659857">iceInput</a>
</li>
<li>music
: <a class="el" href="structice_music.html#abff7d86def3a32f3bdc2dbe3e9e1a8c4">iceMusic</a>
</li>
<li>musicpack
: <a class="el" href="structice_sound_manager.html#a8849befd44592bfe20e262b861c80b3f">iceSoundManager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nb_data
: <a class="el" href="structice_game.html#a7e848dd51fa1d0411942b59e3f046889">iceGame</a>
</li>
<li>nb_existing
: <a class="el" href="structice_entity_manager.html#a1a3690ed3254ba5a8714c9c754f9867e">iceEntityManager</a>
, <a class="el" href="structice_gui_manager.html#aa85e4cd89ff8436b81795190b70ca4a9">iceGuiManager</a>
, <a class="el" href="structice_label_manager.html#afb4d5847b8b85eb438272a1e5d41eaef">iceLabelManager</a>
, <a class="el" href="structice_texture_manager.html#a0e7ea5f1a183fa5706a46b8d4f99fb15">iceTextureManager</a>
</li>
<li>nb_layer
: <a class="el" href="structice_map.html#a7e18be60cfdd22ae9bf0f7519f6e016e">iceMap</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>old_box
: <a class="el" href="structice_gui.html#a4d51483a4631748d346558d79ab4f6e5">iceGui</a>
</li>
<li>old_color
: <a class="el" href="structice_label.html#a40697dc7dd469e24f9bc20124e8352ad">iceLabel</a>
</li>
<li>old_size
: <a class="el" href="structice_label.html#a5fd20d3e458d88e4803b90f2f8f9ff91">iceLabel</a>
</li>
<li>old_text
: <a class="el" href="structice_label.html#a18962133b919e70fb1fcf07b42917296">iceLabel</a>
</li>
<li>old_texture_nb
: <a class="el" href="structice_gui.html#aa90829250c30152a55678dc8cf0e6c0c">iceGui</a>
</li>
<li>old_texturemanager
: <a class="el" href="structice_gui.html#a40a35abda286f69a257ec572e1729ce9">iceGui</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p
: <a class="el" href="structice_rect.html#a13afad7ef50de9cd9994617d1ff8eab1">iceRect</a>
</li>
<li>polar_distance_r_r
: <a class="el" href="structice_entity.html#ac86c1c6bf0c22dd1693caab24fe0d6be">iceEntity</a>
</li>
<li>pos
: <a class="el" href="structice_drawer.html#a60c3eb84942910e6ce853488df572375">iceDrawer</a>
, <a class="el" href="structice_label.html#abc9e675fbe2034dcad999aa4dc99b2ff">iceLabel</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quit
: <a class="el" href="structice_input.html#a07a67a2661f238d65e9ddb40f5f13102">iceInput</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r_polar_destination_move
: <a class="el" href="structice_entity.html#aadc00da142309e6ac5aa1150bcddb099">iceEntity</a>
</li>
<li>ren
: <a class="el" href="structice_texture_manager.html#a764d75abad9c5656dc72a3e5a754856d">iceTextureManager</a>
</li>
<li>render
: <a class="el" href="structice_drawer.html#aba6ad55fb3614a02169af1687f643ebe">iceDrawer</a>
</li>
<li>returnvalue
: <a class="el" href="structice_game.html#a4f0eed2f6114aacf3eff03b3c40af0d3">iceGame</a>
</li>
<li>rightclic
: <a class="el" href="structice_input.html#a94eb921e8515b934161ed42468d2e72b">iceInput</a>
</li>
<li>rightclic_position_x
: <a class="el" href="structice_input.html#ae613385db1826dfa7e05ddc79fdaf694">iceInput</a>
</li>
<li>rightclic_position_x_old
: <a class="el" href="structice_input.html#ad398ee6792cae0fb221519b7fc7c9190">iceInput</a>
</li>
<li>rightclic_position_y
: <a class="el" href="structice_input.html#a9793011e2dfd8728e4155892a8746418">iceInput</a>
</li>
<li>rightclic_position_y_old
: <a class="el" href="structice_input.html#abe08931f5d0afcb37a5ddc21f611175c">iceInput</a>
</li>
<li>rightclic_trigger
: <a class="el" href="structice_input.html#a07f8e2069acc511de4e7216d07f2462c">iceInput</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structice_font.html#ac91f1823b277b8e96c77de87654410cc">iceFont</a>
, <a class="el" href="structice_font_manager.html#ac87a5551217cc0fefc96cac8b4c9cdf4">iceFontManager</a>
, <a class="el" href="structice_label.html#a160a915f7d8ae16c75c7d2828d317d0a">iceLabel</a>
</li>
<li>size_musicpack
: <a class="el" href="structice_sound_manager.html#aa6c75e7bb24f8321c7484d05da6a55d3">iceSoundManager</a>
</li>
<li>size_soundpack
: <a class="el" href="structice_sound_manager.html#a5073507b45fd34c682510bbf730e182c">iceSoundManager</a>
</li>
<li>sound
: <a class="el" href="structice_sound.html#a2f0a2ca612fabe526c6973977e9579e9">iceSound</a>
</li>
<li>soundmanager
: <a class="el" href="structice_game.html#a9b1edf147a50514b6bcffa01346cc69c">iceGame</a>
</li>
<li>soundpack
: <a class="el" href="structice_sound_manager.html#a11d723278c40e85ba3c177ce748cb1d5">iceSoundManager</a>
</li>
<li>speed
: <a class="el" href="structice_camera.html#a06f4f2639df57c7aa3c09fe881ecaf7c">iceCamera</a>
</li>
<li>sprite_nb
: <a class="el" href="structice_entity.html#ab844ffe59fcc86478954e31a4f326a83">iceEntity</a>
</li>
<li>substate_quit
: <a class="el" href="structice_input.html#abf6df707de2e5752866e79d368d9824e">iceInput</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="structice_entity.html#aa7e884e4dc88104724ac5c2ab87d24f6">iceEntity</a>
, <a class="el" href="structice_label.html#af6dd4f21229a961de409b0744b48e586">iceLabel</a>
, <a class="el" href="structice_label_manager.html#a18ee68c55e481089efaf55c56eb16073">iceLabelManager</a>
</li>
<li>textmanager
: <a class="el" href="structice_game.html#a9e06f087c9a887154b3c7eef4625893b">iceGame</a>
</li>
<li>textmanager_size
: <a class="el" href="structice_game.html#a3ff93da53ab49b0da190091201b22e56">iceGame</a>
</li>
<li>texture
: <a class="el" href="structice_label.html#a6842cac21eb67ccfd7bfb3f362d7ed0c">iceLabel</a>
, <a class="el" href="structice_texture_manager.html#afc1f54e1005c644f14bbadd90a3088b9">iceTextureManager</a>
</li>
<li>texture_cache
: <a class="el" href="structice_gui.html#af095a9b4d4bca3822091ca2ee6036557">iceGui</a>
</li>
<li>texture_nb
: <a class="el" href="structice_gui.html#a1cb711b63e080ae4c0bb3807dd452897">iceGui</a>
</li>
<li>texturemanager
: <a class="el" href="structice_game.html#a40bb45dfd3044c259116bd231998f08c">iceGame</a>
, <a class="el" href="structice_gui.html#a50c3938582ee1264a51ce72d1133548a">iceGui</a>
</li>
<li>texturemanager_size
: <a class="el" href="structice_game.html#a0e70a2d28b9f50a8d8114888e658e00d">iceGame</a>
</li>
<li>ticks
: <a class="el" href="structice_time.html#a6223310f5974f6720d7ec8a9ba2c15ff">iceTime</a>
</li>
<li>ticksEllapsed
: <a class="el" href="structice_time.html#aca951fafe512fad3936e76de8744435a">iceTime</a>
</li>
<li>tile
: <a class="el" href="structice_layer.html#a22e527224aa80b6f5ee532a6c4cd8747">iceLayer</a>
</li>
<li>tile_h
: <a class="el" href="structice_map.html#a41f8019845c8c6aff59eaa038476a1ad">iceMap</a>
</li>
<li>tile_w
: <a class="el" href="structice_map.html#ad9026a41b8662273b8ec31c76ff38605">iceMap</a>
</li>
<li>time
: <a class="el" href="structice_game.html#aafed0da5b68cb37c92031a0fef9abdfa">iceGame</a>
</li>
<li>tofill_music
: <a class="el" href="structice_sound_manager.html#ad5fc12f263132587ce4af6c72d8461b5">iceSoundManager</a>
</li>
<li>tofill_soundpack
: <a class="el" href="structice_sound_manager.html#a095069ca90f5c11d3e1d7e532f91e0ba">iceSoundManager</a>
</li>
<li>type
: <a class="el" href="structice_gui.html#ac4c5ef114d27e6f8ef1c0590721e2e3a">iceGui</a>
, <a class="el" href="structice_sprite.html#a26c449e4b6f35ea8e8a354315429ec74">iceSprite</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="structice_camera.html#aa13ff142747f81a0871bacce01562fb5">iceCamera</a>
, <a class="el" href="structice_entity.html#adb7a3fb6d530b3f494e3cd5c9fc60716">iceEntity</a>
, <a class="el" href="structice_map.html#a59423af4bc665e324ef85c5633dc43a7">iceMap</a>
, <a class="el" href="structice_rect.html#ad323ba04d665a57208f82547ea02f6b2">iceRect</a>
, <a class="el" href="structice_texture.html#afcdc1cee236205f01583e59a0416eb2b">iceTexture</a>
</li>
<li>w_size
: <a class="el" href="structice_sprite.html#a4cefd1f8fdf9d63b6f34647198c5f5a7">iceSprite</a>
</li>
<li>w_size_tile
: <a class="el" href="structice_sprite.html#aba235fe9ef65f47424f9dbb5c38ab753">iceSprite</a>
</li>
<li>wheeldown
: <a class="el" href="structice_input.html#a02a82312b82fd3ab7f2e392d89fd26c5">iceInput</a>
</li>
<li>wheelup
: <a class="el" href="structice_input.html#a89b7cee93e4e56d031c3583e2c3e6525">iceInput</a>
</li>
<li>window
: <a class="el" href="structice_drawer.html#a4a7d10bfc464f03cacd5751688880d1f">iceDrawer</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structice_camera.html#a320380b84758da3468862247c94eb3cb">iceCamera</a>
, <a class="el" href="structice_entity.html#a74f36652cf758f15780751ee6b9d62e8">iceEntity</a>
, <a class="el" href="structice_sprite_manager.html#a886aef70b21593f6299d98b423847e7f">iceSpriteManager</a>
, <a class="el" href="structice_vect.html#a62b22e22136e98ce66c8fd4f081ef157">iceVect</a>
</li>
<li>x_polar_destination_move
: <a class="el" href="structice_entity.html#a6083a4fd3a3aa16f9989d6be439a602d">iceEntity</a>
</li>
<li>x_polar_shift_move
: <a class="el" href="structice_entity.html#ad149c44732f55556b05db8c072650918">iceEntity</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structice_camera.html#ac0f7a58fe57f14823662a678f1201cd4">iceCamera</a>
, <a class="el" href="structice_entity.html#ae2650bc45501679933fe834b31f7a261">iceEntity</a>
, <a class="el" href="structice_vect.html#ac4641f4a4be0ac9a952f515d7b063080">iceVect</a>
</li>
<li>y_polar_destination_move
: <a class="el" href="structice_entity.html#af0832b9983334a779b95aeb5bf452859">iceEntity</a>
</li>
<li>y_polar_shift_move
: <a class="el" href="structice_entity.html#a1ccdbf5ce21f7be33f7d8690750232d9">iceEntity</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
