<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>iceAssert_()
: <a class="el" href="_debug_8c.html#abfc5fe26baf015e19855c14be2b0779a">Debug.c</a>
, <a class="el" href="_debug_8h.html#abfc5fe26baf015e19855c14be2b0779a">Debug.h</a>
</li>
<li>iceBoxCompare()
: <a class="el" href="_box_8h.html#a2c1912a6fb7b73ec7fbd077a56e73570">Box.h</a>
, <a class="el" href="_box_8c.html#a2c1912a6fb7b73ec7fbd077a56e73570">Box.c</a>
</li>
<li>iceBoxComparePos()
: <a class="el" href="_box_8c.html#aeede0b7a72722175642af4b1dbb5ad22">Box.c</a>
, <a class="el" href="_box_8h.html#aeede0b7a72722175642af4b1dbb5ad22">Box.h</a>
</li>
<li>iceBoxCompareSize()
: <a class="el" href="_box_8h.html#a5a62c770b3b03dcec4c89af17fec8659">Box.h</a>
, <a class="el" href="_box_8c.html#a5a62c770b3b03dcec4c89af17fec8659">Box.c</a>
</li>
<li>iceBoxNew()
: <a class="el" href="_box_8c.html#ae1c0e48bef1d2ab8d40af11969b4be6d">Box.c</a>
, <a class="el" href="_box_8h.html#ae1c0e48bef1d2ab8d40af11969b4be6d">Box.h</a>
</li>
<li>iceBoxScale()
: <a class="el" href="_box_8c.html#ada4acd69b6fe7c637516bcc920b3c3d1">Box.c</a>
, <a class="el" href="_box_8h.html#ada4acd69b6fe7c637516bcc920b3c3d1">Box.h</a>
</li>
<li>iceBoxSetPos()
: <a class="el" href="_box_8c.html#afa3461f8c29a2e1993bbfd9f96996751">Box.c</a>
, <a class="el" href="_box_8h.html#afa3461f8c29a2e1993bbfd9f96996751">Box.h</a>
</li>
<li>iceBoxSetSize()
: <a class="el" href="_box_8h.html#af71e88131780f80c170ade80a9824650">Box.h</a>
, <a class="el" href="_box_8c.html#af71e88131780f80c170ade80a9824650">Box.c</a>
</li>
<li>iceBoxShift()
: <a class="el" href="_box_8c.html#acbe4a0edbf12d438745aede8262e6a85">Box.c</a>
, <a class="el" href="_box_8h.html#acbe4a0edbf12d438745aede8262e6a85">Box.h</a>
</li>
<li>iceCameraAttachToEntity()
: <a class="el" href="_camera_8c.html#a70773549ae8afb7580d7e8f0ee47250a">Camera.c</a>
, <a class="el" href="_camera_8h.html#a70773549ae8afb7580d7e8f0ee47250a">Camera.h</a>
</li>
<li>iceCameraBoxOnScreen()
: <a class="el" href="_camera_8c.html#ae7485bf33211e2dd667cc654fea1d5dc">Camera.c</a>
, <a class="el" href="_camera_8h.html#ae7485bf33211e2dd667cc654fea1d5dc">Camera.h</a>
</li>
<li>iceCameraDetach()
: <a class="el" href="_camera_8c.html#addb9648994f66947f270e4042690fbcd">Camera.c</a>
, <a class="el" href="_camera_8h.html#addb9648994f66947f270e4042690fbcd">Camera.h</a>
</li>
<li>iceCameraGetH()
: <a class="el" href="_camera_8c.html#a3c84d338b798c732de80dfd8728759ca">Camera.c</a>
, <a class="el" href="_camera_8h.html#a3c84d338b798c732de80dfd8728759ca">Camera.h</a>
</li>
<li>iceCameraGetW()
: <a class="el" href="_camera_8c.html#a9ab7e79c320b0195679feb1c8e0c5e44">Camera.c</a>
, <a class="el" href="_camera_8h.html#a9ab7e79c320b0195679feb1c8e0c5e44">Camera.h</a>
</li>
<li>iceCameraMovePos()
: <a class="el" href="_camera_8c.html#a9b6e974ffc654324e0bceb6e06614b19">Camera.c</a>
, <a class="el" href="_camera_8h.html#a9b6e974ffc654324e0bceb6e06614b19">Camera.h</a>
</li>
<li>iceCameraScreenWorld()
: <a class="el" href="_camera_8h.html#a8ed1d7d08f0516762c06a89d75f7b3e4">Camera.h</a>
, <a class="el" href="_camera_8c.html#a8ed1d7d08f0516762c06a89d75f7b3e4">Camera.c</a>
</li>
<li>iceCameraSetPos()
: <a class="el" href="_camera_8c.html#aadb514284391fdbfd69c03ee7b9ff40e">Camera.c</a>
, <a class="el" href="_camera_8h.html#aadb514284391fdbfd69c03ee7b9ff40e">Camera.h</a>
</li>
<li>iceCameraShiftPos()
: <a class="el" href="_camera_8c.html#ae3a6ec52d490d25c020499f7b1cea839">Camera.c</a>
, <a class="el" href="_camera_8h.html#ae3a6ec52d490d25c020499f7b1cea839">Camera.h</a>
</li>
<li>iceCameraWorldScreen()
: <a class="el" href="_camera_8c.html#a780de9ba0214a2fcd8bc3b70f375913d">Camera.c</a>
, <a class="el" href="_camera_8h.html#a780de9ba0214a2fcd8bc3b70f375913d">Camera.h</a>
</li>
<li>iceColorANew()
: <a class="el" href="_color_8c.html#aa6b77abc7b18466910540d27bdbd39ae">Color.c</a>
, <a class="el" href="_color_8h.html#aa6b77abc7b18466910540d27bdbd39ae">Color.h</a>
</li>
<li>iceColorNew()
: <a class="el" href="_color_8c.html#a23b10fe58a89251c6adefae047b1e5a1">Color.c</a>
, <a class="el" href="_color_8h.html#a23b10fe58a89251c6adefae047b1e5a1">Color.h</a>
</li>
<li>iceColorToSdl()
: <a class="el" href="_color_8c.html#aa83b952d405976a8a5eb58ace6179efd">Color.c</a>
, <a class="el" href="_color_8h.html#aa83b952d405976a8a5eb58ace6179efd">Color.h</a>
</li>
<li>iceConvertBoxToSdl()
: <a class="el" href="_converter_8c.html#a14f152b155845dd1dc6d74c59ebae706">Converter.c</a>
, <a class="el" href="_converter_8h.html#a14f152b155845dd1dc6d74c59ebae706">Converter.h</a>
</li>
<li>iceConvertSdlToBox()
: <a class="el" href="_converter_8c.html#aa160b0b75e1c408bbe5cdef938027e68">Converter.c</a>
, <a class="el" href="_converter_8h.html#aa160b0b75e1c408bbe5cdef938027e68">Converter.h</a>
</li>
<li>iceCoreClose()
: <a class="el" href="_core_8c.html#a1ad788b7fb23beb3b5e0e48174d19d15">Core.c</a>
, <a class="el" href="_core_8h.html#a1ad788b7fb23beb3b5e0e48174d19d15">Core.h</a>
</li>
<li>iceCoreInit()
: <a class="el" href="_core_8c.html#a46e94bb8710b7c55f1a24050f84052f3">Core.c</a>
, <a class="el" href="_core_8h.html#a46e94bb8710b7c55f1a24050f84052f3">Core.h</a>
</li>
<li>iceCoreLoop()
: <a class="el" href="_core_8c.html#aa38bf85529d02eecb4902022257c0c36">Core.c</a>
, <a class="el" href="_core_8h.html#aa38bf85529d02eecb4902022257c0c36">Core.h</a>
</li>
<li>iceDataAdd()
: <a class="el" href="_data_8c.html#a5da5d8cd5bcbdd899b902ad0568f1111">Data.c</a>
, <a class="el" href="_data_8h.html#a5da5d8cd5bcbdd899b902ad0568f1111">Data.h</a>
</li>
<li>iceDataDestroy()
: <a class="el" href="_data_8c.html#a9abd59672a0bfcd05bbdb1a9c9924c92">Data.c</a>
, <a class="el" href="_data_8h.html#a9abd59672a0bfcd05bbdb1a9c9924c92">Data.h</a>
</li>
<li>iceDataEntityAdd()
: <a class="el" href="_data_8c.html#a1ba49c003eff66f8075edbab0e4410eb">Data.c</a>
, <a class="el" href="_data_8h.html#a1ba49c003eff66f8075edbab0e4410eb">Data.h</a>
</li>
<li>iceDataEntityDestroy()
: <a class="el" href="_data_8c.html#ace8d0ddee1ae4c8d769165cea697f1ea">Data.c</a>
, <a class="el" href="_data_8h.html#ace8d0ddee1ae4c8d769165cea697f1ea">Data.h</a>
</li>
<li>iceDataEntityGet()
: <a class="el" href="_data_8h.html#ad001694eef2a35636ce0fe7782f61e52">Data.h</a>
, <a class="el" href="_data_8c.html#ad001694eef2a35636ce0fe7782f61e52">Data.c</a>
</li>
<li>iceDataGet()
: <a class="el" href="_data_8c.html#abf10298553fd7efc5215349886b6ce49">Data.c</a>
, <a class="el" href="_data_8h.html#abf10298553fd7efc5215349886b6ce49">Data.h</a>
</li>
<li>iceDebugMouseCoordinate()
: <a class="el" href="_debug_8c.html#af2eee694c8e79b30f96136119bb84ef9">Debug.c</a>
, <a class="el" href="_debug_8h.html#af2eee694c8e79b30f96136119bb84ef9">Debug.h</a>
</li>
<li>iceDebugShowFps()
: <a class="el" href="_debug_8c.html#a731e7ee6684983f64eab8055476789dd">Debug.c</a>
, <a class="el" href="_debug_8h.html#a731e7ee6684983f64eab8055476789dd">Debug.h</a>
</li>
<li>iceDebugShowFpsTitle()
: <a class="el" href="_debug_8c.html#af3c24db62cf112dabc9232ea343f727a">Debug.c</a>
, <a class="el" href="_debug_8h.html#af3c24db62cf112dabc9232ea343f727a">Debug.h</a>
</li>
<li>iceDrawAllEntity()
: <a class="el" href="_draw_8c.html#ac93d02b0f4d51c28e29c13e4bbffaf9f">Draw.c</a>
, <a class="el" href="_draw_8h.html#ac93d02b0f4d51c28e29c13e4bbffaf9f">Draw.h</a>
</li>
<li>iceDrawAllGui()
: <a class="el" href="_draw_8c.html#a4dca5cf02458a1b69ed87138219bd405">Draw.c</a>
, <a class="el" href="_draw_8h.html#a4dca5cf02458a1b69ed87138219bd405">Draw.h</a>
</li>
<li>iceDrawClear()
: <a class="el" href="_draw_8c.html#a1caf8a68ec3b8971aa0dbc6c724f2f96">Draw.c</a>
, <a class="el" href="_draw_8h.html#a1caf8a68ec3b8971aa0dbc6c724f2f96">Draw.h</a>
</li>
<li>iceDrawClearColor()
: <a class="el" href="_draw_8c.html#aeed881742e1cc1ded49859273064efd5">Draw.c</a>
, <a class="el" href="_draw_8h.html#ad2c763eafd8bae47659ff566530d44b3">Draw.h</a>
</li>
<li>iceDrawLabelScreen()
: <a class="el" href="_draw_8c.html#a51e1dc10609cdb29feb9e39412c50882">Draw.c</a>
, <a class="el" href="_draw_8h.html#a51e1dc10609cdb29feb9e39412c50882">Draw.h</a>
</li>
<li>iceDrawLabelWorld()
: <a class="el" href="_draw_8c.html#a9f4eafa9eef345a71d22bcbfaa8aa6b6">Draw.c</a>
, <a class="el" href="_draw_8h.html#a9f4eafa9eef345a71d22bcbfaa8aa6b6">Draw.h</a>
</li>
<li>iceDrawLine()
: <a class="el" href="_primitive_8h.html#a20ccce686f38c25144c9f691f33f08d9">Primitive.h</a>
, <a class="el" href="_primitive_8c.html#a20ccce686f38c25144c9f691f33f08d9">Primitive.c</a>
</li>
<li>iceDrawPoint()
: <a class="el" href="_primitive_8h.html#a20d3ef6170b668ea8f3e13c3ca586f9a">Primitive.h</a>
, <a class="el" href="_primitive_8c.html#a20d3ef6170b668ea8f3e13c3ca586f9a">Primitive.c</a>
</li>
<li>iceDrawPresent()
: <a class="el" href="_draw_8c.html#af768cdecab729630f662a40e6ec8dacc">Draw.c</a>
, <a class="el" href="_draw_8h.html#af768cdecab729630f662a40e6ec8dacc">Draw.h</a>
</li>
<li>iceDrawRectangle()
: <a class="el" href="_primitive_8h.html#ab587b40c40cdf679e248d951a46e913f">Primitive.h</a>
, <a class="el" href="_primitive_8c.html#ab587b40c40cdf679e248d951a46e913f">Primitive.c</a>
</li>
<li>iceDrawRectangleFill()
: <a class="el" href="_primitive_8h.html#af6354d74feec8b23ce7aba91321ffcc1">Primitive.h</a>
, <a class="el" href="_primitive_8c.html#af6354d74feec8b23ce7aba91321ffcc1">Primitive.c</a>
</li>
<li>iceDrawSetColor()
: <a class="el" href="_draw_8c.html#adbcae177ffcda8696cf30a64257400cc">Draw.c</a>
, <a class="el" href="_draw_8h.html#adbcae177ffcda8696cf30a64257400cc">Draw.h</a>
</li>
<li>iceEntityAddAngle()
: <a class="el" href="_entity_8c.html#a624c8f32e13659e8d6b859799ca4c8b7">Entity.c</a>
, <a class="el" href="_entity_8h.html#a624c8f32e13659e8d6b859799ca4c8b7">Entity.h</a>
</li>
<li>iceEntityCreate()
: <a class="el" href="_entity_8c.html#aa8a80342b1d5f219eb3862a34a178781">Entity.c</a>
, <a class="el" href="_entity_8h.html#aa8a80342b1d5f219eb3862a34a178781">Entity.h</a>
</li>
<li>iceEntityGetBox()
: <a class="el" href="_entity_8c.html#a0f6ec797eb1ad2b3f5c6d3c5fbbb19a8">Entity.c</a>
, <a class="el" href="_entity_8h.html#a0f6ec797eb1ad2b3f5c6d3c5fbbb19a8">Entity.h</a>
</li>
<li>iceEntityManagerCreate()
: <a class="el" href="_entity_8c.html#ac26b84e914dfe2f1cb95a6089f939852">Entity.c</a>
, <a class="el" href="_entity_8h.html#ac26b84e914dfe2f1cb95a6089f939852">Entity.h</a>
</li>
<li>iceEntityManagerGetNumberEntity()
: <a class="el" href="_entity_8c.html#a6e35daa54eff9266402c6c395092976e">Entity.c</a>
, <a class="el" href="_entity_8h.html#a6e35daa54eff9266402c6c395092976e">Entity.h</a>
</li>
<li>iceEntityMovePos()
: <a class="el" href="_entity_8c.html#ad2e54d9b06a53d5e293e55fe4d4e97d3">Entity.c</a>
, <a class="el" href="_entity_8h.html#ad2e54d9b06a53d5e293e55fe4d4e97d3">Entity.h</a>
</li>
<li>iceEntityRemoveTexture()
: <a class="el" href="_entity_8c.html#ae8ea691699130be1e2b9133b3abcc358">Entity.c</a>
, <a class="el" href="_entity_8h.html#ae8ea691699130be1e2b9133b3abcc358">Entity.h</a>
</li>
<li>iceEntitySetAngle()
: <a class="el" href="_entity_8c.html#aa332752734977c829c6f79471439819c">Entity.c</a>
, <a class="el" href="_entity_8h.html#aa332752734977c829c6f79471439819c">Entity.h</a>
</li>
<li>iceEntitySetPos()
: <a class="el" href="_entity_8c.html#af3f3cc9ba8e0dbc4ae3b60c1d34dd5e2">Entity.c</a>
, <a class="el" href="_entity_8h.html#af3f3cc9ba8e0dbc4ae3b60c1d34dd5e2">Entity.h</a>
</li>
<li>iceEntitySetSize()
: <a class="el" href="_entity_8c.html#a72209685ea1832673209468d0192dd79">Entity.c</a>
, <a class="el" href="_entity_8h.html#a72209685ea1832673209468d0192dd79">Entity.h</a>
</li>
<li>iceEntitySetTexture()
: <a class="el" href="_entity_8c.html#a937aaf3c91b169788927ba912e74500c">Entity.c</a>
, <a class="el" href="_entity_8h.html#a937aaf3c91b169788927ba912e74500c">Entity.h</a>
</li>
<li>iceEntityShiftPos()
: <a class="el" href="_entity_8c.html#abd7c9689cd51969e3728a3e71ce57c81">Entity.c</a>
, <a class="el" href="_entity_8h.html#abd7c9689cd51969e3728a3e71ce57c81">Entity.h</a>
</li>
<li>iceFontDraw()
: <a class="el" href="_font_8c.html#a402648e1806381d8247a3ffb52c419ab">Font.c</a>
, <a class="el" href="_font_8h.html#a402648e1806381d8247a3ffb52c419ab">Font.h</a>
</li>
<li>iceFontLoad()
: <a class="el" href="_font_8c.html#acb35a939d0255dd6a631e4b611646bb8">Font.c</a>
, <a class="el" href="_font_8h.html#acb35a939d0255dd6a631e4b611646bb8">Font.h</a>
</li>
<li>iceGameCreate()
: <a class="el" href="_game_8c.html#ab160fccd7b1509f1b6a28479868d4741">Game.c</a>
, <a class="el" href="_game_8h.html#ab160fccd7b1509f1b6a28479868d4741">Game.h</a>
</li>
<li>iceGameDelta()
: <a class="el" href="_game_8h.html#aaac05778fbde38af5aca2fc383f2e1c6">Game.h</a>
, <a class="el" href="_game_8c.html#aaac05778fbde38af5aca2fc383f2e1c6">Game.c</a>
</li>
<li>iceGameDestroy()
: <a class="el" href="_game_8c.html#af5b2cdb16901d5f9c41e92780611edf0">Game.c</a>
, <a class="el" href="_game_8h.html#af5b2cdb16901d5f9c41e92780611edf0">Game.h</a>
</li>
<li>iceGuiCreate()
: <a class="el" href="_gui_8c.html#a851c62d8ccc12de2fe59db6de5ccadbf">Gui.c</a>
, <a class="el" href="_gui_8h.html#a851c62d8ccc12de2fe59db6de5ccadbf">Gui.h</a>
</li>
<li>iceGuiCreateTextureCache()
: <a class="el" href="_gui_8c.html#a83a2fc8e350c9307bc84b34e1b38440f">Gui.c</a>
, <a class="el" href="_gui_8h.html#a83a2fc8e350c9307bc84b34e1b38440f">Gui.h</a>
</li>
<li>iceGuiManagerCreate()
: <a class="el" href="_gui_8h.html#a80bb4ca08f972b0ed69616d666afaa62">Gui.h</a>
, <a class="el" href="_gui_8c.html#a80bb4ca08f972b0ed69616d666afaa62">Gui.c</a>
</li>
<li>iceGuiRect()
: <a class="el" href="_gui_8c.html#af4eca190f0102199bb27c9b6399bd82b">Gui.c</a>
, <a class="el" href="_gui_8h.html#af4eca190f0102199bb27c9b6399bd82b">Gui.h</a>
</li>
<li>iceGuiSetBox()
: <a class="el" href="_gui_8h.html#aa05b3fda6ace80e841752d6e7ff1d695">Gui.h</a>
, <a class="el" href="_gui_8c.html#aa05b3fda6ace80e841752d6e7ff1d695">Gui.c</a>
</li>
<li>iceGuiSetPos()
: <a class="el" href="_gui_8c.html#a1e898a1465e7157caac4eb6e76ee6b34">Gui.c</a>
, <a class="el" href="_gui_8h.html#a1e898a1465e7157caac4eb6e76ee6b34">Gui.h</a>
</li>
<li>iceGuiSetSize()
: <a class="el" href="_gui_8h.html#ae67191df6457d2a6918b282e923e5890">Gui.h</a>
, <a class="el" href="_gui_8c.html#ae67191df6457d2a6918b282e923e5890">Gui.c</a>
</li>
<li>iceGuiSetTexture()
: <a class="el" href="_gui_8c.html#a849b00b900b18c88052b3231088a1101">Gui.c</a>
, <a class="el" href="_gui_8h.html#a849b00b900b18c88052b3231088a1101">Gui.h</a>
</li>
<li>iceInputButton()
: <a class="el" href="_input_8h.html#afa84c8f46e98cf6ce409a41ab50526b4">Input.h</a>
, <a class="el" href="_input_8c.html#afa84c8f46e98cf6ce409a41ab50526b4">Input.c</a>
</li>
<li>iceInputReset()
: <a class="el" href="_input_8h.html#add77eceff8d881746d3d11f72f76a266">Input.h</a>
, <a class="el" href="_input_8c.html#add77eceff8d881746d3d11f72f76a266">Input.c</a>
</li>
<li>iceInputReturn()
: <a class="el" href="_input_8c.html#a89954554d7ef531684bb4451796d50b2">Input.c</a>
, <a class="el" href="_input_8h.html#a89954554d7ef531684bb4451796d50b2">Input.h</a>
</li>
<li>iceLabelCreate()
: <a class="el" href="_label_8h.html#a4ff8dcbd2e9ad47599b93c51c998a92d">Label.h</a>
, <a class="el" href="_label_8c.html#a4ff8dcbd2e9ad47599b93c51c998a92d">Label.c</a>
</li>
<li>iceLabelIsInWorld()
: <a class="el" href="_label_8c.html#adf8150385db2b80f6db059df06203f09">Label.c</a>
, <a class="el" href="_label_8h.html#adf8150385db2b80f6db059df06203f09">Label.h</a>
</li>
<li>iceLabelManagerCreate()
: <a class="el" href="_label_8h.html#a4559571a964221d63540e0f401148aa3">Label.h</a>
, <a class="el" href="_label_8c.html#a4559571a964221d63540e0f401148aa3">Label.c</a>
</li>
<li>iceLabelSetColor()
: <a class="el" href="_label_8c.html#a54235ced95ddfefaccbd5997d3a9891f">Label.c</a>
, <a class="el" href="_label_8h.html#ad360a9e0738d10d92f37e054b9bd565c">Label.h</a>
</li>
<li>iceLabelSetPos()
: <a class="el" href="_label_8h.html#a398169157cfb3e3b2b4c72aac1b33fa2">Label.h</a>
, <a class="el" href="_label_8c.html#a398169157cfb3e3b2b4c72aac1b33fa2">Label.c</a>
</li>
<li>iceLabelSetSize()
: <a class="el" href="_label_8h.html#a45af161022646f77590a345463df545b">Label.h</a>
, <a class="el" href="_label_8c.html#a45af161022646f77590a345463df545b">Label.c</a>
</li>
<li>iceLabelSetText()
: <a class="el" href="_label_8h.html#a90d972046b10e57dc1e92593fee5298c">Label.h</a>
, <a class="el" href="_label_8c.html#a75835ccdd5e96242d595a82b410c4128">Label.c</a>
</li>
<li>iceLabelUpdateTexture()
: <a class="el" href="_label_8c.html#a67a382198dbdaa69f9a9f65cbae0f2d6">Label.c</a>
, <a class="el" href="_label_8h.html#a67a382198dbdaa69f9a9f65cbae0f2d6">Label.h</a>
</li>
<li>iceLoadBMP()
: <a class="el" href="_texture_8h.html#a197d08d4dc6914f50c4a17d653204ab2">Texture.h</a>
, <a class="el" href="_texture_8c.html#a197d08d4dc6914f50c4a17d653204ab2">Texture.c</a>
</li>
<li>iceLoadBMPAlpha()
: <a class="el" href="_texture_8c.html#a0ee206fcfcae6e238397423613495186">Texture.c</a>
, <a class="el" href="_texture_8h.html#a0ee206fcfcae6e238397423613495186">Texture.h</a>
</li>
<li>iceLoadJPG()
: <a class="el" href="_texture_8h.html#aecc3f981e7b8c7c697f01633df205e09">Texture.h</a>
, <a class="el" href="_texture_8c.html#aecc3f981e7b8c7c697f01633df205e09">Texture.c</a>
</li>
<li>iceLoadPNG()
: <a class="el" href="_texture_8h.html#a79c8fc557f79d22bc161cbd4b30485f6">Texture.h</a>
, <a class="el" href="_texture_8c.html#a79c8fc557f79d22bc161cbd4b30485f6">Texture.c</a>
</li>
<li>iceMapLoad()
: <a class="el" href="_map_8h.html#adfc1e49fc8b68f57aa1e0a9d23f1d812">Map.h</a>
, <a class="el" href="_map_8c.html#adfc1e49fc8b68f57aa1e0a9d23f1d812">Map.c</a>
</li>
<li>iceMapTileType()
: <a class="el" href="_map_8h.html#a778a90f75971fc870ca3ee4eedbc9a0c">Map.h</a>
, <a class="el" href="_map_8c.html#a778a90f75971fc870ca3ee4eedbc9a0c">Map.c</a>
</li>
<li>iceMathsAngleCalculatDegree()
: <a class="el" href="_maths_8h.html#af3612d515d9abf72852748ba61857264">Maths.h</a>
, <a class="el" href="_maths_8c.html#af3612d515d9abf72852748ba61857264">Maths.c</a>
</li>
<li>iceMathsAngleCalculatRadiant()
: <a class="el" href="_maths_8c.html#a1312e9e37ed497f387baa0e944f47cc7">Maths.c</a>
, <a class="el" href="_maths_8h.html#a1312e9e37ed497f387baa0e944f47cc7">Maths.h</a>
</li>
<li>iceMathsMoveFromAngle()
: <a class="el" href="_maths_8c.html#af06a8807de9712a138a72cbbb4938909">Maths.c</a>
, <a class="el" href="_maths_8h.html#a1211f0b4b38ea221c9c5ac3e87bf897a">Maths.h</a>
</li>
<li>iceMathsMoveToPosition()
: <a class="el" href="_maths_8h.html#a31fd3cc144f036795d13b97f208d8940">Maths.h</a>
, <a class="el" href="_maths_8c.html#a31fd3cc144f036795d13b97f208d8940">Maths.c</a>
</li>
<li>iceMusicCreate()
: <a class="el" href="_music_8c.html#ac0eb102711b5ae6577801c0d50dfc2d1">Music.c</a>
, <a class="el" href="_music_8h.html#ac0eb102711b5ae6577801c0d50dfc2d1">Music.h</a>
</li>
<li>iceMusicPlay()
: <a class="el" href="_music_8h.html#a86d0b087b36e70255041114158f2e3c4">Music.h</a>
, <a class="el" href="_music_8c.html#a86d0b087b36e70255041114158f2e3c4">Music.c</a>
</li>
<li>icePhysicsBoxCollision()
: <a class="el" href="_physics_8h.html#a5a5c587279cacc39dfdd2bb861760610">Physics.h</a>
, <a class="el" href="_physics_8c.html#a5a5c587279cacc39dfdd2bb861760610">Physics.c</a>
</li>
<li>iceRandomFloat()
: <a class="el" href="_random_8h.html#a8b65d59c359dc5ad9f5d584dfc61754c">Random.h</a>
, <a class="el" href="_random_8c.html#a8b65d59c359dc5ad9f5d584dfc61754c">Random.c</a>
</li>
<li>iceRandomInt()
: <a class="el" href="_random_8h.html#aab6e316e0fc28611a707c2405ed35a32">Random.h</a>
, <a class="el" href="_random_8c.html#aab6e316e0fc28611a707c2405ed35a32">Random.c</a>
</li>
<li>iceSoundCreate()
: <a class="el" href="_sound_8c.html#a3099222e5523487302571113f7df5900">Sound.c</a>
, <a class="el" href="_sound_8h.html#a3099222e5523487302571113f7df5900">Sound.h</a>
</li>
<li>iceSoundManagerCreate()
: <a class="el" href="_sound_8c.html#ada321c2589eabe8b968ed960c99ec75e">Sound.c</a>
, <a class="el" href="_sound_8h.html#ada321c2589eabe8b968ed960c99ec75e">Sound.h</a>
</li>
<li>iceSoundPlay()
: <a class="el" href="_sound_8c.html#a5c86b7fe7736e821ac7fe531d3214685">Sound.c</a>
, <a class="el" href="_sound_8h.html#a5c86b7fe7736e821ac7fe531d3214685">Sound.h</a>
</li>
<li>iceSubstateLoop()
: <a class="el" href="_substate_8c.html#aeb78b714eaf7e01dcdc6e4f14bb9ab4e">Substate.c</a>
, <a class="el" href="_substate_8h.html#aeb78b714eaf7e01dcdc6e4f14bb9ab4e">Substate.h</a>
</li>
<li>iceTermResetColor()
: <a class="el" href="_terminal_8h.html#a72f82b263140cce453eb0d094e0f7745">Terminal.h</a>
, <a class="el" href="_terminal_8c.html#a72f82b263140cce453eb0d094e0f7745">Terminal.c</a>
</li>
<li>iceTermSaveColor()
: <a class="el" href="_terminal_8c.html#a22bc8afe57624e89f4bde1e31f8b59e1">Terminal.c</a>
, <a class="el" href="_terminal_8h.html#a22bc8afe57624e89f4bde1e31f8b59e1">Terminal.h</a>
</li>
<li>iceTermSetBgColor()
: <a class="el" href="_terminal_8c.html#aac599c815e71af2d08a26a4c6b7954a8">Terminal.c</a>
, <a class="el" href="_terminal_8h.html#aac599c815e71af2d08a26a4c6b7954a8">Terminal.h</a>
</li>
<li>iceTermSetColor()
: <a class="el" href="_terminal_8h.html#a3b128c7264ef81df8163dd1578d1a69d">Terminal.h</a>
, <a class="el" href="_terminal_8c.html#a3b128c7264ef81df8163dd1578d1a69d">Terminal.c</a>
</li>
<li>iceTextureCreate()
: <a class="el" href="_texture_8h.html#ae412e4dc6b990cd0ac6b2717891d5e3f">Texture.h</a>
, <a class="el" href="_texture_8c.html#ae412e4dc6b990cd0ac6b2717891d5e3f">Texture.c</a>
</li>
<li>iceTextureDestroy()
: <a class="el" href="_texture_8h.html#aaa023eaabc38dec5049df4ac3a715d43">Texture.h</a>
, <a class="el" href="_texture_8c.html#aaa023eaabc38dec5049df4ac3a715d43">Texture.c</a>
</li>
<li>iceTextureGetHeight()
: <a class="el" href="_texture_8h.html#a6a62c8a222d1835a373cfdbbb1234b86">Texture.h</a>
, <a class="el" href="_texture_8c.html#a6a62c8a222d1835a373cfdbbb1234b86">Texture.c</a>
</li>
<li>iceTextureGetWidth()
: <a class="el" href="_texture_8h.html#a09d532ee1341afbd693ecc7e83aa64f1">Texture.h</a>
, <a class="el" href="_texture_8c.html#a09d532ee1341afbd693ecc7e83aa64f1">Texture.c</a>
</li>
<li>iceTextureManagerCreate()
: <a class="el" href="_texture_8c.html#ab68a83147049b4224db091e58a4d6a47">Texture.c</a>
, <a class="el" href="_texture_8h.html#ab68a83147049b4224db091e58a4d6a47">Texture.h</a>
</li>
<li>iceTextureRender()
: <a class="el" href="_texture_8c.html#a9c7efe5d2197bc3359a522a6f75d3e1c">Texture.c</a>
, <a class="el" href="_texture_8h.html#a9c7efe5d2197bc3359a522a6f75d3e1c">Texture.h</a>
</li>
<li>iceTextureRenderCentered()
: <a class="el" href="_texture_8h.html#a032d37b2cd33c20d66b4457ae62f42d9">Texture.h</a>
, <a class="el" href="_texture_8c.html#a032d37b2cd33c20d66b4457ae62f42d9">Texture.c</a>
</li>
<li>iceTextureRenderCenteredEx()
: <a class="el" href="_texture_8h.html#aae4131264e8ba9cfe465f59b4a86bc60">Texture.h</a>
, <a class="el" href="_texture_8c.html#aae4131264e8ba9cfe465f59b4a86bc60">Texture.c</a>
</li>
<li>iceTextureRenderCenteredTexture()
: <a class="el" href="_texture_8c.html#a69b39c30c595ccaefc8ead71661ebef6">Texture.c</a>
, <a class="el" href="_texture_8h.html#a69b39c30c595ccaefc8ead71661ebef6">Texture.h</a>
</li>
<li>iceTextureRenderEx()
: <a class="el" href="_texture_8c.html#a2edfb05b6a4d0737a8b58fd079cdaa42">Texture.c</a>
, <a class="el" href="_texture_8h.html#a2edfb05b6a4d0737a8b58fd079cdaa42">Texture.h</a>
</li>
<li>iceTextureRenderTexture()
: <a class="el" href="_texture_8c.html#a9eab3ab02c226f651857f8aedf0f240b">Texture.c</a>
, <a class="el" href="_texture_8h.html#a9eab3ab02c226f651857f8aedf0f240b">Texture.h</a>
</li>
<li>iceVectLenght()
: <a class="el" href="_vector_8h.html#a5370912e09337083474adf6a6602442d">Vector.h</a>
, <a class="el" href="_vector_8c.html#a5370912e09337083474adf6a6602442d">Vector.c</a>
</li>
<li>iceVectMulti()
: <a class="el" href="_vector_8h.html#a417acbf5ef2e64fd0eceab75e75d1878">Vector.h</a>
, <a class="el" href="_vector_8c.html#a417acbf5ef2e64fd0eceab75e75d1878">Vector.c</a>
</li>
<li>iceVectNew()
: <a class="el" href="_vector_8h.html#a93f6ada051be6c430abce696d30c955e">Vector.h</a>
, <a class="el" href="_vector_8c.html#a93f6ada051be6c430abce696d30c955e">Vector.c</a>
</li>
<li>iceVectScale()
: <a class="el" href="_vector_8c.html#a9495a81dacf4cc719da4a543e50ce920">Vector.c</a>
, <a class="el" href="_vector_8h.html#a412c9a334869123bae788b73c0edb361">Vector.h</a>
</li>
<li>iceVectSub()
: <a class="el" href="_vector_8c.html#a81a2ee76d0b0424e013d15222c89f023">Vector.c</a>
, <a class="el" href="_vector_8h.html#a81a2ee76d0b0424e013d15222c89f023">Vector.h</a>
</li>
<li>iceVectSum()
: <a class="el" href="_vector_8h.html#a47ddf750fed8c1d85e40ba2185142c12">Vector.h</a>
, <a class="el" href="_vector_8c.html#a47ddf750fed8c1d85e40ba2185142c12">Vector.c</a>
</li>
<li>iceWindowFullscreen()
: <a class="el" href="_window_8c.html#a8130092112bdff680c8df45d3618edfa">Window.c</a>
, <a class="el" href="_window_8h.html#a8130092112bdff680c8df45d3618edfa">Window.h</a>
</li>
<li>iceWindowResizable()
: <a class="el" href="_window_8c.html#a27e8c41f0c862437ed399503d134e9e9">Window.c</a>
, <a class="el" href="_window_8h.html#a27e8c41f0c862437ed399503d134e9e9">Window.h</a>
</li>
<li>iceWindowSetIcon()
: <a class="el" href="_window_8c.html#ac01b23b70f7386282f6ab9279bf8aecc">Window.c</a>
, <a class="el" href="_window_8h.html#ac01b23b70f7386282f6ab9279bf8aecc">Window.h</a>
</li>
<li>iceWindowSetSize()
: <a class="el" href="_window_8c.html#abc2f1023fc9044e3d8122a65dad74244">Window.c</a>
, <a class="el" href="_window_8h.html#abc2f1023fc9044e3d8122a65dad74244">Window.h</a>
</li>
<li>iceWindowTitle()
: <a class="el" href="_window_8h.html#a6e92f518b33a669613b6770f765e142b">Window.h</a>
, <a class="el" href="_window_8c.html#a6e92f518b33a669613b6770f765e142b">Window.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
