<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>game
: <a class="el" href="_camera_8c.html#a90bf502198894d8024ff311cb6bf9b72">Camera.c</a>
, <a class="el" href="_window_8c.html#a90bf502198894d8024ff311cb6bf9b72">Window.c</a>
, <a class="el" href="_texture_8c.html#a90bf502198894d8024ff311cb6bf9b72">Texture.c</a>
, <a class="el" href="_substate_8c.html#a90bf502198894d8024ff311cb6bf9b72">Substate.c</a>
, <a class="el" href="_sound_8c.html#a90bf502198894d8024ff311cb6bf9b72">Sound.c</a>
, <a class="el" href="_primitive_8c.html#a90bf502198894d8024ff311cb6bf9b72">Primitive.c</a>
, <a class="el" href="_music_8c.html#a90bf502198894d8024ff311cb6bf9b72">Music.c</a>
, <a class="el" href="_map_8c.html#a90bf502198894d8024ff311cb6bf9b72">Map.c</a>
, <a class="el" href="_label_8c.html#a90bf502198894d8024ff311cb6bf9b72">Label.c</a>
, <a class="el" href="_input_8c.html#a90bf502198894d8024ff311cb6bf9b72">Input.c</a>
, <a class="el" href="_gui_8c.html#a90bf502198894d8024ff311cb6bf9b72">Gui.c</a>
, <a class="el" href="_game_8c.html#a90bf502198894d8024ff311cb6bf9b72">Game.c</a>
, <a class="el" href="_font_8c.html#a90bf502198894d8024ff311cb6bf9b72">Font.c</a>
, <a class="el" href="_entity_8c.html#a90bf502198894d8024ff311cb6bf9b72">Entity.c</a>
, <a class="el" href="_draw_8c.html#a90bf502198894d8024ff311cb6bf9b72">Draw.c</a>
, <a class="el" href="_debug_8c.html#a90bf502198894d8024ff311cb6bf9b72">Debug.c</a>
, <a class="el" href="_data_8c.html#a90bf502198894d8024ff311cb6bf9b72">Data.c</a>
, <a class="el" href="_core_8c.html#a90bf502198894d8024ff311cb6bf9b72">Core.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
