<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_POLAR_MOVEMENT_TYPE_1
: <a class="el" href="_entity_8h.html#a09bbb88753e8081749b4a6d43d0767e1">Entity.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ICE_BOOL_DEFINED
: <a class="el" href="_types_audio_8h.html#a7e472f8397d943a75a26fc88a8c30e09">TypesAudio.h</a>
, <a class="el" href="_types_core_8h.html#a7e472f8397d943a75a26fc88a8c30e09">TypesCore.h</a>
, <a class="el" href="_types_maths_8h.html#a7e472f8397d943a75a26fc88a8c30e09">TypesMaths.h</a>
</li>
<li>ICE_CREATE
: <a class="el" href="_core_8h.html#a9d9606945f351d3446aad04e50157720">Core.h</a>
</li>
<li>ICE_DEFAULT_GUI_SIZE
: <a class="el" href="_gui_8h.html#a01cdc9218fabd0d3763f2ed5a0492197">Gui.h</a>
</li>
<li>ICE_DEFAULT_MUSIC_SIZE
: <a class="el" href="_sound_8h.html#a228ed1fb4cd3b834aeb95ec819f75c00">Sound.h</a>
</li>
<li>ICE_DEFAULT_SOUND_SIZE
: <a class="el" href="_sound_8h.html#a2b83ad3c9e35377729ae1ac1b4edab77">Sound.h</a>
</li>
<li>ICE_DEFAULT_TEXT_SIZE
: <a class="el" href="_label_8h.html#ace6453aae6aac3462d9a307a7cbf7e7c">Label.h</a>
</li>
<li>ICE_DEFAULT_TEXTURE_SIZE
: <a class="el" href="_texture_8h.html#a37624a0e5a0f00f752d67be7e0681563">Texture.h</a>
</li>
<li>ICE_DESTROY
: <a class="el" href="_core_8h.html#a9438a2e7a0bc493d8373e44078d468f0">Core.h</a>
</li>
<li>ICE_FLOAT_DEFINED
: <a class="el" href="_types_maths_8h.html#af6a859923ae60bacace8d3b969ed3dcf">TypesMaths.h</a>
</li>
<li>ICE_GAME_RUN
: <a class="el" href="_core_8h.html#abcd8d69f03ab7bf7d8851acdc1f28b6e">Core.h</a>
</li>
<li>ICE_UPDATE
: <a class="el" href="_core_8h.html#add3c6e11ac2fcce4e4aceb08eb54f513">Core.h</a>
</li>
<li>iceAssert
: <a class="el" href="_debug_8h.html#accd588b5a634a5539cc2d8dc72b3afb3">Debug.h</a>
</li>
<li>iceFALSE
: <a class="el" href="_types_maths_8h.html#a24a74f5f86d5c2296078661def2b234b">TypesMaths.h</a>
</li>
<li>iceFalse
: <a class="el" href="_types_core_8h.html#ad1fbc790f78379a58f11b85fa92557a7">TypesCore.h</a>
</li>
<li>iceFALSE
: <a class="el" href="_types_audio_8h.html#a24a74f5f86d5c2296078661def2b234b">TypesAudio.h</a>
</li>
<li>icefalse
: <a class="el" href="_types_maths_8h.html#a543254612c4f94b0a8451ac9704dc1f3">TypesMaths.h</a>
</li>
<li>iceFALSE
: <a class="el" href="_types_core_8h.html#a24a74f5f86d5c2296078661def2b234b">TypesCore.h</a>
</li>
<li>iceFalse
: <a class="el" href="_types_maths_8h.html#ad1fbc790f78379a58f11b85fa92557a7">TypesMaths.h</a>
</li>
<li>icefalse
: <a class="el" href="_types_audio_8h.html#a543254612c4f94b0a8451ac9704dc1f3">TypesAudio.h</a>
, <a class="el" href="_types_core_8h.html#a543254612c4f94b0a8451ac9704dc1f3">TypesCore.h</a>
</li>
<li>iceFalse
: <a class="el" href="_types_audio_8h.html#ad1fbc790f78379a58f11b85fa92557a7">TypesAudio.h</a>
</li>
<li>iceTRUE
: <a class="el" href="_types_audio_8h.html#acdf02709e8c59c9ab7cee9250aa90f3c">TypesAudio.h</a>
</li>
<li>icetrue
: <a class="el" href="_types_audio_8h.html#ade8d9fd1b46609206cc12a2165a50216">TypesAudio.h</a>
</li>
<li>iceTrue
: <a class="el" href="_types_audio_8h.html#a0016eccb8b170715f12202af64677b43">TypesAudio.h</a>
, <a class="el" href="_types_core_8h.html#a0016eccb8b170715f12202af64677b43">TypesCore.h</a>
</li>
<li>icetrue
: <a class="el" href="_types_maths_8h.html#ade8d9fd1b46609206cc12a2165a50216">TypesMaths.h</a>
</li>
<li>iceTrue
: <a class="el" href="_types_maths_8h.html#a0016eccb8b170715f12202af64677b43">TypesMaths.h</a>
</li>
<li>icetrue
: <a class="el" href="_types_core_8h.html#ade8d9fd1b46609206cc12a2165a50216">TypesCore.h</a>
</li>
<li>iceTRUE
: <a class="el" href="_types_maths_8h.html#acdf02709e8c59c9ab7cee9250aa90f3c">TypesMaths.h</a>
, <a class="el" href="_types_core_8h.html#acdf02709e8c59c9ab7cee9250aa90f3c">TypesCore.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STRDUP
: <a class="el" href="_label_8h.html#a2db19b85bb331549c0bf5704f7df8093">Label.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
