<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: iceLabel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iceLabel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_graphics_8h_source.html">TypesGraphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1904875a88e3a593d8b82582841bb61e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_label.html#a1904875a88e3a593d8b82582841bb61e">color</a></td></tr>
<tr class="separator:a1904875a88e3a593d8b82582841bb61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c0dcf9ba10ea19f13a6d149b8b6acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_label.html#a03c0dcf9ba10ea19f13a6d149b8b6acd">exist</a></td></tr>
<tr class="separator:a03c0dcf9ba10ea19f13a6d149b8b6acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69064197ae99162dacc4950ec1d68c1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_label.html#a69064197ae99162dacc4950ec1d68c1c">isFixedToWorld</a></td></tr>
<tr class="separator:a69064197ae99162dacc4950ec1d68c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40697dc7dd469e24f9bc20124e8352ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_label.html#a40697dc7dd469e24f9bc20124e8352ad">old_color</a></td></tr>
<tr class="separator:a40697dc7dd469e24f9bc20124e8352ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd20d3e458d88e4803b90f2f8f9ff91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_label.html#a5fd20d3e458d88e4803b90f2f8f9ff91">old_size</a></td></tr>
<tr class="separator:a5fd20d3e458d88e4803b90f2f8f9ff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18962133b919e70fb1fcf07b42917296"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_label.html#a18962133b919e70fb1fcf07b42917296">old_text</a></td></tr>
<tr class="separator:a18962133b919e70fb1fcf07b42917296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9e675fbe2034dcad999aa4dc99b2ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_label.html#abc9e675fbe2034dcad999aa4dc99b2ff">pos</a></td></tr>
<tr class="separator:abc9e675fbe2034dcad999aa4dc99b2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160a915f7d8ae16c75c7d2828d317d0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_label.html#a160a915f7d8ae16c75c7d2828d317d0a">size</a></td></tr>
<tr class="separator:a160a915f7d8ae16c75c7d2828d317d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dd4f21229a961de409b0744b48e586"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_label.html#af6dd4f21229a961de409b0744b48e586">text</a></td></tr>
<tr class="separator:af6dd4f21229a961de409b0744b48e586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6842cac21eb67ccfd7bfb3f362d7ed0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_texture.html">iceTexture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_label.html#a6842cac21eb67ccfd7bfb3f362d7ed0c">texture</a></td></tr>
<tr class="separator:a6842cac21eb67ccfd7bfb3f362d7ed0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a03c0dcf9ba10ea19f13a6d149b8b6acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c0dcf9ba10ea19f13a6d149b8b6acd">&#9670;&nbsp;</a></span>exist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceLabel::exist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc9e675fbe2034dcad999aa4dc99b2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9e675fbe2034dcad999aa4dc99b2ff">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_vect.html">iceVect</a> iceLabel::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6dd4f21229a961de409b0744b48e586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dd4f21229a961de409b0744b48e586">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* iceLabel::text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18962133b919e70fb1fcf07b42917296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18962133b919e70fb1fcf07b42917296">&#9670;&nbsp;</a></span>old_text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* iceLabel::old_text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fd20d3e458d88e4803b90f2f8f9ff91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd20d3e458d88e4803b90f2f8f9ff91">&#9670;&nbsp;</a></span>old_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceLabel::old_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a160a915f7d8ae16c75c7d2828d317d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160a915f7d8ae16c75c7d2828d317d0a">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceLabel::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1904875a88e3a593d8b82582841bb61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1904875a88e3a593d8b82582841bb61e">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> iceLabel::color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40697dc7dd469e24f9bc20124e8352ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40697dc7dd469e24f9bc20124e8352ad">&#9670;&nbsp;</a></span>old_color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> iceLabel::old_color</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6842cac21eb67ccfd7bfb3f362d7ed0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6842cac21eb67ccfd7bfb3f362d7ed0c">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_texture.html">iceTexture</a> iceLabel::texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69064197ae99162dacc4950ec1d68c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69064197ae99162dacc4950ec1d68c1c">&#9670;&nbsp;</a></span>isFixedToWorld</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceLabel::isFixedToWorld</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ICEngine/src/hdr/<a class="el" href="_types_graphics_8h_source.html">TypesGraphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
