<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: iceInput Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iceInput Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_core_8h_source.html">TypesCore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a103fc4f7b86ef2eb2482ccf6dc8fc59d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#a103fc4f7b86ef2eb2482ccf6dc8fc59d">filedrop</a></td></tr>
<tr class="separator:a103fc4f7b86ef2eb2482ccf6dc8fc59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb4a47308f4da59dcae45b25454fe3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#a8bb4a47308f4da59dcae45b25454fe3b">focus</a></td></tr>
<tr class="separator:a8bb4a47308f4da59dcae45b25454fe3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6146fd3c70c19f9f590839feeec8187"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#ac6146fd3c70c19f9f590839feeec8187">key</a> [512]</td></tr>
<tr class="separator:ac6146fd3c70c19f9f590839feeec8187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03790ce059ae26afcfb56b576fbddf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#aa03790ce059ae26afcfb56b576fbddf5">leftclic</a></td></tr>
<tr class="separator:aa03790ce059ae26afcfb56b576fbddf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccf7e2cdd102dc05489799c1bb89d8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#a1ccf7e2cdd102dc05489799c1bb89d8e">leftclic_position_x</a></td></tr>
<tr class="separator:a1ccf7e2cdd102dc05489799c1bb89d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17caf8601e9e48a0aa6cb7a8500b8e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#ac17caf8601e9e48a0aa6cb7a8500b8e5">leftclic_position_x_old</a></td></tr>
<tr class="separator:ac17caf8601e9e48a0aa6cb7a8500b8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf80fd931e0ab33b28d71081cb9fd40f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#adf80fd931e0ab33b28d71081cb9fd40f">leftclic_position_y</a></td></tr>
<tr class="separator:adf80fd931e0ab33b28d71081cb9fd40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61f88d3335fbd26e6ae17cfac8d553d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#ad61f88d3335fbd26e6ae17cfac8d553d">leftclic_position_y_old</a></td></tr>
<tr class="separator:ad61f88d3335fbd26e6ae17cfac8d553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c6fb8cb6097d8fb144a1abf2f513a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#a35c6fb8cb6097d8fb144a1abf2f513a2">leftclic_trigger</a></td></tr>
<tr class="separator:a35c6fb8cb6097d8fb144a1abf2f513a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6388f2e55b81c264b6f2a4ba1f3e27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#a2b6388f2e55b81c264b6f2a4ba1f3e27">mousex</a></td></tr>
<tr class="separator:a2b6388f2e55b81c264b6f2a4ba1f3e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d389cdfc8032414a977debf84659857"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#a1d389cdfc8032414a977debf84659857">mousey</a></td></tr>
<tr class="separator:a1d389cdfc8032414a977debf84659857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a67a2661f238d65e9ddb40f5f13102"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#a07a67a2661f238d65e9ddb40f5f13102">quit</a></td></tr>
<tr class="separator:a07a67a2661f238d65e9ddb40f5f13102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eb921e8515b934161ed42468d2e72b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#a94eb921e8515b934161ed42468d2e72b">rightclic</a></td></tr>
<tr class="separator:a94eb921e8515b934161ed42468d2e72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae613385db1826dfa7e05ddc79fdaf694"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#ae613385db1826dfa7e05ddc79fdaf694">rightclic_position_x</a></td></tr>
<tr class="separator:ae613385db1826dfa7e05ddc79fdaf694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad398ee6792cae0fb221519b7fc7c9190"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#ad398ee6792cae0fb221519b7fc7c9190">rightclic_position_x_old</a></td></tr>
<tr class="separator:ad398ee6792cae0fb221519b7fc7c9190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9793011e2dfd8728e4155892a8746418"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#a9793011e2dfd8728e4155892a8746418">rightclic_position_y</a></td></tr>
<tr class="separator:a9793011e2dfd8728e4155892a8746418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe08931f5d0afcb37a5ddc21f611175c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#abe08931f5d0afcb37a5ddc21f611175c">rightclic_position_y_old</a></td></tr>
<tr class="separator:abe08931f5d0afcb37a5ddc21f611175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f8e2069acc511de4e7216d07f2462c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#a07f8e2069acc511de4e7216d07f2462c">rightclic_trigger</a></td></tr>
<tr class="separator:a07f8e2069acc511de4e7216d07f2462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6df707de2e5752866e79d368d9824e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#abf6df707de2e5752866e79d368d9824e">substate_quit</a></td></tr>
<tr class="separator:abf6df707de2e5752866e79d368d9824e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a82312b82fd3ab7f2e392d89fd26c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#a02a82312b82fd3ab7f2e392d89fd26c5">wheeldown</a></td></tr>
<tr class="separator:a02a82312b82fd3ab7f2e392d89fd26c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b7cee93e4e56d031c3583e2c3e6525"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_input.html#a89b7cee93e4e56d031c3583e2c3e6525">wheelup</a></td></tr>
<tr class="separator:a89b7cee93e4e56d031c3583e2c3e6525"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac6146fd3c70c19f9f590839feeec8187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6146fd3c70c19f9f590839feeec8187">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char iceInput::key[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89b7cee93e4e56d031c3583e2c3e6525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b7cee93e4e56d031c3583e2c3e6525">&#9670;&nbsp;</a></span>wheelup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::wheelup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02a82312b82fd3ab7f2e392d89fd26c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a82312b82fd3ab7f2e392d89fd26c5">&#9670;&nbsp;</a></span>wheeldown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::wheeldown</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07a67a2661f238d65e9ddb40f5f13102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a67a2661f238d65e9ddb40f5f13102">&#9670;&nbsp;</a></span>quit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::quit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa03790ce059ae26afcfb56b576fbddf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03790ce059ae26afcfb56b576fbddf5">&#9670;&nbsp;</a></span>leftclic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::leftclic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ccf7e2cdd102dc05489799c1bb89d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccf7e2cdd102dc05489799c1bb89d8e">&#9670;&nbsp;</a></span>leftclic_position_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::leftclic_position_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf80fd931e0ab33b28d71081cb9fd40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf80fd931e0ab33b28d71081cb9fd40f">&#9670;&nbsp;</a></span>leftclic_position_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::leftclic_position_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac17caf8601e9e48a0aa6cb7a8500b8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17caf8601e9e48a0aa6cb7a8500b8e5">&#9670;&nbsp;</a></span>leftclic_position_x_old</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::leftclic_position_x_old</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad61f88d3335fbd26e6ae17cfac8d553d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61f88d3335fbd26e6ae17cfac8d553d">&#9670;&nbsp;</a></span>leftclic_position_y_old</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::leftclic_position_y_old</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35c6fb8cb6097d8fb144a1abf2f513a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c6fb8cb6097d8fb144a1abf2f513a2">&#9670;&nbsp;</a></span>leftclic_trigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::leftclic_trigger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94eb921e8515b934161ed42468d2e72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94eb921e8515b934161ed42468d2e72b">&#9670;&nbsp;</a></span>rightclic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::rightclic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae613385db1826dfa7e05ddc79fdaf694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae613385db1826dfa7e05ddc79fdaf694">&#9670;&nbsp;</a></span>rightclic_position_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::rightclic_position_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9793011e2dfd8728e4155892a8746418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9793011e2dfd8728e4155892a8746418">&#9670;&nbsp;</a></span>rightclic_position_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::rightclic_position_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad398ee6792cae0fb221519b7fc7c9190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad398ee6792cae0fb221519b7fc7c9190">&#9670;&nbsp;</a></span>rightclic_position_x_old</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::rightclic_position_x_old</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe08931f5d0afcb37a5ddc21f611175c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe08931f5d0afcb37a5ddc21f611175c">&#9670;&nbsp;</a></span>rightclic_position_y_old</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::rightclic_position_y_old</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07f8e2069acc511de4e7216d07f2462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07f8e2069acc511de4e7216d07f2462c">&#9670;&nbsp;</a></span>rightclic_trigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::rightclic_trigger</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b6388f2e55b81c264b6f2a4ba1f3e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6388f2e55b81c264b6f2a4ba1f3e27">&#9670;&nbsp;</a></span>mousex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::mousex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d389cdfc8032414a977debf84659857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d389cdfc8032414a977debf84659857">&#9670;&nbsp;</a></span>mousey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::mousey</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb4a47308f4da59dcae45b25454fe3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb4a47308f4da59dcae45b25454fe3b">&#9670;&nbsp;</a></span>focus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::focus</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a103fc4f7b86ef2eb2482ccf6dc8fc59d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103fc4f7b86ef2eb2482ccf6dc8fc59d">&#9670;&nbsp;</a></span>filedrop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* iceInput::filedrop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf6df707de2e5752866e79d368d9824e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6df707de2e5752866e79d368d9824e">&#9670;&nbsp;</a></span>substate_quit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceInput::substate_quit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ICEngine/src/hdr/<a class="el" href="_types_core_8h_source.html">TypesCore.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
