<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: iceGui Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iceGui Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_graphics_8h_source.html">TypesGraphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a564b4df04a84b130a2aa7c63a47c20a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_gui.html#a564b4df04a84b130a2aa7c63a47c20a6">box</a></td></tr>
<tr class="separator:a564b4df04a84b130a2aa7c63a47c20a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e474ca3eb983ada49cab78714195f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_gui.html#af7e474ca3eb983ada49cab78714195f2">exist</a></td></tr>
<tr class="separator:af7e474ca3eb983ada49cab78714195f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03e0f86c173ab58ae5a16e035378223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_gui.html#ab03e0f86c173ab58ae5a16e035378223">have_texture_defined</a></td></tr>
<tr class="separator:ab03e0f86c173ab58ae5a16e035378223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d51483a4631748d346558d79ab4f6e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_gui.html#a4d51483a4631748d346558d79ab4f6e5">old_box</a></td></tr>
<tr class="separator:a4d51483a4631748d346558d79ab4f6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90829250c30152a55678dc8cf0e6c0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_gui.html#aa90829250c30152a55678dc8cf0e6c0c">old_texture_nb</a></td></tr>
<tr class="separator:aa90829250c30152a55678dc8cf0e6c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a35abda286f69a257ec572e1729ce9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_gui.html#a40a35abda286f69a257ec572e1729ce9">old_texturemanager</a></td></tr>
<tr class="separator:a40a35abda286f69a257ec572e1729ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af095a9b4d4bca3822091ca2ee6036557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_texture.html">iceTexture</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_gui.html#af095a9b4d4bca3822091ca2ee6036557">texture_cache</a></td></tr>
<tr class="separator:af095a9b4d4bca3822091ca2ee6036557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb711b63e080ae4c0bb3807dd452897"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_gui.html#a1cb711b63e080ae4c0bb3807dd452897">texture_nb</a></td></tr>
<tr class="separator:a1cb711b63e080ae4c0bb3807dd452897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c3938582ee1264a51ce72d1133548a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_gui.html#a50c3938582ee1264a51ce72d1133548a">texturemanager</a></td></tr>
<tr class="separator:a50c3938582ee1264a51ce72d1133548a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4c5ef114d27e6f8ef1c0590721e2e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0">iceGuiType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_gui.html#ac4c5ef114d27e6f8ef1c0590721e2e3a">type</a></td></tr>
<tr class="separator:ac4c5ef114d27e6f8ef1c0590721e2e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="af7e474ca3eb983ada49cab78714195f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e474ca3eb983ada49cab78714195f2">&#9670;&nbsp;</a></span>exist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceGui::exist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03e0f86c173ab58ae5a16e035378223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03e0f86c173ab58ae5a16e035378223">&#9670;&nbsp;</a></span>have_texture_defined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceGui::have_texture_defined</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cb711b63e080ae4c0bb3807dd452897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb711b63e080ae4c0bb3807dd452897">&#9670;&nbsp;</a></span>texture_nb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceGui::texture_nb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa90829250c30152a55678dc8cf0e6c0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90829250c30152a55678dc8cf0e6c0c">&#9670;&nbsp;</a></span>old_texture_nb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceGui::old_texture_nb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50c3938582ee1264a51ce72d1133548a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c3938582ee1264a51ce72d1133548a">&#9670;&nbsp;</a></span>texturemanager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceGui::texturemanager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40a35abda286f69a257ec572e1729ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a35abda286f69a257ec572e1729ce9">&#9670;&nbsp;</a></span>old_texturemanager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceGui::old_texturemanager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a564b4df04a84b130a2aa7c63a47c20a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564b4df04a84b130a2aa7c63a47c20a6">&#9670;&nbsp;</a></span>box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> iceGui::box</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d51483a4631748d346558d79ab4f6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d51483a4631748d346558d79ab4f6e5">&#9670;&nbsp;</a></span>old_box</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> iceGui::old_box</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4c5ef114d27e6f8ef1c0590721e2e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4c5ef114d27e6f8ef1c0590721e2e3a">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_graphics_8h.html#a3075330223e26a810e1f0ad15b856fd0">iceGuiType</a> iceGui::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af095a9b4d4bca3822091ca2ee6036557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af095a9b4d4bca3822091ca2ee6036557">&#9670;&nbsp;</a></span>texture_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_texture.html">iceTexture</a> iceGui::texture_cache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ICEngine/src/hdr/<a class="el" href="_types_graphics_8h_source.html">TypesGraphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
