<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: iceDrawer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iceDrawer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_graphics_8h_source.html">TypesGraphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af028cc04b4a15ac1211811777fa6dd12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_drawer.html#af028cc04b4a15ac1211811777fa6dd12">isBorderLess</a></td></tr>
<tr class="separator:af028cc04b4a15ac1211811777fa6dd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0471b7061a3f15ffce77e8ef9fb86200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_drawer.html#a0471b7061a3f15ffce77e8ef9fb86200">isFullScreen</a></td></tr>
<tr class="separator:a0471b7061a3f15ffce77e8ef9fb86200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421f0940f4576aa6d720de0512b36f95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_drawer.html#a421f0940f4576aa6d720de0512b36f95">isResizable</a></td></tr>
<tr class="separator:a421f0940f4576aa6d720de0512b36f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42f8003095c701749364e40e16850da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_drawer.html#af42f8003095c701749364e40e16850da">isVisible</a></td></tr>
<tr class="separator:af42f8003095c701749364e40e16850da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c3eb84942910e6ce853488df572375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_drawer.html#a60c3eb84942910e6ce853488df572375">pos</a></td></tr>
<tr class="separator:a60c3eb84942910e6ce853488df572375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6ad55fb3614a02169af1687f643ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_graphics_8h.html#a428419495a9ef800f54b6788bc3c6b3c">iceRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_drawer.html#aba6ad55fb3614a02169af1687f643ebe">render</a></td></tr>
<tr class="separator:aba6ad55fb3614a02169af1687f643ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7d10bfc464f03cacd5751688880d1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_graphics_8h.html#a93d3edd5fa161b295fb9f54f3b1219e1">iceWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_drawer.html#a4a7d10bfc464f03cacd5751688880d1f">window</a></td></tr>
<tr class="separator:a4a7d10bfc464f03cacd5751688880d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a4a7d10bfc464f03cacd5751688880d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7d10bfc464f03cacd5751688880d1f">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_graphics_8h.html#a93d3edd5fa161b295fb9f54f3b1219e1">iceWindow</a>* iceDrawer::window</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba6ad55fb3614a02169af1687f643ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6ad55fb3614a02169af1687f643ebe">&#9670;&nbsp;</a></span>render</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_graphics_8h.html#a428419495a9ef800f54b6788bc3c6b3c">iceRenderer</a>* iceDrawer::render</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60c3eb84942910e6ce853488df572375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60c3eb84942910e6ce853488df572375">&#9670;&nbsp;</a></span>pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#aba7ee5be7b1ea7c3dcc985a76d9fb77d">iceBox</a> iceDrawer::pos</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af42f8003095c701749364e40e16850da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42f8003095c701749364e40e16850da">&#9670;&nbsp;</a></span>isVisible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceDrawer::isVisible</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a421f0940f4576aa6d720de0512b36f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421f0940f4576aa6d720de0512b36f95">&#9670;&nbsp;</a></span>isResizable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceDrawer::isResizable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0471b7061a3f15ffce77e8ef9fb86200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0471b7061a3f15ffce77e8ef9fb86200">&#9670;&nbsp;</a></span>isFullScreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceDrawer::isFullScreen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af028cc04b4a15ac1211811777fa6dd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af028cc04b4a15ac1211811777fa6dd12">&#9670;&nbsp;</a></span>isBorderLess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceDrawer::isBorderLess</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ICEngine/src/hdr/<a class="el" href="_types_graphics_8h_source.html">TypesGraphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
