<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: iceMap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iceMap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_core_8h_source.html">TypesCore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3669f93cdf96fccba976a3452f03f32f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_map.html#a3669f93cdf96fccba976a3452f03f32f">h</a></td></tr>
<tr class="separator:a3669f93cdf96fccba976a3452f03f32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bda333cbd77d17207a4d050c0269614"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_layer.html">iceLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_map.html#a9bda333cbd77d17207a4d050c0269614">layer</a></td></tr>
<tr class="separator:a9bda333cbd77d17207a4d050c0269614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e18be60cfdd22ae9bf0f7519f6e016e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_map.html#a7e18be60cfdd22ae9bf0f7519f6e016e">nb_layer</a></td></tr>
<tr class="separator:a7e18be60cfdd22ae9bf0f7519f6e016e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f8019845c8c6aff59eaa038476a1ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_map.html#a41f8019845c8c6aff59eaa038476a1ad">tile_h</a></td></tr>
<tr class="separator:a41f8019845c8c6aff59eaa038476a1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9026a41b8662273b8ec31c76ff38605"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_map.html#ad9026a41b8662273b8ec31c76ff38605">tile_w</a></td></tr>
<tr class="separator:ad9026a41b8662273b8ec31c76ff38605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59423af4bc665e324ef85c5633dc43a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_map.html#a59423af4bc665e324ef85c5633dc43a7">w</a></td></tr>
<tr class="separator:a59423af4bc665e324ef85c5633dc43a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a59423af4bc665e324ef85c5633dc43a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59423af4bc665e324ef85c5633dc43a7">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceMap::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3669f93cdf96fccba976a3452f03f32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3669f93cdf96fccba976a3452f03f32f">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceMap::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9026a41b8662273b8ec31c76ff38605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9026a41b8662273b8ec31c76ff38605">&#9670;&nbsp;</a></span>tile_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceMap::tile_w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f8019845c8c6aff59eaa038476a1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f8019845c8c6aff59eaa038476a1ad">&#9670;&nbsp;</a></span>tile_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceMap::tile_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e18be60cfdd22ae9bf0f7519f6e016e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e18be60cfdd22ae9bf0f7519f6e016e">&#9670;&nbsp;</a></span>nb_layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceMap::nb_layer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bda333cbd77d17207a4d050c0269614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bda333cbd77d17207a4d050c0269614">&#9670;&nbsp;</a></span>layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_layer.html">iceLayer</a>* iceMap::layer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ICEngine/src/hdr/<a class="el" href="_types_core_8h_source.html">TypesCore.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
