<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: iceSprite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iceSprite Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_graphics_8h_source.html">TypesGraphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac0be28b5ba09bc8c7e4aeed1593a762f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_sprite.html#ac0be28b5ba09bc8c7e4aeed1593a762f">h_size</a></td></tr>
<tr class="separator:ac0be28b5ba09bc8c7e4aeed1593a762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36df5bc6ef64058bb930375360bd98db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_sprite.html#a36df5bc6ef64058bb930375360bd98db">h_size_tile</a></td></tr>
<tr class="separator:a36df5bc6ef64058bb930375360bd98db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6492df7d6904f40d0f82a129d58434b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_texture.html">iceTexture</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_sprite.html#ad6492df7d6904f40d0f82a129d58434b">handle_texture</a></td></tr>
<tr class="separator:ad6492df7d6904f40d0f82a129d58434b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c449e4b6f35ea8e8a354315429ec74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_graphics_8h.html#af5446c8e02b576e580964eb1c44e8316">iceSpriteType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_sprite.html#a26c449e4b6f35ea8e8a354315429ec74">type</a></td></tr>
<tr class="separator:a26c449e4b6f35ea8e8a354315429ec74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cefd1f8fdf9d63b6f34647198c5f5a7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_sprite.html#a4cefd1f8fdf9d63b6f34647198c5f5a7">w_size</a></td></tr>
<tr class="separator:a4cefd1f8fdf9d63b6f34647198c5f5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba235fe9ef65f47424f9dbb5c38ab753"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_sprite.html#aba235fe9ef65f47424f9dbb5c38ab753">w_size_tile</a></td></tr>
<tr class="separator:aba235fe9ef65f47424f9dbb5c38ab753"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a26c449e4b6f35ea8e8a354315429ec74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c449e4b6f35ea8e8a354315429ec74">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_graphics_8h.html#af5446c8e02b576e580964eb1c44e8316">iceSpriteType</a> iceSprite::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6492df7d6904f40d0f82a129d58434b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6492df7d6904f40d0f82a129d58434b">&#9670;&nbsp;</a></span>handle_texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_texture.html">iceTexture</a>* iceSprite::handle_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cefd1f8fdf9d63b6f34647198c5f5a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cefd1f8fdf9d63b6f34647198c5f5a7">&#9670;&nbsp;</a></span>w_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceSprite::w_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0be28b5ba09bc8c7e4aeed1593a762f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0be28b5ba09bc8c7e4aeed1593a762f">&#9670;&nbsp;</a></span>h_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceSprite::h_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba235fe9ef65f47424f9dbb5c38ab753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba235fe9ef65f47424f9dbb5c38ab753">&#9670;&nbsp;</a></span>w_size_tile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceSprite::w_size_tile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36df5bc6ef64058bb930375360bd98db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36df5bc6ef64058bb930375360bd98db">&#9670;&nbsp;</a></span>h_size_tile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceSprite::h_size_tile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ICEngine/src/hdr/<a class="el" href="_types_graphics_8h_source.html">TypesGraphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
