<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: iceVect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iceVect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_maths_8h_source.html">TypesMaths.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a62b22e22136e98ce66c8fd4f081ef157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_vect.html#a62b22e22136e98ce66c8fd4f081ef157">x</a></td></tr>
<tr class="separator:a62b22e22136e98ce66c8fd4f081ef157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4641f4a4be0ac9a952f515d7b063080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_vect.html#ac4641f4a4be0ac9a952f515d7b063080">y</a></td></tr>
<tr class="separator:ac4641f4a4be0ac9a952f515d7b063080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a62b22e22136e98ce66c8fd4f081ef157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b22e22136e98ce66c8fd4f081ef157">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceVect::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4641f4a4be0ac9a952f515d7b063080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4641f4a4be0ac9a952f515d7b063080">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceVect::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ICEngine/src/hdr/<a class="el" href="_types_maths_8h_source.html">TypesMaths.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
