<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: iceCamera Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iceCamera Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_graphics_8h_source.html">TypesGraphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac661d22a93ddd7bd5f791f11c0a27a9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_camera.html#ac661d22a93ddd7bd5f791f11c0a27a9b">attach_shift_x</a></td></tr>
<tr class="separator:ac661d22a93ddd7bd5f791f11c0a27a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9e9e68efc5bd8463ccdb0060ac9413"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_camera.html#a7e9e9e68efc5bd8463ccdb0060ac9413">attach_shift_y</a></td></tr>
<tr class="separator:a7e9e9e68efc5bd8463ccdb0060ac9413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04daf7ddd6ac63a5e0d6ad45e6ef6f7d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_camera.html#a04daf7ddd6ac63a5e0d6ad45e6ef6f7d">entity_attached</a></td></tr>
<tr class="separator:a04daf7ddd6ac63a5e0d6ad45e6ef6f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5eb34db02eda82a43caad9ad24fd6bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_camera.html#af5eb34db02eda82a43caad9ad24fd6bd">entity_manager_attached</a></td></tr>
<tr class="separator:af5eb34db02eda82a43caad9ad24fd6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dea8aa5510fe33c8d0f10f8782995da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_camera.html#a0dea8aa5510fe33c8d0f10f8782995da">h</a></td></tr>
<tr class="separator:a0dea8aa5510fe33c8d0f10f8782995da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78510ee4fe1e3d310b0bbd8068db5d44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_camera.html#a78510ee4fe1e3d310b0bbd8068db5d44">isAttachedToEntity</a></td></tr>
<tr class="separator:a78510ee4fe1e3d310b0bbd8068db5d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06f4f2639df57c7aa3c09fe881ecaf7c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_camera.html#a06f4f2639df57c7aa3c09fe881ecaf7c">speed</a></td></tr>
<tr class="separator:a06f4f2639df57c7aa3c09fe881ecaf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13ff142747f81a0871bacce01562fb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_camera.html#aa13ff142747f81a0871bacce01562fb5">w</a></td></tr>
<tr class="separator:aa13ff142747f81a0871bacce01562fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320380b84758da3468862247c94eb3cb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_camera.html#a320380b84758da3468862247c94eb3cb">x</a></td></tr>
<tr class="separator:a320380b84758da3468862247c94eb3cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f7a58fe57f14823662a678f1201cd4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_camera.html#ac0f7a58fe57f14823662a678f1201cd4">y</a></td></tr>
<tr class="separator:ac0f7a58fe57f14823662a678f1201cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a320380b84758da3468862247c94eb3cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a320380b84758da3468862247c94eb3cb">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float iceCamera::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0f7a58fe57f14823662a678f1201cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f7a58fe57f14823662a678f1201cd4">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float iceCamera::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa13ff142747f81a0871bacce01562fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13ff142747f81a0871bacce01562fb5">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceCamera::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0dea8aa5510fe33c8d0f10f8782995da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dea8aa5510fe33c8d0f10f8782995da">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceCamera::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06f4f2639df57c7aa3c09fe881ecaf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06f4f2639df57c7aa3c09fe881ecaf7c">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float iceCamera::speed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78510ee4fe1e3d310b0bbd8068db5d44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78510ee4fe1e3d310b0bbd8068db5d44">&#9670;&nbsp;</a></span>isAttachedToEntity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceCamera::isAttachedToEntity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5eb34db02eda82a43caad9ad24fd6bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5eb34db02eda82a43caad9ad24fd6bd">&#9670;&nbsp;</a></span>entity_manager_attached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceCamera::entity_manager_attached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04daf7ddd6ac63a5e0d6ad45e6ef6f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04daf7ddd6ac63a5e0d6ad45e6ef6f7d">&#9670;&nbsp;</a></span>entity_attached</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceCamera::entity_attached</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac661d22a93ddd7bd5f791f11c0a27a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac661d22a93ddd7bd5f791f11c0a27a9b">&#9670;&nbsp;</a></span>attach_shift_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceCamera::attach_shift_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e9e9e68efc5bd8463ccdb0060ac9413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9e9e68efc5bd8463ccdb0060ac9413">&#9670;&nbsp;</a></span>attach_shift_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceCamera::attach_shift_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ICEngine/src/hdr/<a class="el" href="_types_graphics_8h_source.html">TypesGraphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
