<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: iceRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iceRect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_maths_8h_source.html">TypesMaths.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae581526927a39e5d2860793e4ed5010b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_rect.html#ae581526927a39e5d2860793e4ed5010b">h</a></td></tr>
<tr class="separator:ae581526927a39e5d2860793e4ed5010b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13afad7ef50de9cd9994617d1ff8eab1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_vect.html">iceVect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_rect.html#a13afad7ef50de9cd9994617d1ff8eab1">p</a></td></tr>
<tr class="separator:a13afad7ef50de9cd9994617d1ff8eab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad323ba04d665a57208f82547ea02f6b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_rect.html#ad323ba04d665a57208f82547ea02f6b2">w</a></td></tr>
<tr class="separator:ad323ba04d665a57208f82547ea02f6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a13afad7ef50de9cd9994617d1ff8eab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13afad7ef50de9cd9994617d1ff8eab1">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_vect.html">iceVect</a> iceRect::p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad323ba04d665a57208f82547ea02f6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad323ba04d665a57208f82547ea02f6b2">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceRect::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae581526927a39e5d2860793e4ed5010b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae581526927a39e5d2860793e4ed5010b">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceRect::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ICEngine/src/hdr/<a class="el" href="_types_maths_8h_source.html">TypesMaths.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
