<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: iceGame Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iceGame Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_core_8h_source.html">TypesCore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a67aea4974b3abd1d6d5e33a41e6801be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#a67aea4974b3abd1d6d5e33a41e6801be">background</a></td></tr>
<tr class="separator:a67aea4974b3abd1d6d5e33a41e6801be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0aee2185cb84fac90312222cfc3573a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_camera.html">iceCamera</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#ad0aee2185cb84fac90312222cfc3573a">camera</a></td></tr>
<tr class="separator:ad0aee2185cb84fac90312222cfc3573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85857866482f02a65ea9df749816a2bf"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#a85857866482f02a65ea9df749816a2bf">data</a></td></tr>
<tr class="separator:a85857866482f02a65ea9df749816a2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619cb6feeaeb5d8041aa3d16e4e4dfed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_drawer.html">iceDrawer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#a619cb6feeaeb5d8041aa3d16e4e4dfed">drawer</a></td></tr>
<tr class="separator:a619cb6feeaeb5d8041aa3d16e4e4dfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963fcfe7133e446c8e454d419b65b7d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_entity_manager.html">iceEntityManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#a963fcfe7133e446c8e454d419b65b7d7">entitymanager</a></td></tr>
<tr class="separator:a963fcfe7133e446c8e454d419b65b7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31d7d9d40ee82f13cd6586c121422ea"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#ad31d7d9d40ee82f13cd6586c121422ea">entitymanager_size</a></td></tr>
<tr class="separator:ad31d7d9d40ee82f13cd6586c121422ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1afa407fbd3cc381d1ce75cb89d445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_font_manager.html">iceFontManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#ade1afa407fbd3cc381d1ce75cb89d445">fontmanager</a></td></tr>
<tr class="separator:ade1afa407fbd3cc381d1ce75cb89d445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac990cd27e5377a0a8e01a4c11c312e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_gui_manager.html">iceGuiManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#afac990cd27e5377a0a8e01a4c11c312e">guimanager</a></td></tr>
<tr class="separator:afac990cd27e5377a0a8e01a4c11c312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0163e917b381ac6f56b299c73d3f7b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#a6a0163e917b381ac6f56b299c73d3f7b">guimanager_size</a></td></tr>
<tr class="separator:a6a0163e917b381ac6f56b299c73d3f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea11b206f904d5873bbb0f048f1dcad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_input.html">iceInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#aea11b206f904d5873bbb0f048f1dcad8">input</a></td></tr>
<tr class="separator:aea11b206f904d5873bbb0f048f1dcad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e848dd51fa1d0411942b59e3f046889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#a7e848dd51fa1d0411942b59e3f046889">nb_data</a></td></tr>
<tr class="separator:a7e848dd51fa1d0411942b59e3f046889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0eed2f6114aacf3eff03b3c40af0d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#a4f0eed2f6114aacf3eff03b3c40af0d3">returnvalue</a></td></tr>
<tr class="separator:a4f0eed2f6114aacf3eff03b3c40af0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1edf147a50514b6bcffa01346cc69c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_sound_manager.html">iceSoundManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#a9b1edf147a50514b6bcffa01346cc69c">soundmanager</a></td></tr>
<tr class="separator:a9b1edf147a50514b6bcffa01346cc69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e06f087c9a887154b3c7eef4625893b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_label_manager.html">iceLabelManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#a9e06f087c9a887154b3c7eef4625893b">textmanager</a></td></tr>
<tr class="separator:a9e06f087c9a887154b3c7eef4625893b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff93da53ab49b0da190091201b22e56"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#a3ff93da53ab49b0da190091201b22e56">textmanager_size</a></td></tr>
<tr class="separator:a3ff93da53ab49b0da190091201b22e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bb45dfd3044c259116bd231998f08c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_texture_manager.html">iceTextureManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#a40bb45dfd3044c259116bd231998f08c">texturemanager</a></td></tr>
<tr class="separator:a40bb45dfd3044c259116bd231998f08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70a2d28b9f50a8d8114888e658e00d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#a0e70a2d28b9f50a8d8114888e658e00d">texturemanager_size</a></td></tr>
<tr class="separator:a0e70a2d28b9f50a8d8114888e658e00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafed0da5b68cb37c92031a0fef9abdfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_time.html">iceTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_game.html#aafed0da5b68cb37c92031a0fef9abdfa">time</a></td></tr>
<tr class="separator:aafed0da5b68cb37c92031a0fef9abdfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad31d7d9d40ee82f13cd6586c121422ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31d7d9d40ee82f13cd6586c121422ea">&#9670;&nbsp;</a></span>entitymanager_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iceGame::entitymanager_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a963fcfe7133e446c8e454d419b65b7d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963fcfe7133e446c8e454d419b65b7d7">&#9670;&nbsp;</a></span>entitymanager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_entity_manager.html">iceEntityManager</a>* iceGame::entitymanager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e848dd51fa1d0411942b59e3f046889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e848dd51fa1d0411942b59e3f046889">&#9670;&nbsp;</a></span>nb_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceGame::nb_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85857866482f02a65ea9df749816a2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85857866482f02a65ea9df749816a2bf">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** iceGame::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea11b206f904d5873bbb0f048f1dcad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea11b206f904d5873bbb0f048f1dcad8">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_input.html">iceInput</a>* iceGame::input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafed0da5b68cb37c92031a0fef9abdfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafed0da5b68cb37c92031a0fef9abdfa">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_time.html">iceTime</a> iceGame::time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f0eed2f6114aacf3eff03b3c40af0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0eed2f6114aacf3eff03b3c40af0d3">&#9670;&nbsp;</a></span>returnvalue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceGame::returnvalue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67aea4974b3abd1d6d5e33a41e6801be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67aea4974b3abd1d6d5e33a41e6801be">&#9670;&nbsp;</a></span>background</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_graphics_8h.html#a8f5f7f0c72f5558e6e7403019e548e00">iceColor</a> iceGame::background</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a619cb6feeaeb5d8041aa3d16e4e4dfed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619cb6feeaeb5d8041aa3d16e4e4dfed">&#9670;&nbsp;</a></span>drawer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_drawer.html">iceDrawer</a> iceGame::drawer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e70a2d28b9f50a8d8114888e658e00d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e70a2d28b9f50a8d8114888e658e00d">&#9670;&nbsp;</a></span>texturemanager_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iceGame::texturemanager_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40bb45dfd3044c259116bd231998f08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bb45dfd3044c259116bd231998f08c">&#9670;&nbsp;</a></span>texturemanager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_texture_manager.html">iceTextureManager</a>* iceGame::texturemanager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade1afa407fbd3cc381d1ce75cb89d445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade1afa407fbd3cc381d1ce75cb89d445">&#9670;&nbsp;</a></span>fontmanager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_font_manager.html">iceFontManager</a> iceGame::fontmanager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ff93da53ab49b0da190091201b22e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff93da53ab49b0da190091201b22e56">&#9670;&nbsp;</a></span>textmanager_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iceGame::textmanager_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e06f087c9a887154b3c7eef4625893b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e06f087c9a887154b3c7eef4625893b">&#9670;&nbsp;</a></span>textmanager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_label_manager.html">iceLabelManager</a>* iceGame::textmanager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a0163e917b381ac6f56b299c73d3f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0163e917b381ac6f56b299c73d3f7b">&#9670;&nbsp;</a></span>guimanager_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iceGame::guimanager_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac990cd27e5377a0a8e01a4c11c312e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac990cd27e5377a0a8e01a4c11c312e">&#9670;&nbsp;</a></span>guimanager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_gui_manager.html">iceGuiManager</a>* iceGame::guimanager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0aee2185cb84fac90312222cfc3573a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0aee2185cb84fac90312222cfc3573a">&#9670;&nbsp;</a></span>camera</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_camera.html">iceCamera</a> iceGame::camera</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b1edf147a50514b6bcffa01346cc69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1edf147a50514b6bcffa01346cc69c">&#9670;&nbsp;</a></span>soundmanager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_sound_manager.html">iceSoundManager</a> iceGame::soundmanager</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ICEngine/src/hdr/<a class="el" href="_types_core_8h_source.html">TypesCore.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
