<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: iceEntity Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iceEntity Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_core_8h_source.html">TypesCore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:abc6c643ac773cc4f0337eaeb9f34d87d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#abc6c643ac773cc4f0337eaeb9f34d87d">already_moved_polar</a></td></tr>
<tr class="separator:abc6c643ac773cc4f0337eaeb9f34d87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f2ad24927f79ad1c08fce9a766e089"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#ac2f2ad24927f79ad1c08fce9a766e089">angle</a></td></tr>
<tr class="separator:ac2f2ad24927f79ad1c08fce9a766e089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad520fb950df719cf5c79f35da3732d35"><td class="memItemLeft" align="right" valign="top">void **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#ad520fb950df719cf5c79f35da3732d35">data</a></td></tr>
<tr class="separator:ad520fb950df719cf5c79f35da3732d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f03f2bde386aec228012729af9c089"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#a23f03f2bde386aec228012729af9c089">data_nb</a></td></tr>
<tr class="separator:a23f03f2bde386aec228012729af9c089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083bdd0192f54b744ad13bfe8c217dde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#a083bdd0192f54b744ad13bfe8c217dde">exist</a></td></tr>
<tr class="separator:a083bdd0192f54b744ad13bfe8c217dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d4f0d19eb28fef6777af7ceeaeb3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#a02d4f0d19eb28fef6777af7ceeaeb3a8">h</a></td></tr>
<tr class="separator:a02d4f0d19eb28fef6777af7ceeaeb3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e75a58cdc3e41a6a0aaaafa7c52cb1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#a4e75a58cdc3e41a6a0aaaafa7c52cb1e">have_sprite</a></td></tr>
<tr class="separator:a4e75a58cdc3e41a6a0aaaafa7c52cb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0098353306b080b69c96ba9432637d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#ad0098353306b080b69c96ba9432637d5">have_texture</a></td></tr>
<tr class="separator:ad0098353306b080b69c96ba9432637d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f7c25f06fef7be8b79d61f473a7f28"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#ac5f7c25f06fef7be8b79d61f473a7f28">man</a></td></tr>
<tr class="separator:ac5f7c25f06fef7be8b79d61f473a7f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf89dbf4b14acfb41e2508f58ae9d807"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#adf89dbf4b14acfb41e2508f58ae9d807">man_sprite</a></td></tr>
<tr class="separator:adf89dbf4b14acfb41e2508f58ae9d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86c1c6bf0c22dd1693caab24fe0d6be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#ac86c1c6bf0c22dd1693caab24fe0d6be">polar_distance_r_r</a></td></tr>
<tr class="separator:ac86c1c6bf0c22dd1693caab24fe0d6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc00da142309e6ac5aa1150bcddb099"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#aadc00da142309e6ac5aa1150bcddb099">r_polar_destination_move</a></td></tr>
<tr class="separator:aadc00da142309e6ac5aa1150bcddb099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab844ffe59fcc86478954e31a4f326a83"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#ab844ffe59fcc86478954e31a4f326a83">sprite_nb</a></td></tr>
<tr class="separator:ab844ffe59fcc86478954e31a4f326a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e884e4dc88104724ac5c2ab87d24f6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#aa7e884e4dc88104724ac5c2ab87d24f6">text</a></td></tr>
<tr class="separator:aa7e884e4dc88104724ac5c2ab87d24f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7a3fb6d530b3f494e3cd5c9fc60716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#adb7a3fb6d530b3f494e3cd5c9fc60716">w</a></td></tr>
<tr class="separator:adb7a3fb6d530b3f494e3cd5c9fc60716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f36652cf758f15780751ee6b9d62e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#a74f36652cf758f15780751ee6b9d62e8">x</a></td></tr>
<tr class="separator:a74f36652cf758f15780751ee6b9d62e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6083a4fd3a3aa16f9989d6be439a602d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#a6083a4fd3a3aa16f9989d6be439a602d">x_polar_destination_move</a></td></tr>
<tr class="separator:a6083a4fd3a3aa16f9989d6be439a602d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad149c44732f55556b05db8c072650918"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#ad149c44732f55556b05db8c072650918">x_polar_shift_move</a></td></tr>
<tr class="separator:ad149c44732f55556b05db8c072650918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2650bc45501679933fe834b31f7a261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#ae2650bc45501679933fe834b31f7a261">y</a></td></tr>
<tr class="separator:ae2650bc45501679933fe834b31f7a261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0832b9983334a779b95aeb5bf452859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#af0832b9983334a779b95aeb5bf452859">y_polar_destination_move</a></td></tr>
<tr class="separator:af0832b9983334a779b95aeb5bf452859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccdbf5ce21f7be33f7d8690750232d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_entity.html#a1ccdbf5ce21f7be33f7d8690750232d9">y_polar_shift_move</a></td></tr>
<tr class="separator:a1ccdbf5ce21f7be33f7d8690750232d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a083bdd0192f54b744ad13bfe8c217dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083bdd0192f54b744ad13bfe8c217dde">&#9670;&nbsp;</a></span>exist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceEntity::exist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74f36652cf758f15780751ee6b9d62e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f36652cf758f15780751ee6b9d62e8">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceEntity::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2650bc45501679933fe834b31f7a261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2650bc45501679933fe834b31f7a261">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceEntity::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f2ad24927f79ad1c08fce9a766e089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f2ad24927f79ad1c08fce9a766e089">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceEntity::angle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc6c643ac773cc4f0337eaeb9f34d87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6c643ac773cc4f0337eaeb9f34d87d">&#9670;&nbsp;</a></span>already_moved_polar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceEntity::already_moved_polar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6083a4fd3a3aa16f9989d6be439a602d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6083a4fd3a3aa16f9989d6be439a602d">&#9670;&nbsp;</a></span>x_polar_destination_move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceEntity::x_polar_destination_move</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0832b9983334a779b95aeb5bf452859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0832b9983334a779b95aeb5bf452859">&#9670;&nbsp;</a></span>y_polar_destination_move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceEntity::y_polar_destination_move</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadc00da142309e6ac5aa1150bcddb099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc00da142309e6ac5aa1150bcddb099">&#9670;&nbsp;</a></span>r_polar_destination_move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceEntity::r_polar_destination_move</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad149c44732f55556b05db8c072650918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad149c44732f55556b05db8c072650918">&#9670;&nbsp;</a></span>x_polar_shift_move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceEntity::x_polar_shift_move</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ccdbf5ce21f7be33f7d8690750232d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccdbf5ce21f7be33f7d8690750232d9">&#9670;&nbsp;</a></span>y_polar_shift_move</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceEntity::y_polar_shift_move</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac86c1c6bf0c22dd1693caab24fe0d6be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86c1c6bf0c22dd1693caab24fe0d6be">&#9670;&nbsp;</a></span>polar_distance_r_r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceEntity::polar_distance_r_r</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb7a3fb6d530b3f494e3cd5c9fc60716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7a3fb6d530b3f494e3cd5c9fc60716">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceEntity::w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02d4f0d19eb28fef6777af7ceeaeb3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d4f0d19eb28fef6777af7ceeaeb3a8">&#9670;&nbsp;</a></span>h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_maths_8h.html#a2555c8d2d67be42b77818307b7771437">iceFloat</a> iceEntity::h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0098353306b080b69c96ba9432637d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0098353306b080b69c96ba9432637d5">&#9670;&nbsp;</a></span>have_texture</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceEntity::have_texture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5f7c25f06fef7be8b79d61f473a7f28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f7c25f06fef7be8b79d61f473a7f28">&#9670;&nbsp;</a></span>man</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iceEntity::man</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7e884e4dc88104724ac5c2ab87d24f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7e884e4dc88104724ac5c2ab87d24f6">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iceEntity::text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e75a58cdc3e41a6a0aaaafa7c52cb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e75a58cdc3e41a6a0aaaafa7c52cb1e">&#9670;&nbsp;</a></span>have_sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_types_audio_8h.html#ab4e8ee4bc1bdb7c144bd40846386af83">iceBool</a> iceEntity::have_sprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf89dbf4b14acfb41e2508f58ae9d807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf89dbf4b14acfb41e2508f58ae9d807">&#9670;&nbsp;</a></span>man_sprite</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iceEntity::man_sprite</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab844ffe59fcc86478954e31a4f326a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab844ffe59fcc86478954e31a4f326a83">&#9670;&nbsp;</a></span>sprite_nb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iceEntity::sprite_nb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23f03f2bde386aec228012729af9c089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f03f2bde386aec228012729af9c089">&#9670;&nbsp;</a></span>data_nb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceEntity::data_nb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad520fb950df719cf5c79f35da3732d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad520fb950df719cf5c79f35da3732d35">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void** iceEntity::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ICEngine/src/hdr/<a class="el" href="_types_core_8h_source.html">TypesCore.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
