<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: iceSoundManager Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iceSoundManager Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_audio_8h_source.html">TypesAudio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8849befd44592bfe20e262b861c80b3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_music.html">iceMusic</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_sound_manager.html#a8849befd44592bfe20e262b861c80b3f">musicpack</a></td></tr>
<tr class="separator:a8849befd44592bfe20e262b861c80b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c75e7bb24f8321c7484d05da6a55d3"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_sound_manager.html#aa6c75e7bb24f8321c7484d05da6a55d3">size_musicpack</a></td></tr>
<tr class="separator:aa6c75e7bb24f8321c7484d05da6a55d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5073507b45fd34c682510bbf730e182c"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_sound_manager.html#a5073507b45fd34c682510bbf730e182c">size_soundpack</a></td></tr>
<tr class="separator:a5073507b45fd34c682510bbf730e182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d723278c40e85ba3c177ce748cb1d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_sound.html">iceSound</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_sound_manager.html#a11d723278c40e85ba3c177ce748cb1d5">soundpack</a></td></tr>
<tr class="separator:a11d723278c40e85ba3c177ce748cb1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fc12f263132587ce4af6c72d8461b5"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_sound_manager.html#ad5fc12f263132587ce4af6c72d8461b5">tofill_music</a></td></tr>
<tr class="separator:ad5fc12f263132587ce4af6c72d8461b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095069ca90f5c11d3e1d7e532f91e0ba"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_sound_manager.html#a095069ca90f5c11d3e1d7e532f91e0ba">tofill_soundpack</a></td></tr>
<tr class="separator:a095069ca90f5c11d3e1d7e532f91e0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa6c75e7bb24f8321c7484d05da6a55d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c75e7bb24f8321c7484d05da6a55d3">&#9670;&nbsp;</a></span>size_musicpack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short iceSoundManager::size_musicpack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8849befd44592bfe20e262b861c80b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8849befd44592bfe20e262b861c80b3f">&#9670;&nbsp;</a></span>musicpack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_music.html">iceMusic</a>* iceSoundManager::musicpack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5fc12f263132587ce4af6c72d8461b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fc12f263132587ce4af6c72d8461b5">&#9670;&nbsp;</a></span>tofill_music</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short iceSoundManager::tofill_music</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5073507b45fd34c682510bbf730e182c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5073507b45fd34c682510bbf730e182c">&#9670;&nbsp;</a></span>size_soundpack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short iceSoundManager::size_soundpack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d723278c40e85ba3c177ce748cb1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d723278c40e85ba3c177ce748cb1d5">&#9670;&nbsp;</a></span>soundpack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_sound.html">iceSound</a>* iceSoundManager::soundpack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a095069ca90f5c11d3e1d7e532f91e0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095069ca90f5c11d3e1d7e532f91e0ba">&#9670;&nbsp;</a></span>tofill_soundpack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short iceSoundManager::tofill_soundpack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ICEngine/src/hdr/<a class="el" href="_types_audio_8h_source.html">TypesAudio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
