<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: iceGuiManager Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iceGuiManager Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_graphics_8h_source.html">TypesGraphics.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab69bf4e3950a7f6f0d3911b14d2f9e8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_gui_manager.html#ab69bf4e3950a7f6f0d3911b14d2f9e8c">array_size</a></td></tr>
<tr class="separator:ab69bf4e3950a7f6f0d3911b14d2f9e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2c58645bab78dfaabe86ec02238bbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structice_gui.html">iceGui</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_gui_manager.html#aad2c58645bab78dfaabe86ec02238bbf">gui</a></td></tr>
<tr class="separator:aad2c58645bab78dfaabe86ec02238bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa85e4cd89ff8436b81795190b70ca4a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_gui_manager.html#aa85e4cd89ff8436b81795190b70ca4a9">nb_existing</a></td></tr>
<tr class="separator:aa85e4cd89ff8436b81795190b70ca4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab69bf4e3950a7f6f0d3911b14d2f9e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69bf4e3950a7f6f0d3911b14d2f9e8c">&#9670;&nbsp;</a></span>array_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceGuiManager::array_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa85e4cd89ff8436b81795190b70ca4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85e4cd89ff8436b81795190b70ca4a9">&#9670;&nbsp;</a></span>nb_existing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int iceGuiManager::nb_existing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad2c58645bab78dfaabe86ec02238bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2c58645bab78dfaabe86ec02238bbf">&#9670;&nbsp;</a></span>gui</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structice_gui.html">iceGui</a>* iceGuiManager::gui</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ICEngine/src/hdr/<a class="el" href="_types_graphics_8h_source.html">TypesGraphics.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
