<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ICEngine: iceTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ICEngine
   &#160;<span id="projectnumber">Dev1</span>
   </div>
   <div id="projectbrief">A indie C Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">iceTime Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_types_core_8h_source.html">TypesCore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b2755462e5eee14244c79fa6678cc11"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_time.html#a3b2755462e5eee14244c79fa6678cc11">actual</a></td></tr>
<tr class="separator:a3b2755462e5eee14244c79fa6678cc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7700e615c14c13951229e03c5ed86166"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_time.html#a7700e615c14c13951229e03c5ed86166">delta</a></td></tr>
<tr class="separator:a7700e615c14c13951229e03c5ed86166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a869bd9cd717e3298e20b69c20730c92a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_time.html#a869bd9cd717e3298e20b69c20730c92a">fps</a></td></tr>
<tr class="separator:a869bd9cd717e3298e20b69c20730c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee927d33c900629e76a1c537489a4d57"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_time.html#aee927d33c900629e76a1c537489a4d57">last</a></td></tr>
<tr class="separator:aee927d33c900629e76a1c537489a4d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6223310f5974f6720d7ec8a9ba2c15ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_time.html#a6223310f5974f6720d7ec8a9ba2c15ff">ticks</a></td></tr>
<tr class="separator:a6223310f5974f6720d7ec8a9ba2c15ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca951fafe512fad3936e76de8744435a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structice_time.html#aca951fafe512fad3936e76de8744435a">ticksEllapsed</a></td></tr>
<tr class="separator:aca951fafe512fad3936e76de8744435a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a3b2755462e5eee14244c79fa6678cc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2755462e5eee14244c79fa6678cc11">&#9670;&nbsp;</a></span>actual</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long iceTime::actual</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee927d33c900629e76a1c537489a4d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee927d33c900629e76a1c537489a4d57">&#9670;&nbsp;</a></span>last</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long iceTime::last</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6223310f5974f6720d7ec8a9ba2c15ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6223310f5974f6720d7ec8a9ba2c15ff">&#9670;&nbsp;</a></span>ticks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double iceTime::ticks</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca951fafe512fad3936e76de8744435a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca951fafe512fad3936e76de8744435a">&#9670;&nbsp;</a></span>ticksEllapsed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int iceTime::ticksEllapsed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a869bd9cd717e3298e20b69c20730c92a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a869bd9cd717e3298e20b69c20730c92a">&#9670;&nbsp;</a></span>fps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double iceTime::fps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7700e615c14c13951229e03c5ed86166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7700e615c14c13951229e03c5ed86166">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double iceTime::delta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ICEngine/src/hdr/<a class="el" href="_types_core_8h_source.html">TypesCore.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
